TOPMODEL output file

Infiltration excess parameters
Proportional areas: 
     0.23300E-03  0.59780E-02  0.60597E-01  0.24173E+00  0.38292E+00  0.24173E+00  0.60597E-01  0.59780E-02  0.23300E-03
MRU Vertical Hydraulic Conductivities, XK
=== ============ ============ ============ ============ ============ ============ ============ ============ ============ 
  1  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  2  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  3  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  4  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  5  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  6  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  7  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  8  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
  9  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 10  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 11  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 12  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 13  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 14  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 15  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 16  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 17  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 18  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 19  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 20  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 21  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02
 22  0.33541E-06  0.33405E-05  0.33269E-04  0.33134E-03  0.33000E-02  0.32866E-01  0.32733E+00  0.32600E+01  0.32468E+02


Characteristics of subcatchments
MRU: Subcatchment ID
TL: Mean Topographic Index
SZM: Shape factor for exponential transmissivity
T0: Transmissivity at saturation
SZQ: Baseflow discharge when average soil moisture 
  deficit=0, in m/DT
PMACRO: Fraction of infiltration that bypasses root zone
PMAC_SAT: Fraction of PMACRO that bypasses
  the root zone and the unsaturated zone (0-1.0)
QDFFRAC: Fraction of recharge diverted to stream
S_TH_WP: Soil moisture at wilting point(cm3/cm3)
S_TH_0: Initial soil moisture(cm3/cm3)
S_TH_FC: Soil moisture at field capacity(cm3/cm3)
S_POROSITY: Soil porosity(cm3/cm3)
S_ROOT_DEP: Rooting Depth (m)
S_ROCK_DEP: Depth to bedrock (m)
GW_LOSS_K: Conductivity of bedrock or 
  aquitard (-log(cm/s))
S_SATP_ZMN: Minimum water table elevation, 
  in meters, at which the deep preferential flow 
  paths (i.e. tile drains) become active.
S_SATP_ZMX: Water table elevation, in meters, 
  at which the discharge from preferential flow in 
  the saturated zone will be at its maximum discharge.
S_SATP_K: Conductivity, in cm/s, of preferential 
  flow in the saturated zone.
QPREF_MAX: Maximum discharge from preferential flow 
  in the saturated zone (m/hr).
SRMAX: Storage between field capacity and wilting point
  Derived as (s_th_fc - s_th_wp)* s_root_dep.
SR0: Initial root zone deficit
  Derived as (s_th_fc - s_th_0) * s_root_dep.
SBAR0: Initial soil moisture deficit, in meters.
  [adjusted to include 1st day well pumping]
Z_0: Initial average water level above bedrock.
  Derived as (s_rock_dep - (sbar0/s_porosity)
BAL: Inital water balance, in meters =
  (S_ROCK_DEP * S_POROSITY) -(SR0+SBAR0)

MRU  TL        SZM        T0         SZQ        PMACRO     PMAC_SAT   QDFFRAC    S_TH_WP    S_TH_0     S_TH_FC    S_POROSITY S_ROOT_DEP S_ROCK_DEP GW_LOSS_K  S_SATP_ZMN S_SATP_ZMX S_SATP_K   QPREF_MAX  SRMAX      SR0        SBAR0      Z_0        INIT STORE
==== ========= ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ==========
   1  0.80E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.131E+01 -0.121E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   2  0.77E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.138E+01 -0.128E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   3  0.84E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.107E+01 -0.970E+00  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   4  0.76E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.126E+01 -0.116E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   5  0.87E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.123E+01 -0.113E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   6  0.83E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.126E+01 -0.116E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   7  0.88E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.900E+00 -0.800E+00  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   8  0.84E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.106E+01 -0.960E+00  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
   9  0.81E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.119E+01 -0.109E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  10  0.81E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.116E+01 -0.106E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  11  0.81E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.143E+01 -0.133E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  12  0.81E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.143E+01 -0.133E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  13  0.76E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.149E+01 -0.139E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  14  0.86E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.122E+01 -0.112E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  15  0.78E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.138E+01 -0.128E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  16  0.91E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.126E+01 -0.116E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  17  0.87E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.990E+00 -0.890E+00  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  18  0.90E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.810E+00 -0.710E+00  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  19  0.80E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.129E+01 -0.119E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  20  0.80E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.106E+01 -0.960E+00  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  21  0.83E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.145E+01 -0.135E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00
  22  0.76E+01  0.430E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.600E+00  0.120E+00  0.250E+00  0.250E+00  0.450E+00  0.400E+00  0.200E+01  0.110E+02 -0.124E+01 -0.114E+01  0.100E-01  0.360E-01  0.520E-01  0.000E+00  0.300E+00 -0.150E+01  0.600E+00


HILLSLOPE TO CHANNEL ASSIGNMENTS
Hillslope(MRU)  Area(km2)  Channel
==============  =========  =======
     1              0.42        1
     2              0.29        2
     3              0.20        3
     4              0.17        4
     5              0.50        5
     6              0.18        6
     7              0.17        7
     8              0.13        8
     9              0.09        9
    10              0.25       10
    11              0.15       11
    12              0.34        1
    13              0.10        2
    14              0.15        3
    15              0.19        4
    16              0.56        5
    17              0.31        6
    18              0.18        7
    19              0.10        8
    20              0.19        9
    21              0.19       10
    22              0.16       11

     Basin Area     5.02 sq.km


CHANNEL ROUTING DATA
 (Time step, DT = 24.0000 hours)
 (Channel velocity, CHV =250.0000 meters per hour)
 Chan  Area(km^2)  MaxDel(DTs) Histogram Ordinates
 ==== ===========  =========== ======================>
    1 0.76000E+00  0.60333E+00 0.15140E+00
    2 0.39200E+00  0.58667E+00 0.78100E-01
    3 0.34700E+00  0.28000E+00 0.69100E-01
    4 0.36300E+00  0.64500E+00 0.72300E-01
    5 0.10610E+01  0.61000E+00 0.21140E+00
    6 0.49900E+00  0.48333E+00 0.99400E-01
    7 0.34900E+00  0.30833E+00 0.69600E-01
    8 0.22500E+00  0.90333E-01 0.44800E-01
    9 0.27800E+00  0.20333E+00 0.55300E-01
   10 0.43900E+00  0.45667E+00 0.87400E-01
   11 0.30700E+00  0.74833E+00 0.61200E-01


Sum of areas drained to channels      5.020 sq.km. (should equal basin area)
Sum of histogram ordinates for all channels      1.0000 (should equal 1.0000)
Channel loss to deep aquifer     0.0000 cfs/mile over a total length of     2.7900 miles

Water Balance for Subcatchments : 

  MRU       SUMP    SUMGWIN     SUMAE      SUMQ     SUMGW_LOSS   SUMRZ      SUMUZ       SBAR      BALANCE   ACMAX AFXMAX
  ===   ========== ========== ========== ========== ========== ========== ========== ========== ==========  ===== ======
   1     0.160E+02  0.000E+00  0.118E+02  0.414E+01  0.000E+00  0.000E+00  0.543E-05  0.282E+00 -0.239E-04   0.03   0.31
   2     0.305E+01  0.000E+00  0.214E+01  0.914E+00  0.000E+00  0.000E+00  0.553E-04  0.306E+00  0.681E-04   0.05   0.31
   3     0.149E+02  0.000E+00  0.115E+02  0.330E+01  0.000E+00  0.000E+00  0.000E+00  0.249E+00 -0.707E-04   0.04   0.31
   4     0.133E+02  0.000E+00  0.984E+01  0.346E+01  0.000E+00  0.000E+00  0.221E-04  0.307E+00  0.155E-04   0.03   0.31
   5     0.141E+02  0.000E+00  0.103E+02  0.379E+01  0.000E+00  0.000E+00  0.000E+00  0.246E+00 -0.182E-04   0.02   0.31
   6     0.784E+01  0.000E+00  0.645E+01  0.138E+01  0.000E+00  0.000E+00  0.160E-04  0.291E+00  0.683E-04   0.04   0.31
   7     0.306E+01  0.000E+00  0.215E+01  0.886E+00  0.000E+00  0.000E+00  0.448E-06  0.279E+00 -0.192E-04   0.02   0.31
   8     0.139E+02  0.000E+00  0.102E+02  0.360E+01  0.000E+00  0.000E+00  0.000E+00  0.255E+00  0.396E-03   0.04   0.31
   9     0.306E+01  0.000E+00  0.214E+01  0.899E+00  0.000E+00  0.000E+00  0.222E-05  0.282E+00  0.240E-04   0.05   0.31
  10     0.149E+02  0.000E+00  0.115E+02  0.335E+01  0.000E+00  0.000E+00  0.000E+00  0.243E+00  0.191E-03   0.03   0.31
  11     0.141E+02  0.000E+00  0.105E+02  0.361E+01  0.000E+00  0.000E+00  0.305E-04  0.303E+00  0.672E-04   0.06   0.31
  12     0.780E+01  0.000E+00  0.649E+01  0.136E+01  0.000E+00  0.000E+00  0.944E-04  0.353E+00  0.607E-05   0.03   0.31
  13     0.133E+02  0.000E+00  0.994E+01  0.337E+01  0.000E+00  0.000E+00  0.603E-04  0.336E+00  0.227E-03   0.06   0.31
  14     0.159E+02  0.000E+00  0.119E+02  0.404E+01  0.000E+00  0.000E+00  0.130E-05  0.279E+00  0.114E-03   0.04   0.31
  15     0.141E+02  0.000E+00  0.105E+02  0.363E+01  0.000E+00  0.000E+00  0.232E-04  0.301E+00  0.167E-03   0.04   0.31
  16     0.201E+02  0.000E+00  0.136E+02  0.642E+01  0.000E+00  0.000E+00  0.588E-06  0.250E+00 -0.625E-04   0.04   0.31
  17     0.141E+02  0.000E+00  0.103E+02  0.369E+01  0.000E+00  0.000E+00  0.000E+00  0.203E+00 -0.883E-04   0.02   0.31
  18     0.141E+02  0.000E+00  0.103E+02  0.371E+01  0.000E+00  0.000E+00  0.000E+00  0.161E+00 -0.244E-03   0.13   0.31
  19     0.301E+01  0.000E+00  0.216E+01  0.861E+00  0.000E+00  0.000E+00  0.236E-04  0.308E+00  0.715E-04   0.04   0.31
  20     0.201E+02  0.000E+00  0.135E+02  0.646E+01  0.000E+00  0.000E+00  0.000E+00  0.210E+00  0.182E-03   0.13   0.31
  21     0.159E+02  0.000E+00  0.120E+02  0.399E+01  0.000E+00  0.000E+00  0.559E-04  0.321E+00  0.106E-03   0.05   0.31
  22     0.201E+02  0.000E+00  0.136E+02  0.643E+01  0.000E+00  0.000E+00  0.000E+00  0.246E+00  0.359E-04   0.03   0.31


 Objective function values
 F1  0.95884E+05   E     -5.27613   F2  0.81249E+04

 Mean Obs Q  0.44587E+00    Variance Obs Q  0.23236E+01
     Error Variance 0.14583E+02
