CO2uz	fixed	factor	6.086956522	1	10	phq_eq	2.556E-01	-4.056E+00	1
CO2str	fixed	factor	4.375	1	10	phq_eq	1.778E-01	-3.978E+00	1
O2uz	fixed	factor	7	1	10	phq_eq	1.667E-01	-2.167E+00	1
O2str	fixed	factor	8.74	1	10	phq_eq	1.667E-01	-2.167E+00	1
koligu	fixed	factor	8.6118	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	fixed	factor	8.1745	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlru	fixed	factor	8.7956	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcu	fixed	factor	3.5524	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	fixed	factor	7.03	1	10	phq_k	1.111E+00	-1.111E+01	1
knitru	fixed	factor	4.2684	1	10	phq_k	1.333E+00	-1.133E+01	1
koligs	fixed	factor	8.7879	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	fixed	factor	8.0058	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlrs	fixed	factor	8.6716	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcs	fixed	factor	3.4848	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	fixed	factor	7.21	1	10	phq_k	1.111E+00	-1.111E+01	1
knitrs	fixed	factor	3.3093	1	10	phq_k	1.333E+00	-1.133E+01	1
kK_sum	fixed	factor	9.8692	1	10	phq_k	5.544E-02	-5.554E-01	1
kK_win	fixed	factor	1.6811	1	10	phq_k	5.544E-02	-5.444E-02	1
kpyrxt	fixed	factor	1	1	10	phq_k	5.556E-01	-8.556E+00	1
tpyrxt	fixed	factor	1	1	10	phq_k	2.222E+01	-2.222E+01	1
todays	fixed	factor	2.37741	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	fixed	factor	1.3514	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	fixed	factor	1.86252	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	fixed	factor	4.25268	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	fixed	factor	5.90079	1	10	phq_t	2.222E+00	-1.222E+01	1
tscadj	fixed	factor	7.89553	1	10	phq_t	2.222E+00	-1.222E+01	1
qdffrac	log	factor	3.25	1	10	hyd_runoff	8.889E-02	-8.889E-02	1
td	log	factor	1.360E+00	1	10	hyd_soil	1.111E+03	-1.111E+03	1
adjmix	fixed	factor	4	1	10	hyd_ppt	3.333E-01	-3.333E-01	1
candep	fixed	factor	10	1	10	hyd_evap	1.110E-03	-1.100E-03	1
ccvint	fixed	factor	4.294	1	10	hyd_evap	5.556E-01	-5.556E-01	1
ccvslp	fixed	factor	7.7959	1	10	hyd_evap	5.444E-02	-5.544E-01	1
chloss	fixed	factor	1	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
chvelo	fixed	factor	1.449144914	1	10	hyd_runoff	1.111E+03	-1.110E+03	1
cdensm	fixed	factor	9.905263158	1	10	hyd_evap	1.056E-01	-5.556E-02	1
cdenwn	fixed	factor	10	1	10	hyd_evap	1.089E-01	-9.889E-02	1
crdcof	fixed	factor	5.5	1	10	hyd_evap	6.667E-02	3.333E-02	1
crddexp	fixed	factor	7.15	1	10	hyd_evap	6.667E-02	1.333E-01	1
daymlt	fixed	factor	2.57265	1	10	hyd_snow	1.111E-02	-1.111E-02	1
pancof	fixed	factor	3.5714	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	factor	10	1	10	hyd_soil	1.333E+00	-2.333E+00	1
hamcof	log	factor	3.96556	1	10	hyd_evap	2.333E-03	1.667E-03	1
meltba	fixed	factor	3.89856	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	fixed	factor	4.03238	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	fixed	factor	3.571428571	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	factor	9.5069	1	10	hyd_snow	5.000E-02	0.000E+00	1
pklwhc	fixed	factor	1.2038	1	10	hyd_snow	4.333E-02	-3.333E-02	1
pmacst	log	factor	5.5	1	10	hyd_soil	1.111E-01	-1.111E-01	1
pmacro	log	factor	1.5625	1	10	hyd_soil	8.889E-02	-8.889E-02	1
pptrad	fixed	factor	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	factor	6.4	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	factor	5.5	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radmax	fixed	factor	8	1	10	hyd_evap	1.000E-01	0.000E+00	1
rainad	log	factor	1	1	10	hyd_ppt	5.556E-02	9.444E-01	1
ripthr	fixed	factor	1.067567568	1	10	phq_hyd	1.110E+02	-1.100E+02	1
s_ohor	fixed	factor	1.2331	1	10	phq_hyd	5.554E-02	-5.544E-02	1
s_thpo	fixed	factor	3.25	1	10	hyd_soil	4.444E-02	3.556E-01	1
s_thfc	log	factor	5.5	1	10	hyd_soil	2.000E-02	1.900E-01	1
awc	log	factor	2.894736842	1	10	hyd_soil	2.111E-02	-1.111E-02	1
s_rock	log	factor	1.238670695	1	10	hyd_soil	3.310E+01	-3.100E+01	1
s_root	fixed	factor	5.263157895	1	10	hyd_soil	2.111E-01	-1.111E-01	1
s_satk	fixed	factor	1	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_zmin	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
sn_thr	fixed	factor	3.9795	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	fixed	factor	5.95024	1	10	hyd_evap	1.111E-01	9.889E-01	1
sn_int	fixed	factor	1.36	1	10	hyd_snow	5.556E-01	-5.556E-01	1
sn_ion	fixed	factor	2.13119	1	10	phq_hyd	3.222E+00	-2.222E+00	1
sO_dpl	fixed	factor	1.34562	1	10	phq_hyd	5.556E-01	-5.556E+00	1
sD_dpl	fixed	factor	9.1	1	10	phq_hyd	4.444E+00	-4.444E+01	1
sraini	fixed	factor	2	1	10	hyd_evap	5.000E-02	0.000E+00	1
wraini	fixed	factor	1.734693878	1	10	hyd_evap	5.444E-02	-4.444E-02	1
recess	fixed	factor	1.342	1	10	hyd_runoff	3.333E-01	-3.333E-01	1
transm	log	factor	1.445722861	1	10	hyd_runoff	2.221E+00	-2.211E+00	1
sn_flx	fixed	factor	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	factor	5.275	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmxalr	fixed	factor	3.7	1	10	hyd_snow	1.667E+00	-1.667E+00	1
tmxals	fixed	factor	6.6905	1	10	hyd_snow	2.222E+00	-1.222E+01	1
tmnadj	fixed	factor	5.275	1	10	hyd_evap	2.222E+00	-1.222E+01	1
trdegc	fixed	factor	1.5807	1	10	hyd_evap	1.111E+02	-1.111E+02	1
windad	fixed	factor	1.5458	1	10	hyd_snow	1.889E-02	1.111E-02	1
xkcvar	fixed	factor	2.26	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
xkvert	log	factor	1.162324649	1	10	hyd_runoff	5.544E-01	-5.444E-01	1
