CO2uz	none	relative	8.32365	1	10	phq_eq	2.556E-01	-4.056E+00	1
CO2str	none	relative	3.48839	1	10	phq_eq	1.778E-01	-3.978E+00	1
O2uz	none	relative	10	1	10	phq_eq	1.667E-01	-2.167E+00	1
O2str	none	relative	7	1	10	phq_eq	1.667E-01	-2.167E+00	1
koligu	none	relative	9.1852	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	none	relative	8.66827	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlru	none	relative	7.23069	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcu	none	relative	3.99762	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	none	relative	8.28039	1	10	phq_k	1.111E+00	-1.111E+01	1
knitru	none	relative	4.502	1	10	phq_k	1.333E+00	-1.133E+01	1
koligs	none	relative	8.15995	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	none	relative	7.39656	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlrs	none	relative	8.42036	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcs	none	relative	2.3181	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	none	relative	1.9	1	10	phq_k	1.111E+00	-1.111E+01	1
knitrs	none	relative	2.9329	1	10	phq_k	1.333E+00	-1.133E+01	1
kK_sum	none	relative	9.93093	1	10	phq_k	5.544E-02	-5.554E-01	1
kK_win	none	relative	1	1	10	phq_k	5.544E-02	-5.444E-02	1
kpyrxt	none	relative	2.285714286	1	10	phq_kx	7.778E-01	-1.078E+01	1
tpyrxt	fixed	factor	5.095	1	10	phq_k	1.111E+02	-1.111E+02	1
todays	log	factor	2.7765	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	log	factor	1.3529	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	log	factor	1.8292	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	log	factor	4.3702	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	log	factor	5.9072	1	10	phq_t	2.222E+00	-1.222E+01	1
tscadj	log	factor	7.8749	1	10	phq_t	2.222E+00	-1.222E+01	1
qdffrac	log	factor	10	1	10	hyd_runoff	8.889E-02	-8.889E-02	1
td	log	factor	6.415E+00	1	10	hyd_soil	1.111E+03	-1.111E+03	1
adjmix	fixed	factor	4	1	10	hyd_ppt	3.333E-01	-3.333E-01	1
candep	fixed	factor	10	1	10	hyd_evap	1.110E-03	-1.100E-03	1
ccvint	fixed	factor	4.294	1	10	hyd_evap	5.556E-01	-5.556E-01	1
ccvslp	fixed	factor	7.7959	1	10	hyd_evap	5.444E-02	-5.544E-01	1
chloss	fixed	factor	1	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
chvelo	fixed	factor	1.0441	1	10	hyd_runoff	1.111E+03	-1.110E+03	1
cdensm	fixed	factor	1.045223618	1	10	hyd_evap	1.106E-01	-1.056E-01	1
cdenwn	fixed	factor	1.081407035	1	10	hyd_evap	1.106E-01	-1.096E-01	1
crdcof	fixed	factor	5.5	1	10	hyd_evap	6.667E-02	3.333E-02	1
crddexp	fixed	factor	7.15	1	10	hyd_evap	6.667E-02	1.333E-01	1
daymlt	log	factor	3.0052	1	10	hyd_snow	1.111E-02	-1.111E-02	1
pancof	fixed	factor	3.5714	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	factor	10	1	10	hyd_soil	1.333E+00	-2.333E+00	1
hamcof	log	factor	5.1276	1	10	hyd_evap	2.333E-03	1.667E-03	1
meltba	log	factor	2.8576	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	log	factor	3.7676	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	log	factor	2.0587	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	factor	9.5069	1	10	hyd_snow	5.000E-02	0.000E+00	1
pklwhc	fixed	factor	1.2038	1	10	hyd_snow	4.333E-02	-3.333E-02	1
pmacst	log	factor	10	1	10	hyd_soil	1.111E-01	-1.111E-01	1
pmacro	log	factor	5.5129	1	10	hyd_soil	8.889E-02	-8.889E-02	1
pptrad	fixed	factor	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	factor	6.4	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	factor	5.5	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radmax	fixed	factor	8	1	10	hyd_evap	1.000E-01	0.000E+00	1
rainad	fixed	factor	2.8	1	10	hyd_ppt	5.556E-02	9.444E-01	1
ripthr	fixed	factor	1.5766	1	10	phq_hyd	1.110E+02	-1.100E+02	1
s_ohor	fixed	factor	1.2331	1	10	phq_hyd	5.554E-02	-5.544E-02	1
s_thpo	fixed	factor	1	1	10	hyd_soil	4.444E-02	3.556E-01	1
s_thfc	log	factor	1.7109	1	10	hyd_soil	3.111E-02	7.889E-02	1
awc	log	factor	8.4473	1	10	hyd_soil	1.000E-02	0.000E+00	1
s_rock	fixed	factor	1.2991	1	10	hyd_soil	3.310E+01	-3.100E+01	1
s_root	log	factor	1.1932	1	10	hyd_soil	1.100E+00	-1.000E+00	1
s_satk	fixed	factor	1	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_zmin	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
sn_thr	fixed	factor	3.9795	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	fixed	factor	8.2	1	10	hyd_evap	1.111E-01	9.889E-01	1
sn_int	fixed	factor	1.225	1	10	hyd_snow	2.222E-02	-2.222E-02	1
sn_ion	log	factor	10	1	10	phq_hyd	3.222E+00	-2.222E+00	1
sO_dpl	log	factor	5.9153	1	10	phq_hyd	5.556E-01	-5.556E+00	1
sD_dpl	fixed	factor	9.1	1	10	phq_hyd	4.444E+00	-4.444E+01	1
sraini	fixed	factor	1.2416	1	10	hyd_evap	1.656E-02	-1.556E-02	1
wraini	fixed	factor	1.2416	1	10	hyd_evap	1.656E-02	-1.556E-02	1
recess	log	factor	1.7013	1	10	hyd_runoff	3.333E-01	-3.333E-01	1
sn_flx	fixed	factor	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	factor	5.275	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmxalr	log	factor	3.7	1	10	hyd_snow	1.667E+00	-1.667E+00	1
tmxals	log	factor	6.6905	1	10	hyd_snow	2.222E+00	-1.222E+01	1
tmnadj	fixed	factor	5.275	1	10	hyd_evap	2.222E+00	-1.222E+01	1
trdegc	fixed	factor	1.5807	1	10	hyd_evap	1.111E+02	-1.111E+02	1
windad	fixed	factor	1.5458	1	10	hyd_snow	1.889E-02	1.111E-02	1
xkcvar	log	factor	3.4145	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
xkvert	log	factor	1	1	10	hyd_runoff	5.544E-01	-5.444E-01	1
