species_1 H H+ 1008 1000 none 1 none none 1
species_2 H(0) H2 1008 0 none 1 none none 1
species_3 H(1) H+ 1008 1000 none 1 none none 1
species_4 E e- 0 1000 none 1 none none 1
species_5 O H2O 18000 0 none 1 none none 1
species_6 O(0) O2 32000 0 none 1 none none 1
species_7 O(-2) H2O 18000 0 none 1 none none 1
species_8 Ca Ca+2 40080 2000 none 1 none none 1
species_9 Mg Mg+2 24312 2000 none 1 none none 1
species_10 Na Na+ 22989.8 1000 none 1 none none 1
species_11 K K+ 39102 1000 none 1 none none 1
species_12 Fe Fe+2 55847 2000 none 1 none none 1
species_13 Fe(2) Fe+2 55847 2000 none 1 none none 1
species_14 Fe(3) Fe+3 55847 3000 none 1 none none 1
species_15 Mn Mn+2 54938 2000 none 1 none none 1
species_16 Mn(2) Mn+2 54938 2000 none 1 none none 1
species_17 Mn(3) Mn+3 54938 3000 none 1 none none 1
species_18 Al Al+3 26981.5 3000 none 1 none none 1
species_19 Ba Ba+2 137340 2000 none 1 none none 1
species_20 Sr Sr+2 87620 2000 none 1 none none 1
species_21 Si SiO2 60084 0 none 1 none none 1
species_22 Cl Cl- 35453 1000 none 1 none none 1
species_23 C CO3-2 60000 2000 none 1 none none 1
species_24 C(4) CO3-2 60000 2000 none 1 none none 1
species_25 C(-4) CH4 16043.1 0 none 1 none none 1
species_26 Alkalinity CaCO3 50000 1000 none 1 none none 1
species_27 S SO4-2 96064 2000 none 1 none none 1
species_28 S(6) SO4-2 96064 2000 none 1 none none 1
species_29 S(-2) HS- 34064 1000 none 1 none none 1
species_30 N N 14007 1000 none 1 none none 1
species_31 N(5) NO3 14007 1000 none 1 none none 1
species_32 N(3) NO2- 14007 1000 none 1 none none 1
species_33 N(0) N2 28014 0 none 1 none none 1
species_34 N(-3) NH4 14007 1000 none 1 none none 1
species_35 B H3BO3 61878 0 none 1 none none 1
species_36 P P 30974 3000 none 1 none none 1
species_37 F F- 18998.4 1000 none 1 none none 1
species_38 Li Li+ 6939 1000 none 1 none none 1
species_39 Br Br- 79904 1000 none 1 none none 1
species_40 Zn Zn+2 65370 2000 none 1 none none 1
species_41 Cd Cd+2 112400 2000 none 1 none none 1
species_42 Pb Pb+2 207190 2000 none 1 none none 1
species_43 Cu Cu+2 63546 2000 none 1 none none 1
species_44 Cu(2) Cu+2 63546 2000 none 1 none none 1
species_45 Cu(1) Cu+1 63546 1000 none 1 none none 1
species_46 Doc Doc 12000 0 none 1 none none 1
species_47 Amm N 14007 1000 none 1 none none 1
species_48 user3 user3 1000 0 none 1 none none 1
species_49 user4 user4 1000 0 none 1 none none 1
species_50 user5 user5 1000 0 none 1 none none 1
species_51 D D 2000 0 permil 0.00015576 'Log_alpha_D_H2O(g)/H2O(l)' 'Log_alpha_D_H2O(g)/H2O(s)'  -0.0251
species_52 D(1) D2O 20000 0 permil 0.00015576 none none 1
species_53 D(0) HD 3000 0 permil 0.00015576 none none 1
species_54 T HTO 20000 0 TU 0.000000000000000001 none none 1
species_55 T(1) HTO 20000 0 TU 0.000000000000000001 none none 1
species_56 T(0) HT 4000 0 TU 0.000000000000000001 none none 1
species_57 [18O] [18O] 18000 0 permil 0.0020052 'Log_alpha_18O_H2O(g)/H2O(l)' 'Log_alpha_18O_H2O(g)/H2O(s)' -0.0285
species_58 [18O](-2) H2[18O] 20000 0 permil 0.0020052 none none 1
species_59 [18O](0) O[18O] 34000 0 permil 0.0020052 none none 1
species_60 [13C] [13C]O2 45000 0 permil 0.0111802 none none 1
species_61 [13C](4) [13C]O2 45000 0 permil 0.0111802 none none 1
species_62 [13C](-4) [13C]H4 17000 0 permil 0.0111802 none none 1
species_63 [14C] [14C]O2 46000 0 pmc 1.175887709E-12 none none 1
species_64 [14C](4) [14C]O2 46000 0 pmc 1.175887709E-12 none none 1
species_65 [14C](-4) [14C]H4 18000 0 pmc 1.175887709E-12 none none 1
species_66 [34S] [34S]O4-2 96064 2000 permil 0.04416264 none none 1
species_67 [34S](6) [34S]O4-2 96064 2000 permil 0.04416264 none none 1
species_68 [34S](-2) H[34S]- 34967 1000 permil 0.04416264 none none 1
species_69 [15N] [15N]O3- 63000.10897312 1000 permil 0.003676867 none none 1
species_70 [15N](5) [15N]O3- 63000.10897312 1000 permil 0.003676867 none none 1
species_71 [15N](3) [15N]O2- 47000.10897312 1000 permil 0.003676867 none none 1
species_72 [15N](0) N[15N] 15000.10897312 0 permil 0.003676867 none none 1
species_73 [15N](-3) [15N]H4+ 19000.10897312 1000 permil 0.003676867 none none 1
species_74 user6 user6 1000 0 none 1 none none 1
species_75 user7 user7 1000 0 none 1 none none 1
