Andrews Creek
Version: 1.7
** Dimensions **
####
nrain
2
####
nresinp
21
####
nxkbin
9
####
ntemp
1
####
nchemvar
10
####
nirrig_ext
1
####
nform
0
####
nmru_res
9
Canopy
Snowpack
Imperm
Ohoriz
UZ_Wet
UZ_Dry
UZPref
Sat
SatPref
####
nphq_lut
75
####
nchem_sets
10
####
nac
11
####
nsol
1
####
ndepl
2
####
nchem_ext
1
####
nmonths
12
####
five
5
####
nchemobs
1
####
nobs
3
####
nhum
1
####
nac_nmru_nresinp
2310
####
nhydro
4
####
one
1
####
ngw_ext
1
####
nlapse
3
####
nexlag
2
####
ntopchan
5
####
ndeplval
22
####
nmru
10
####
nevap
0
####
nsnow
0
####
ndays
366
####
nirrig_int
1
####
nchan
1
####
nconvert
3
####
nsolute
11
Ca
@Calcium
Mg
@Magnesium
Na
@Sodium
K
@Potassium
Amm
@Ammonia
Alkalinity
@ Alkalinity
Cl
@Chloride
S
@Sulfate
N(5)
@Nitrate
Si
@Silica
[18O]
@ Oxygen Isotope
** Parameters **
####
convfactor 11
1
nconvert
3
3
1.0
1.0
1.0
####
tmax_adj 9
1
nmru
10
2
2.0
-3.0
2.2
-1.3
2.5
-1.3
-0.9
-2.9
-2.1
-3.6
####
irrig_int_src 14
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
xdebug_start 4
1
one
1
1
0
####
C_metric 9
1
nchemvar
10
1
3
5
3
3
3
4
4
4
4
2
####
c_hyd_indx 11
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
epan_coef 10
1
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
c_mru 6
1
nchemvar
10
1
1
1
1
1
1
10
10
5
5
1
####
adjmix_rain 12
1
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
pmacro 7
1
nmru
10
2
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
####
snow_ion_factor 14
1
nmru
10
2
30.0
30.0
30.0
30.0
30.0
30.0
30.0
30.0
30.0
30.0
####
solnset_table 14
2
nmru_res
nchem_sets
90
1
2
2
2
2
3
3
3
4
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
ccov_intcp 11
1
nmonths
12
2
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
####
TIPM 8
1
nmru
10
2
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
####
transp_beg 11
1
nmru
10
1
5
5
5
5
5
5
5
5
5
5
####
eq_phset_table 15
2
nmru_res
nchem_sets
90
1
-1
-1
-1
30
30
30
30
4
4
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
s_satpref_k 12
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
mru_aspect 11
1
nmru
10
2
135.0
0.0
135.0
45.0
155.0
335.0
75.0
330.0
67.0
330.0
####
ppt_chem 9
1
one
1
1
1
####
radmax 14
1
one
1
2
0.8
####
ac 8
2
nac
nmru
110
2
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
####
trxn_ohoriz_stat 9
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
radj_sppt 14
1
one
1
2
0.6
####
init_kin_mru 13
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
trxn_ohoriz_days 9
1
one
1
2
18.567808
####
init_surf_mru 14
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
NEGHSI 8
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
transp_tmax_c 12
1
nmru
10
2
64.5
64.5
64.5
64.5
64.5
64.5
64.5
64.5
64.5
64.5
####
covden_sum 11
1
nmru
10
2
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
####
tmin_adj 9
1
nmru
10
2
1.0
-1.5
1.1
-0.7
1.2
-0.7
-0.5
-1.5
-1.1
-1.8
####
qdffrac 8
1
nmru
10
2
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
####
init_rxn_mru 13
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
UADJ 8
1
nmru
10
2
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
####
pmac_sat 9
1
nmru
10
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
strain_adj 11
2
nmru
nmonths
120
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
WEI 8
1
nmru
10
2
15.0
15.0
15.0
15.0
15.0
15.0
15.0
15.0
15.0
15.0
####
gw_loss_k 4
1
nmru
10
2
11.0
11.0
11.0
11.0
11.0
11.0
11.0
11.0
11.0
11.0
####
irrig_sched_ext 16
1
nmru
10
1
0
0
0
0
0
0
0
0
0
0
####
chem_sim 9
1
one
1
1
0
####
MFMAX 8
1
nmru
10
2
0.9
0.5
0.9
0.5
0.9
0.5
0.9
0.5
0.9
0.5
####
SI 8
1
nmru
10
2
33.1
33.1
33.1
33.1
33.1
33.1
33.1
33.1
33.1
33.1
####
T_decay 10
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
mru_slope 10
1
nmru
10
2
1.0
0.686
1.022
0.65
0.717
0.548
0.445
0.747
1.025
0.825
####
nacsc 8
1
nmru
10
1
11
11
11
11
11
11
11
11
11
11
####
srain_intcp 12
1
nmru
10
2
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
####
mru_percent_imperv 19
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
crad_coef 10
1
one
1
2
0.4
####
snowmelt_18O_depl 14
1
nmru
10
2
-2.27
-2.27
-2.27
-2.27
-2.27
-2.27
-2.27
-2.27
-2.27
-2.27
####
print_vse 11
1
one
1
1
0
####
nchan_d 8
1
nchan
1
1
5
####
st 8
2
nac
nmru
110
2
7604.02
82.49
45.99
31.12
27.43
23.74
20.02
16.29
12.59
8.89
1.47
7600.64
90.81
61.33
53.93
46.45
39.08
31.63
24.11
16.73
9.41
1.99
1469.55
66.81
37.35
28.75
23.03
18.74
15.89
11.6
8.7
4.43
1.57
2377.58
136.88
57.74
43.97
34.82
27.74
23.14
18.46
13.97
7.0
2.38
4912.55
97.48
59.11
44.75
35.16
30.28
25.53
15.96
11.18
6.37
1.59
8050.95
158.87
96.03
72.34
56.64
40.85
33.16
25.27
17.44
9.54
1.74
3694.25
113.43
71.07
48.89
38.72
31.61
24.26
20.83
13.49
5.8
2.85
4014.77
68.26
41.14
33.33
29.4
25.49
17.63
13.74
9.81
5.8
1.98
2628.35
67.89
47.53
37.35
29.67
24.55
19.42
16.82
11.72
6.59
1.46
3855.45
84.08
57.97
46.54
39.22
31.59
24.14
20.41
12.9
5.37
1.64
####
mru_psta 9
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
d 12
2
ntopchan
nchan
5
2
0.0
1000.0
2000.0
3000.0
4000.0
####
trxn_sat_c_adj 9
1
nmru
10
2
5.2780278
5.2780278
5.2780278
5.2780278
5.2780278
5.2780278
5.2780278
5.2780278
5.2780278
5.2780278
####
xdebug_stop 4
1
one
1
1
0
####
NMF 8
1
nmru
10
2
0.475
0.475
0.475
0.475
0.475
0.475
0.475
0.475
0.475
0.475
####
tmax_allrain_c 13
1
nmonths
12
2
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
####
basin_area 14
1
one
1
2
1.74
####
init_rxn_hydro 15
1
nhydro
4
1
-1
-1
-1
-1
####
td 8
1
nmru
10
2
6000.0
6000.0
6000.0
6000.0
6000.0
6000.0
6000.0
6000.0
6000.0
6000.0
####
transp_end 11
1
nmru
10
1
9
9
9
9
9
9
9
9
9
9
####
mru_elev 9
1
nmru
10
2
3479.0
3318.0
3545.0
3437.0
3645.0
3667.0
3348.0
3429.0
3683.0
3549.0
####
C_units 8
1
nchemvar
10
1
13
13
13
13
13
4
4
4
4
1
####
iout 5
1
one
1
1
2
####
print_explanation 4
1
one
1
1
0
####
MRUDEPL 8
1
nmru
10
1
2
2
2
2
2
2
2
2
2
2
####
tl 8
1
nmru
10
2
78.0
111.7
36.5
125.9
65.8
84.0
90.5
102.6
43.6
54.3
####
SUBRATE 8
1
nmru
10
2
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
####
gwbnd_len2 11
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
tmax_lapse 11
1
nmonths
12
2
10.4
8.2
8.9
10.1
9.3
10.0
9.8
8.5
8.6
8.0
9.3
10.6
####
cov_type 9
1
nmru
10
1
3
3
3
3
3
3
3
3
3
3
####
init_exch_mru 14
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
gwbnd_len1 11
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
mru_lat 8
1
nmru
10
2
40.29174
40.28814
40.29062
40.2881
40.2896
40.28573
40.28739
40.28624
40.2835
40.28335
####
ALAT 5
1
one
1
2
40.28738
####
ADC 4
1
ndeplval
22
2
0.05
0.24
0.4
0.52
0.65
0.75
0.82
0.88
0.93
0.99
1.0
0.02
0.047
0.114
0.212
0.318
0.416
0.498
0.56
0.592
0.604
0.604
####
covden_win 11
1
nmru
10
2
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
####
init_soln_ext 14
1
nchem_ext
1
1
1
####
qobsta 7
1
one
1
1
1
####
irrig_int_max 14
1
nmru
10
2
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
100.0
####
ach 12
2
ntopchan
nchan
5
2
0.0
0.274
0.742
0.982
1.0
####
riparian_thresh 6
1
nmru
10
2
65.0
65.0
65.0
65.0
65.0
100.0
65.0
65.0
65.0
65.0
####
irrig_int_init 15
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
print_freq 11
1
one
1
1
9
####
mru_area 9
1
nmru
10
2
0.269
0.132
0.181
0.069
0.203
0.297
0.051
0.09
0.276
0.172
####
exchset_table 14
2
nmru_res
nchem_sets
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
c_can_depth 12
1
one
1
2
0.01
####
chem_ext 9
1
one
1
1
1
####
c_obs_indx 11
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
trxn_sat_stat 9
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
snowmelt_D_depl 14
1
nmru
10
2
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
####
rain_adj 9
2
nmru
nmonths
120
2
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
####
s_theta_fc 11
1
nmru
10
2
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
####
dtinit 7
1
one
1
2
24.0
####
trxn_sat_days 9
1
one
1
2
395.76012
####
To 8
1
nmru
10
2
3.61
3.61
3.61
3.61
3.61
3.61
3.61
3.61
3.61
3.61
####
trxn_uz_c_adj 9
1
nmru
10
2
0.9057984
0.9057984
0.9057984
0.9057984
0.9057984
0.9057984
0.9057984
0.9057984
0.9057984
0.9057984
####
xk0 8
1
nmru
10
2
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
####
s_rock_depth 13
1
nmru
10
2
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
12.0
####
PLWHC 8
1
nmru
10
2
0.019
0.019
0.019
0.019
0.019
0.019
0.019
0.019
0.019
0.019
####
s_ohoriz_depth 15
1
nmru
10
2
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
0.013
####
c_rip 6
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
MFMIN 8
1
nmru
10
2
0.3
0.1
0.3
0.1
0.3
0.1
0.3
0.1
0.3
0.1
####
tsta_elev 10
1
ntemp
1
2
3505.0
####
init_kin_hydro 15
1
nhydro
4
1
-1
-1
-1
-1
####
radj_wppt 14
1
one
1
2
0.5
####
src_ext_irrig 14
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
init_surf_hydro 16
1
nhydro
4
1
-1
-1
-1
-1
####
infex 8
1
one
1
1
1
####
chv 8
1
one
1
2
50.0
####
s_porosity 11
1
nmru
10
2
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
0.4
####
wrain_intcp 12
1
nmru
10
2
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
####
rxnset_table 13
2
nmru_res
nchem_sets
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
s_theta_wp 11
1
nmru
10
2
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
####
s_root_depth 13
1
nmru
10
2
0.312
0.312
0.312
0.312
0.312
0.312
0.312
0.312
0.312
0.312
####
chan_loss_rate 4
1
one
1
2
0.0
####
DAYGM 8
1
nmru
10
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
MBASE 8
1
nmru
10
2
33.6
33.6
33.6
33.6
33.6
33.6
33.6
33.6
33.6
33.6
####
snow_intcp 11
1
nmru
10
2
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
####
init_exch_hydro 16
1
nhydro
4
1
-1
-1
-1
-1
####
iso_n 8
1
nmru
10
3
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
####
ppt_rad_adj 4
1
nmonths
12
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
print_type 11
1
one
1
1
2
####
hamon_coef 11
1
nmonths
12
2
0.0136
0.0136
0.0136
0.0136
0.0136
0.0136
0.0136
0.0136
0.0136
0.0136
0.0136
0.0136
####
kinset_table 13
2
nmru_res
nchem_sets
90
1
-1
-1
-1
1
1
1
1
2
2
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
s_satpref_zmin 15
1
nmru
10
2
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
####
snow_adj 9
2
nmru
nmonths
120
2
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
1.9
####
C_ires 7
1
nchemvar
10
1
2
2
4
5
8
5
8
5
8
99
####
init_soln_mru 14
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
init_soln_hydro 16
1
nhydro
4
1
3
3
3
3
####
sched_gw1 10
1
nmru
10
1
0
0
0
0
0
0
0
0
0
0
####
print_objfunc 14
1
one
1
1
0
####
dth 8
1
nmru
10
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
sched_gw2 10
1
nmru
10
1
0
0
0
0
0
0
0
0
0
0
####
s_theta_0 11
1
nmru
10
2
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
0.132
####
q0 8
1
one
1
2
0.06
####
surfset_table 14
2
nmru_res
nchem_sets
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
tmax_allsnow_c 14
1
one
1
2
2.65
####
tmin_lapse 11
1
nmonths
12
2
5.0
10.2
8.4
7.2
6.8
5.2
5.4
4.9
6.3
7.6
8.6
2.2
####
c_stindx 9
1
nchemvar
10
1
0
0
0
5
0
5
0
5
0
0
####
temp_units 14
1
one
1
1
1
####
mru_tsta 9
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
szm 8
1
nmru
10
2
0.2337
0.2337
0.2337
0.2337
0.2337
0.2337
0.2337
0.2337
0.2337
0.2337
####
trxn_ohoriz_c_adj 9
1
nmru
10
2
-2.5094156
-2.5094156
-2.5094156
-2.5094156
-2.5094156
-2.5094156
-2.5094156
-2.5094156
-2.5094156
-2.5094156
####
s_satpref_zmax 15
1
nmru
10
2
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
####
mru2chan 12
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
trxn_uz_days 9
1
one
1
2
45.92487
####
atmos_eq_ph 14
1
one
1
1
0
####
ACUMX 8
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
init_eq_ph_hydro 17
1
nhydro
4
1
2
2
2
2
####
init_soln_ppt 14
1
one
1
1
0
####
init_eq_ph_mru 15
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
trxn_uz_stat 9
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
ccov_slope 11
1
nmonths
12
2
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
####
irrig_sched_int 16
1
nmru
10
1
0
0
0
0
0
0
0
0
0
0
####
sbar0 6
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
xk_cv 8
1
nmru
10
2
26.8
26.8
26.8
26.8
26.8
26.8
26.8
26.8
26.8
26.8
####
src_gw1 7
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
src_gw2 7
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
mru_area_frac 14
1
nmru
10
2
0.155
0.076
0.104
0.04
0.117
0.17
0.029
0.052
0.158
0.099
####
hf 8
1
nmru
10
2
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
####
crad_exp 9
1
one
1
2
0.61
