Andrews Creek Model
####
aniOutON_OFF
1
1
0
####
aniOutVar_names
0
4
####
ani_output_file
1
4
./output/animation.out
####
data_file
1
4
./input/andcrk.dat
####
phreeq_database
1
4
./input/phreeqc_web_lite.dat
####
dispGraphsBuffSize
1
1
14
####
dispVar_element
5
4
1
1
1
2
3
####
dispVar_names
5
4
basin_qobs_cm
basin_qsim_cm
vmix_uz
vmix_uz
vmix_uz
####
dispVar_plot
5
1
1
1
2
2
2
####
end_time
6
1
2004
9
30
0
0
0
####
executable_desc
1
4
WEBMOD version 1.0
####
executable_model
1
4
../../bin/webmod_1.0
####
gisOutON_OFF
1
1
0
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
2.400000000000e+01
####
input_dir
1
4
./input/
####
output_dir
1
4
./output/
####
model_mode
1
4
DAILY
####
model_output_file
1
4
./output/andcrk.out
####
naniOutVars
1
1
0
####
ndispGraphs
1
1
2
####
nstatVars
1
1
24
####
param_file
1
4
./input/andcrk.params
####
precip_module
1
4
precip_web
####
save_vars_to_file
1
1
0
####
start_time
6
1
2003
10
1
0
0
0
####
statVar_element
24
4
1
1
1
2
3
4
5
6
7
8
9
10
11
1
1
2
3
4
5
6
7
8
9
10
####
statVar_names
24
4
ch_outlet_pH
ch_outlet_tempC
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_permil
qbasincfs
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
####
stat_var_file
1
4
./output/andcrk.statvar
####
statsON_OFF
1
1
1
####
var_init_file
1
4
./input/prms_ic.in
####
var_save_file
1
4
./output/andcrk.ics
####
opt_output_file
1
4
./output/andcrk.opt
####
param_print_file
1
4
./ouptut/andcrk.pars
####
sens_output_file
1
4
./output/andcrk.sens
####
var_print_file
1
4
./output/andcrk.vars
####
gis_output_file
1
4
./output/andcrk.gis
####
stats_output_file
1
4
./output/andcrk.stats
