DR2 Drain
####
aniOutON_OFF
1
1
1
####
aniOutVar_names
1
4
z_wt
####
ani_output_file
1
4
.\output\dr2.gis
####
data_file
1
4
.\input\dr2.dat
####
phreeq_database
1
4
.\input\phreeqc_web_lite.dat
####
dispGraphsBuffSize
1
1
14
####
dispVar_element
10
4
1
1
1
1
1
8
14
22
1
8
####
dispVar_names
10
4
qbasincfs
runoff
sbar_basin
z_wt_basin
z_wt
z_wt
z_wt
z_wt
qpref
qpref
####
dispVar_plot
10
1
1
1
2
3
3
3
3
3
4
4
####
end_time
6
1
2005
12
31
0
0
0
####
executable_desc
1
4
WEBMOD version 1.0
####
executable_model
1
4
..\..\bin\webmod_1.0
####
gisOutON_OFF
1
1
1
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
2.400000000000e+01
####
input_dir
1
4
.\input\
####
model_mode
1
4
DAILY
####
model_output_file
1
4
.\output\dr2.out
####
naniOutVars
1
1
1
####
ndispGraphs
1
1
4
####
nstatVars
1
1
11
####
param_file
1
4
.\input\dr2.params
####
precip_module
1
4
precip_web
####
save_vars_to_file
1
1
0
####
start_time
6
1
1988
1
1
0
0
0
####
statVar_element
11
4
1
1
1
2
6
9
14
2,1
6,1
9,1
14,1
####
statVar_names
11
4
ch_basin_in_mgL
ch_basin_out_mgL
ch_var_10_sol
z_wt
z_wt
z_wt
z_wt
ch_mru_out_mgL
ch_mru_out_mgL
ch_mru_out_mgL
ch_mru_out_mgL
####
stat_var_file
1
4
.\output\dr2.statvar
####
statsON_OFF
1
1
1
####
var_init_file
1
4
.\input\prms_ic.in
####
var_save_file
1
4
.\output\dr2.ics
####
opt_output_file
1
4
.\output\dr2.opt
####
param_print_file
1
4
.\output\dr2.pars
####
sens_output_file
1
4
.\output\dr2.sens
####
var_print_file
1
4
.\output\dr2.vars
####
gis_output_file
1
4
.\output\dr2.gis
####
stats_output_file
1
4
.\output\dr2.stats
