Program MMS                     
============

Printout of parameters.

Parameter file: .\input\dr2.params

DR2 watershed


--------------- DIMENSIONS ---------------

Name  : five
Value : 5
Desc  : Dimension of obj_q

Name  : nac
Value : 5
Desc  : Number of ln(a/tanB) increments

Name  : nac_nmru_nresinp
Value : 2310
Desc  : Vector of volumes used to calculate mixing ratios needed for simulating new topographic bin solutions

Name  : nchan
Value : 11
Desc  : Generic number of channel segments for flow routing

Name  : nchem_ext
Value : 2
Desc  : Number of chemically unique external sources

Name  : nchem_sets
Value : 10
Desc  : Number of unique solution and/or reaction entities describing variety of typical hillslopes

Name  : nchemobs
Value : 0
Desc  : Number of unique chemical sampling sites

Name  : nchemvar
Value : 10
Desc  : Number of available user-defined outputs to track concentrations in any of the model reservoirs

Name  : nconvert
Value : 3
Desc  : Number of user-defined factors to convert arbitrary concentrations to Moles per Liter

Name  : ndays
Value : 366
Desc  : Number of days in a year

Name  : ndepl
Value : 2
Desc  : Number of snow depletion curves

Name  : ndeplval
Value : 22
Desc  : ndepl * 11

Name  : nevap
Value : 1
Desc  : Number of pan evaporation data sets

Name  : nexlag
Value : 2
Desc  : Number of excess liquid lag increments

Name  : nform
Value : 0
Desc  : Number of form_data input values. This has a max of 1 but is an array to satisy a readvar requirement. Set to 0 ifno form_data are included in the input file.

Name  : ngw_ext
Value : 2
Desc  : Number of unique flux rates from external ground water sources

Name  : nhum
Value : 1
Desc  : Number of relative humidity stations

Name  : nhydro
Value : 1
Desc  : Number of time-delay ordinates for stream routing

Name  : nirrig_ext
Value : 7
Desc  : Number of unique application rates from external irrigation sources

Name  : nirrig_int
Value : 2
Desc  : Number of unique application rates from internal irrigation sources

Name  : nlapse
Value : 3
Desc  : Number of lapse rates in X, Y, and Z directions.

Name  : nmonths
Value : 12
Desc  : Number of months in a year

Name  : nmru
Value : 22
Desc  : Number of model response units

Name  : nmru_res
Value : 9
Desc  : Vector of hillslope reservoirs for initial solutions and reactants

Name  : nobs
Value : 1
Desc  : Number of stream measurement stations

Name  : nphq_lut
Value : 75
Desc  : Number of species in the phreeq_lut file

Name  : nrain
Value : 1
Desc  : Number of rain gages

Name  : nresinp
Value : 21
Desc  : Vector of reservoir volumes used to calculate mixing ratios

Name  : nsnow
Value : 0
Desc  : Number of snow measurement stations

Name  : nsol
Value : 1
Desc  : Number of solar radiation stations

Name  : nsolute
Value : 1
Desc  : Number of solute species to be tracked. Each of nsolute must be named as in the 3rd field in the phreeq_lut file.

Name  : ntemp
Value : 1
Desc  : Number of temperature stations

Name  : ntopchan
Value : 5
Desc  : Number of channel segments associated with a Clarke hydrograph channel (TOPMODEL)

Name  : nxkbin
Value : 9
Desc  : Number of bins to calculate infiltration excess.

Name  : one
Value : 1
Desc  : Default dimension with value 1
Fixed

--------------- PARAMETERS ---------------

Name      : ACUMX
Module    : snow
Descr     : Init. state: max. water equiv. since snow began to accum.
Help      : Init. state: max. water equiv. since snow began to accum.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 1000.000000
Min       : 0.000000
Default   : 0.000000

Name      : ADC
Module    : snow
Descr     : Points on depletion curve
Help      : Points on depletion curve
Ndimen    : 1
Dimensions: ndeplval - 22
Size      : 22
Type      : float
Units     : none
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : ALAT
Module    : snow
Descr     : Average latitude of modeled region
Help      : Average latitude of modeled region, only need to input > 54
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : degrees
Width     : 10
Max       : 90.000000
Min       : 0.000000
Default   : 47.000000

Name      : C_ires
Module    : phreeqmms
Descr     : Reservoir type (1-9, or 99) to save to ch_var
Help      : Reservoir type to save to ch_var:  1= Canopy,  2= Snowpack,  3= Impermeable surface,  4= O-horizon,  5= Unsaturated zone, topo index  6= Unsaturated zone, hill or riparian  7= Unsaturated preferential flow,  8= Saturated zone,  9= Saturated preferential flow, 99= Stream, pond, irrigation, or diversion.
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 99
Min       : 0
Default   : 6

Name      : C_metric
Module    : phreeqmms
Descr     : Chemical metric (1-6) for ch_var
Help      : Chemical metric for ch_var:  1= Initial,  2= Influent,  3= Exfluent,   4= Reaction gain(+) or loss(-). 5= 5,  6= Net, 
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 6
Min       : 1
Default   : 3

Name      : C_units
Module    : phreeqmms
Descr     : Units for ch_var
Help      : Units for ch_var:  1= mg,  2= meq,  3= mmol,  4= mg/m²,  5= meq/m²,  6= mmol/m²,  7= mg/L,  8= meq/L,  9= mmol/L, 10= convfactor(1),11= convfactor(2),12= convfactor(3),13= permil, Only mass or load units (1-6) allowed for Rx or Net metrics
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 13
Min       : 1
Default   : 7

Name      : DAYGM
Module    : snow
Descr     : Ave. daily melt at the snow-soil interface during winter
Help      : Ave. daily melt at the snow-soil interface during winter
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.100000

Name      : MBASE
Module    : snow
Descr     : Base temperature for melt computations during non-rain per.
Help      : Base temperature for melt computations during non-rain per.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees F
Width     : 10
Max       : 40.000000
Min       : 32.000000
Default   : 32.000000

Name      : MFMAX
Module    : snow
Descr     : Maximum non-rain melt factor which occurs on June 21
Help      : Maximum non-rain melt factor which occurs on June 21
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : mm/(6hr.degrees C)
Width     : 10
Max       : 2.000000
Min       : 0.500000
Default   : 0.600000

Name      : MFMIN
Module    : snow
Descr     : Minimum non-rain melt factor which occurs on Dec 21
Help      : Minimum non-rain melt factor which occurs on Dec 21
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : mm/(6hr.degrees C)
Width     : 10
Max       : 1.000000
Min       : 0.200000
Default   : 0.200000

Name      : MRUDEPL
Module    : snow
Descr     : Identifier for which areal depletion curve to use
Help      : Identifier for which areal depletion curve to use
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 1
Bounded   : ndepl

Name      : NEGHSI
Module    : snow
Descr     : Initial negative heat storage for each MRU
Help      : Initial negative heat storage for each MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 100.000000
Min       : 0.000000
Default   : 0.000000

Name      : NMF
Module    : snow
Descr     : Maximum value of negative melt factor which occurs on June 21
Help      : Maximum value of negative melt factor which occurs on June 21
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : mm/(6hr.degrees C)
Width     : 10
Max       : 0.500000
Min       : 0.050000
Default   : 0.150000

Name      : PLWHC
Module    : snow
Descr     : Percent (decimal) liquid water holding capacity
Help      : Percent (decimal) liquid water holding capacity
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : none
Width     : 10
Max       : 0.400000
Min       : 0.010000
Default   : 0.050000

Name      : SI
Module    : snow
Descr     : Snow water equivalence above which snowcovered area reaches a maximum
Help      : Snow water equivalence above which snowcovered area reaches a maximum
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 100.000000
Min       : 0.000000
Default   : 5.000000

Name      : SUBRATE
Module    : snow
Descr     : Average daily snowpack sublimation rate for each MRU
Help      : Average daily snowpack sublimation rate for each MRU, INITIALIZE=0.0 if you do not want to calculate snow evaporation, rate is * 0.5 for each of the 2 daylight 6-hour periods
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches/day
Width     : 10
Max       : 0.200000
Min       : 0.000000
Default   : 0.000000

Name      : TIPM
Module    : snow
Descr     : Antecedent temperature index parameter. 0.2 for Thick pack; 0.5 for Thin Pack
Help      : Antecedent temperature index parameter. 0.2 for Thick pack; 0.5 for Thin Pack
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : none
Width     : 10
Max       : 0.600000
Min       : 0.200000
Default   : 0.300000

Name      : T_decay
Module    : topc
Descr     : Transmissivity decay: (0) exponential; (1) parabolic; (2) linear.
Help      : Transmissivity decay: (0) exponential; (1) parabolic; (2) linear. 
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 0

Name      : To
Module    : topc
Descr     : Transmissivity at saturation
Help      : Transmissivity at saturation. Decreases per T_decay: 0-exponential; 1-parabolic; 2-linear.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m^2/h
Width     : 10
Max       : 100.000000
Min       : 0.002000
Default   : 0.100000

Name      : UADJ
Module    : snow
Descr     : Average 6-hour wind function during rain on snow events
Help      : Average 6-hour wind function during rain on snow events
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : mm/(mb 6hr)
Width     : 10
Max       : 0.200000
Min       : 0.030000
Default   : 0.050000

Name      : WEI
Module    : snow
Descr     : Initial water equivalent for each MRU
Help      : Initial water equivalent for each MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 1000.000000
Min       : 0.000000
Default   : 0.000000

Name      : ac
Module    : topc
Descr     : Fractional area for each ln(a/tanB) increment.
Help      : Fractional area for each ln(a/tanB) increment.
Ndimen    : 2
Dimensions: nac - 5, nmru - 22
Size      : 110
Type      : float
Units     : km2/km2
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 1.000000

Name      : ach
Module    : routec
Descr     : Decimal percent of MRU areas draining to channel between distance, d, and subcatchment outlet (0->1).
Help      : Decimal percent of MRU areas draining to channel between distance, d, and subcatchment outlet (0->1).
Ndimen    : 2
Dimensions: ntopchan - 5, nchan - 11
Size      : 55
Type      : float
Units     : none
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 1.000000

Name      : adjmix_rain
Module    : precip
Descr     : Adjustment factor for rain in a rain/snow mix
Help      : Monthly factor to adjust rain proportion in a mixed rain/snow event
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : none
Width     : 10
Max       : 3.000000
Min       : 0.000000
Default   : 1.000000

Name      : atmos_eq_ph
Module    : phreeqmms
Descr     : EQULIBRIUM_PHASES ID describing atmospheric O2 and CO2.
Help      : EQULIBRIUM_PHASES ID describing atmospheric O2 and CO2. The solution is described in the .pqi file.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 14
Max       : 100
Min       : 0
Default   : 0

Name      : basin_area
Module    : basin
Descr     : Total basin area
Help      : Total basin area
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : km2
Width     : 10
Max       : 1000000000.000000
Min       : 0.010000
Default   : 1.000000

Name      : c_can_depth
Module    : webres
Descr     : Fixed depth for residual water on the canopy
Help      : Fixed depth for residual water on the canopy. Residual water will be tranferred to and from the O-horizon on days of leaves off or leaves on, respectively.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : m
Width     : 10
Max       : 0.010000
Min       : 0.000010
Default   : 0.001000

Name      : c_hyd_indx
Module    : phreeqmms
Descr     : Specific drainage segment or node for ch_var
Help      : Specific drainage segment or node for ch_var. Unique IDs are assigned to each entity representing a stream, pond, irrigation source, or diversion.
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 99999
Min       : 0
Default   : 1

Name      : c_mru
Module    : phreeqmms
Descr     : MRU for ch_var, 0 for basin sum for that reservoir
Help      : MRU for ch_var, 0 for basin sum for that reservoir
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 999
Min       : 0
Default   : 0

Name      : c_obs_indx
Module    : phreeqmms
Descr     : Index of solute chemistry observation station.
Help      : Index of solute chemistry observation station.
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 99
Min       : 0
Default   : 1

Name      : c_rip
Module    : phreeqmms
Descr     : Hillslope(0), Riparian(1), or Upland(2) for ch_var
Help      : Hillslope(0), Riparian(1), or Upland(2) for ch_var
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 0

Name      : c_stindx
Module    : phreeqmms
Descr     : Specific topographic index for ch_var, 0 for average hillslope or riparian
Help      : Specific topographic index for ch_var, 0 for average hillslope or riparian
Ndimen    : 1
Dimensions: nchemvar - 10
Size      : 10
Type      : long
Units     : none
Width     : 10
Max       : 99
Min       : 0
Default   : 1

Name      : ccov_intcp
Module    : solrad
Descr     : Intercept in temperature cloud cover relationship
Help      : Intercept in relationship: cloudcover = ccov_intcp + ccov_slope*(tmax_c-tmin_c)
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : ccov
Width     : 10
Max       : 5.000000
Min       : 0.000000
Default   : 1.830000

Name      : ccov_slope
Module    : solrad
Descr     : Slope in temperature cloud cover  relationship
Help      : Coefficient in relationship: cloudcover = ccov_intcp + ccov_slope*(tmax_c-tmin_c)
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : ccov per degC
Width     : 10
Max       : -0.010000
Min       : -0.500000
Default   : -0.130000

Name      : chan_loss_rate
Module    : routec
Descr     : Channel loss rate
Help      : Channel loss rate
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : cfs/mi
Width     : 10
Max       : 100.000000
Min       : 0.000000
Default   : 0.000000

Name      : chem_ext
Module    : obs_chem
Descr     : 0 - External chemistry is constant as defined by init_soln_ext and the pqi file; 1 - External chemistry is provided in the chemdep file for every time.
Help      : 0 - External chemistry is constant as defined by init_soln_ext and the pqi file; 1 - External chemistry is provided in the chemdep file for every time.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 0

Name      : chem_sim
Module    : phreeqmms
Descr     : Simulate solute fluxes (0=no; 1=yes)
Help      : Simulate solute fluxes (0=no; 1=yes)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : integer
Width     : 10
Max       : 1
Min       : 0
Default   : 1

Name      : chv
Module    : routec
Descr     : Main stream channel routing velocity.
Help      : Main stream channel routing velocity.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : m/h
Width     : 10
Max       : 10000.000000
Min       : 1.000000
Default   : 100.000000

Name      : convfactor
Module    : obs_chem
Descr     : User-defined conversion factor for solute inputs or outputs
Help      : User-defined conversion factors. Units are converted as follows: uconc(in)/convfactor = mol/L; or mol/L*convfactor = uconc(out).
Ndimen    : 1
Dimensions: nconvert - 3
Size      : 3
Type      : double
Units     : user-defined
Width     : 10
Max       : 1000000.000000
Min       : 0.000001
Default   : 1.000000

Name      : cov_type
Module    : intcp
Descr     : Cover type designation for MRU
Help      : Vegetation cover type designation for MRU:  0 = bare soil, 1 = grasses, 2 = shrubs, 3 = trees
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 3
Min       : 0
Default   : 3

Name      : covden_sum
Module    : intcp
Descr     : Summer vegetation cover density for major vegetation type
Help      : Summer vegetation cover density for the major vegetation type on each MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : decimal percent
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : covden_win
Module    : intcp
Descr     : Winter vegetation cover density for major vegetation type
Help      : Winter vegetation cover density for the major vegetation type on each MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : decimal percent
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : crad_coef
Module    : solrad
Descr     : Coefficient in cloud cover-solar radiation relationship
Help      : Coefficient(B) in Thompson(1976) equation: Solar radiation = B + (1.-B)*(1-cloudcover)**P Varies by region, contour map of values in reference.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : none
Width     : 10
Max       : 0.700000
Min       : 0.100000
Default   : 0.400000

Name      : crad_exp
Module    : solrad
Descr     : Exponent in cloud cover-solar radiation relationship
Help      : Exponent(P) in Thompson(1976) equation: Solar radiation = B +(1.-B)*(1-cloudcover)**P Author suggests value of 0.61.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : none
Width     : 10
Max       : 0.800000
Min       : 0.200000
Default   : 0.610000

Name      : d
Module    : routec
Descr     : Distance from basin outlet.
Help      : Distance from basin outlet. d(1) should be the distance upstream from the basin outlet to the most downstream point of the MRU such that ach(1)=0.0
Ndimen    : 2
Dimensions: ntopchan - 5, nchan - 11
Size      : 55
Type      : float
Units     : m
Width     : 10
Max       : 50000.000000
Min       : 0.000000
Default   : 500.000000

Name      : dth
Module    : topc
Descr     : Water content change across the wetting front.
Help      : Water content change across the wetting front
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : vol/vol
Width     : 10
Max       : 0.700000
Min       : 0.000000
Default   : 0.350000

Name      : dtinit
Module    : topc
Descr     : Initial timestep for initialize function.
Help      : Initial timestep for initialize function.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : hours
Width     : 10
Max       : 24.000000
Min       : 0.000000
Default   : 24.000000

Name      : epan_coef
Module    : intcp
Descr     : Evaporation pan coefficient
Help      : Evaporation pan coefficient
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : none
Width     : 10
Max       : 3.000000
Min       : 0.200000
Default   : 1.000000

Name      : eq_phset_table
Module    : phreeqmms
Descr     : Sets of equilibrium phases available for initializing MRU reservoirs (-1 if none)
Help      : Sets of equilibrium phases available for initializing MRU reservoirs (-1 if none). The equilibrium phases correspond to those read from the phreeq input file, *.pqi.
Ndimen    : 2
Dimensions: nmru_res - 9, nchem_sets - 10
Size      : 90
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : -1
Default   : -1

Name      : exchset_table
Module    : phreeqmms
Descr     : Sets of exchanger IDs available for initializing MRU reservoir exchange sites (-1 if none)
Help      : Sets of exchanger IDs available for initializing MRU reservoir exchange sites (-1 if none). The exchanger IDs correspond to those read from the phreeq input file, *.pqi.
Ndimen    : 2
Dimensions: nmru_res - 9, nchem_sets - 10
Size      : 90
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : -1
Default   : -1

Name      : gw_loss_k
Module    : topc
Descr     : Negative common log of hydraulic conductivity for bedrock or aquitard.
Help      : Negative common log of hydraulic conductivity for bedrock or aquitard. The rate that water is irreversably lost from the saturated zone to a deep aquifer is controlled by this parameter and the variable z_wt, the average height above bedrock. Any value of 11 or greater results in zero loss.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : -log10(cm/s)
Width     : 10
Max       : 11.000000
Min       : -1.000000
Default   : 10.000000

Name      : gwbnd_len1
Module    : topc
Descr     : Length of MRU cross-section receiving ground water influx from 1st gw source outside the basin
Help      : Length of MRU cross-section receiving ground water influx from 1st gw source outside the basin
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : meters
Width     : 10
Max       : 1000000.000000
Min       : 0.000000
Default   : 0.000000

Name      : gwbnd_len2
Module    : topc
Descr     : Length of MRU cross-section receiving ground water influx from 2nd gw source outside the basin
Help      : Length of MRU cross-section receiving ground water influx from 2nd gw source outside the basin
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : meters
Width     : 10
Max       : 1000000.000000
Min       : 0.000000
Default   : 0.000000

Name      : hamon_coef
Module    : potet
Descr     : Monthly air temp coefficient - Hamon
Help      : Monthly air temperature coefficient used in Hamon potential evapotranspiration computations, see PRMS manual 
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : ????
Width     : 10
Max       : 0.015000
Min       : 0.004000
Default   : 0.005500

Name      : hf
Module    : topc
Descr     : Wetting front suction.
Help      : Wetting front suction.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.010000

Name      : infex
Module    : topc
Descr     : Switch for infiltration excess computation (1=y, 0=n).
Help      : Switch for infiltration excess computation (1=y, 0=n).
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 0

Name      : init_eq_ph_hydro
Module    : phreeqmms
Descr     : Equilibrium phases to use for initializing each stream segment or water body (-1 if none)
Help      : Equilibrium phases to use for initializing each stream segment or water body (-1 if none). The equilibrium phases are described in the .pqi file.
Ndimen    : 1
Dimensions: nhydro - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_eq_ph_mru
Module    : phreeqmms
Descr     : Equilibrium-phase set to use for initializing each reservoir in an MRU
Help      : Equilibrium-phase species set to use for initializing each reservoir in an MRUThe equilibrium-phase sets are described by the 2-dimensional eq_phset_table parameter in conjuction with the .pqi file.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_exch_hydro
Module    : phreeqmms
Descr     : Exchanger IDs to use for initializing exchange sites for each stream segment or water body (-1 if none)
Help      : Exchanger IDs to use for initializing exchange sites for each stream segment or water body (-1 if none). The exchangers are described in the .pqi file.
Ndimen    : 1
Dimensions: nhydro - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_exch_mru
Module    : phreeqmms
Descr     : Exchanger set to use for initializing the solute composition for each reservoir in an MRU
Help      : Exchanger set to use for initializing the solute composition for each reservoir in an MRU. The exchanger sets are described by the 2-dimensional exchset_table parameter in conjuction with the .pqi file.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_kin_hydro
Module    : phreeqmms
Descr     : Kinetics to use for initializing each stream segment or water body (-1 if none)
Help      : Kinetics to use for initializing each stream segment or water body (-1 if none). The kinetics are described in the .pqi file.
Ndimen    : 1
Dimensions: nhydro - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_kin_mru
Module    : phreeqmms
Descr     : Kinetic sets to use for initializing each reservoir in an MRU
Help      : Kinetic sets to use for initializing each reservoir in an MRUThe kinetic sets are described by the 2-dimensional kinset_table parameter in conjuction with the .pqi file.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_rxn_hydro
Module    : phreeqmms
Descr     : Reactant IDs to use for initializing the reactants for each stream segment or water body (-1 if none)
Help      : Reactant IDs to use for initializing the reactants for each stream segment or water body (-1 if none). The solution are described in the .pqi file.
Ndimen    : 1
Dimensions: nhydro - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_rxn_mru
Module    : phreeqmms
Descr     : Reactant set to use for initializing the reactants in each reservoir in an MRU
Help      : Reactant set to use for initializing the reactants in each reservoir in an MRUThe reactant sets are described by the 2-dimensional rxnset_table parameter in conjuction with the .pqi file.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_soln_ext
Module    : phreeqmms
Descr     : Solution IDs to use for initializing the solute composition for each unique external source
Help      : Solution IDs to use for initializing the solute composition for each unique external source. The solution are described in the .pqi file.
Ndimen    : 1
Dimensions: nchem_ext - 2
Size      : 2
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_soln_hydro
Module    : phreeqmms
Descr     : Solution IDs to use for initializing the solute composition for each stream segment or water body
Help      : Solution IDs to use for initializing the solute composition for each stream segment or water body. The solution are described in the .pqi file.
Ndimen    : 1
Dimensions: nhydro - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_soln_mru
Module    : phreeqmms
Descr     : Solution set to use for initializing the solute composition for each reservoir in an MRU
Help      : Solution set to use for initializing the solute composition for each reservoir in an MRU. The solution sets are described by the 2-dimensional solnset_table parameter in conjuction with the .pqi file.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_soln_ppt
Module    : phreeqmms
Descr     : Solution ID describing typical precip chemistry.
Help      : Solution ID describing typical precip chemistry. The solution is described in the .pqi file.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_surf_hydro
Module    : phreeqmms
Descr     : Surface species to use for initializing each stream segment or water body (-1 if none)
Help      : Surface species to use for initializing each stream segment or water body (-1 if none). The surface species are described in the .pqi file.
Ndimen    : 1
Dimensions: nhydro - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : init_surf_mru
Module    : phreeqmms
Descr     : Surface-species set to use for initializing each reservoir in an MRU
Help      : Surface-species set to use for initializing each reservoir in an MRUThe solution sets are described by the 2-dimensional surfset_table parameter in conjuction with the .pqi file.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : iout
Module    : topc
Descr     : Printed output switch. 0=min,1=summary,2=each timestep
Help      : Printed output switch. 0=min,1=summary,2=each timestep
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 1

Name      : irrig_int_init
Module    : irrig
Descr     : Irrigation from an internal source to be applied on first day
Help      : Irrigation from an internal source to be applied on first day
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 100.000000
Min       : 0.000000
Default   : 0.000000

Name      : irrig_int_max
Module    : topc
Descr     : Maximum discharge rate for a pump placed in a well or stream to provide irrigation to an MRU
Help      : Maximum discharge rate for a pump placed in a well or stream to provide irrigation to an MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : gallons per minute
Width     : 10
Max       : 1000000.000000
Min       : 0.000000
Default   : 100.000000

Name      : irrig_int_src
Module    : irrig
Descr     :  0 Irrigation from well in MRU; >0 Drainage segment ID that will provide irrigation water
Help      :  0 Irrigation from well in MRU; >0 Drainage segment ID that will provide irrigation water
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 0
Default   : 0

Name      : irrig_sched_ext
Module    : irrig
Descr     : Index of external irrigation schedule for MRU; 0 if none
Help      : Index of external irrigation schedule for MRU; 0 if none
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 0
Default   : 0

Name      : irrig_sched_int
Module    : irrig
Descr     : Index of internal irrigation schedule for MRU; 0 if none
Help      : Index of internal irrigation schedule for MRU; 0 if none
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 0
Default   : 0

Name      : iso_n
Module    : phreeqmms
Descr     : Isotopic fractionation factor "n"
Help      : Isotopic fractionation factor "n" of the Craig-Gordon evaporative fractionation model (1965)
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : double
Units     : none
Width     : 10
Max       : 1.000000
Min       : 0.500000
Default   : 0.500000

Name      : kinset_table
Module    : phreeqmms
Descr     : Sets of kinetic reactions available for initializing MRU reservoirs (-1 if none)
Help      : Sets of kinetic reactions available for initializing MRU reservoirs (-1 if none). The kinetics are defined in the phreeq input file, *.pqi.
Ndimen    : 2
Dimensions: nmru_res - 9, nchem_sets - 10
Size      : 90
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : -1
Default   : -1

Name      : mru2chan
Module    : top2c
Descr     : Index of channel receiving discharge from MRU
Help      : Index of channel receiving discharge from MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 11
Min       : 0
Default   : 1
Bounded   : nchan

Name      : mru_area
Module    : basin
Descr     : MRU area
Help      : MRU area
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : km2
Width     : 10
Max       : 1000000000.000000
Min       : 0.010000
Default   : 1.000000

Name      : mru_area_frac
Module    : topc
Descr     : Subcatchment area/total area
Help      : Subcatchment area/total area
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : none
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 1.000000

Name      : mru_aspect
Module    : soltab
Descr     : Aspect of model response unit
Help      : Aspect for each model response unit
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees
Width     : 10
Max       : 360.000000
Min       : 0.000000
Default   : 0.000000

Name      : mru_elev
Module    : basin
Descr     : Mean elevation for each MRU
Help      : Mean elevation for each MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : meters
Width     : 10
Max       : 10000.000000
Min       : -300.000000
Default   : 0.000000

Name      : mru_lat
Module    : soltab
Descr     : Latitude of model response unit
Help      : Latitude of model response unit
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees
Width     : 10
Max       : 60.000000
Min       : 20.000000
Default   : 40.000000

Name      : mru_percent_imperv
Module    : basin
Descr     : MRU impervious area in decimal percent
Help      : MRU impervious area as a decimal percent of the total MRU area
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : decimal percent
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : mru_psta
Module    : precip
Descr     : Index of precipitation station for MRU
Help      : Index of precipitation station used to compute rain and snow on MRU.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 1
Bounded   : nrain

Name      : mru_slope
Module    : soltab
Descr     : MRU slope in decimal vertical feet/horizontal feet
Help      : MRU slope in decimal vertical feet/horizontal feet
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : decimal percent
Width     : 10
Max       : 10.000000
Min       : 0.000000
Default   : 0.000000

Name      : mru_tsta
Module    : temp
Descr     : Index of temperature station for MRU
Help      : Index of temperature station used to compute MRU temperatures
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 1
Bounded   : ntemp

Name      : nacsc
Module    : topc
Descr     : Number of ln(a/tanB) increments in the subcatchment.
Help      : Number of ln(a/tanB) increments in the subcatchment.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 0
Default   : 1

Name      : nchan_d
Module    : routec
Descr     : Number of topmodel channel routing increments for each channel.
Help      : Number of topmodel channel routing increments for each channel.
Ndimen    : 1
Dimensions: nchan - 11
Size      : 11
Type      : long
Units     : none
Width     : 10
Max       : 50
Min       : 0
Default   : 5

Name      : pmac_sat
Module    : topc
Descr     : Fraction of pmacro that mixes immediately with the saturated zone
Help      : Fraction of pmacro that mixes immediately with the saturated zone
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : fraction
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : pmacro
Module    : topc
Descr     : Fraction of potential infiltration that bypasses the root zone
Help      : Fraction of potential infiltration that bypasses the root zone
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : fraction
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : ppt_chem
Module    : obs_chem
Descr     : 0 - Precipitation chemistry is constant as defined by init_soln_ppt and the pqi file; 1 - Precipitation chemistry is read every time step from the chemdep file
Help      : 0 - Precipitation chemistry is constant as defined by init_soln_ppt and the pqi file; 1 - Precipitation chemistry is read every time step from the chemdep file
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 0

Name      : ppt_rad_adj
Module    : solrad
Descr     : Radiation reduced if basin precip above this value
Help      : If basin precip exceeds this value, radiation is mutiplied by summer or winter precip adjustment 
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : inches
Width     : 10
Max       : 0.500000
Min       : 0.000000
Default   : 0.020000

Name      : print_explanation
Module    : sumb
Descr     : Print detailed explanation in output file (0,No;1,Yes)
Help      : Print detailed explanation in output file (0,No;1,Yes)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 1

Name      : print_freq
Module    : sumb
Descr     : Frequency for output data file
Help      : Output data file: 0 = no output file;                                   1 = output run totals;                                2 = output yearly totals;                             4 = output monthly totals;                            8 = output daily totals;                             16 = output unit totals;             For combinations, add index numbers, for example, daily plus yearly output = 10; yearly plus total = 3
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 31
Min       : 0
Default   : 1

Name      : print_objfunc
Module    : sumb
Descr     : Switch to turn objective function printing off and on
Help      : Output data file: 0 = no print of objective function;                  1 = print objective function  
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 0

Name      : print_type
Module    : sumb
Descr     : Type of output data file
Help      : Output data file: 0 = observed and predicted flow only;                  1 = water balance table;                              2 = detailed output.                
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 1

Name      : print_vse
Module    : sumb
Descr     : Scope of geochemical output files (vse)
Help      : Scope of geochemical output files (vse): 0 = none;                  1 = basin and MRUs;                              2 = all reservoirs.                
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 1

Name      : q0
Module    : routec
Descr     : Initial stream discharge at basin outlet.
Help      : Initial stream discharge at basin outlet
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : m^3/sec
Width     : 10
Max       : 100000.000000
Min       : 0.000000
Default   : 1.000000

Name      : qdffrac
Module    : topc
Descr     : Proportion of unsaturated zone drainage that runs off as direct flow.
Help      : Fraction of unsaturated zone drainage that runs off as direct flow.QDF=QDFFRAC*QUZ
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : Proportion
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.300000

Name      : qobsta
Module    : topc
Descr     : Index of streamflow station for calculating objective function.
Help      : Index of streamflow station for calculating objective function.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 1
Bounded   : nobs

Name      : radj_sppt
Module    : solrad
Descr     : Adjustment to solar radiation on precip day - summer
Help      : Adjustment factor for computed solar radiation for summer day with greater than ppt_rad_adj inch precip
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : none
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.440000

Name      : radj_wppt
Module    : solrad
Descr     : Adjustment to solar radiation on precip day - winter
Help      : Adjustment factor for computed solar radiation for winter day with greater than ppt_rad_adj inch precip
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : none
Width     : 10
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : radmax
Module    : solrad
Descr     : Maximum percent of potential solar radiation (decimal)
Help      : The maximum portion of the potential solar radiation that may reach the ground due to haze, dust, smog, etc.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : decimal percent
Width     : 10
Max       : 1.000000
Min       : 0.100000
Default   : 0.800000

Name      : rain_adj
Module    : precip
Descr     : Rain adjustment factor, by month for each MRU
Help      : Monthly factor to adjust measured precipitation to each mru to account for differences in elevation, etc
Ndimen    : 2
Dimensions: nmru - 22, nmonths - 12
Size      : 264
Type      : float
Units     : none
Width     : 10
Max       : 5.000000
Min       : 0.200000
Default   : 1.000000

Name      : riparian_thresh
Module    : topc
Descr     : UZ bins wetter than this are riparian
Help      : UZ bins wetter than this are riparian; UZ bins drier than this are upslope.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : lambda
Width     : 10
Max       : 40.000000
Min       : 1.000000
Default   : 10.000000

Name      : rxnset_table
Module    : phreeqmms
Descr     : Sets of reaction IDs available for initializing MRU reservoir reactants (-1 if none).
Help      : Sets of reaction IDs available for initializing MRU reservoir reactants (-1 if none). The reactant IDs correspond to those read from the phreeq input file, *.pqi.
Ndimen    : 2
Dimensions: nmru_res - 9, nchem_sets - 10
Size      : 90
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : -1
Default   : -1

Name      : s_ohoriz_depth
Module    : webres
Descr     : Fixed depth for O-horizon
Help      : Fixed depth for O-horizon. Carbon produced in the the O-horizon reservoir will be available for transport by overland flow.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 0.500000
Min       : 0.000100
Default   : 0.005000

Name      : s_porosity
Module    : topc
Descr     : Soil porosity
Help      : Effective soil porosity, equal to saturated soil moisture content.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : cm3/cm3
Width     : 10
Max       : 0.800000
Min       : 0.001000
Default   : 0.400000

Name      : s_rock_depth
Module    : topc
Descr     : Average depth to bedrock for the MRU.
Help      : Average depth to bedrock. Must be greater than the rooting depth, s_root_depth.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 300.000000
Min       : 0.100000
Default   : 6.000000

Name      : s_root_depth
Module    : topc
Descr     : Rooting depth.
Help      : Rooting depth from ground surface, Available water capacity (moisture content at field capacity minus that at wilting point) * root_depth equals the maximum soil moisture deficit, srmax: smcont_sc = theta_wp+((srmax - srz)/root_depth).Be sure to set root_depth to a value less then the depth to bedrock, s_rock_depth
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 100.000000
Min       : 0.100000
Default   : 1.800000

Name      : s_satpref_k
Module    : topc
Descr     : Hydraulic conductivity for preferential flow through the saturated zone
Help      : Hydraulic conductivity for preferential flow through the saturated zone. The maximum discharge qpref_max, will be proportional to (zmax - zmin)*satpref_k.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : cm/s
Width     : 10
Max       : 10.000000
Min       : 0.000000
Default   : 0.000100

Name      : s_satpref_zmax
Module    : topc
Descr     : Water table elevation at which preferential flow in the saturated zone reaches a maximum.
Help      : Water table elevation (z=0 at surface) at which preferential flow in the saturated zone reaches a maximum. Set equal to s_satpref_zmin if path does not exist.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 0.000000
Min       : -100.000000
Default   : -5.000000

Name      : s_satpref_zmin
Module    : topc
Descr     : Water table elevation at which preferential flow in the saturated zone begins.
Help      : Water table elevation (z=0 at surface) at which preferential flow in the saturated zone begins. Set equal to s_satpref_zmax if path does not exist.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 0.000000
Min       : -100.000000
Default   : -5.000000

Name      : s_theta_fc
Module    : topc
Descr     : Volumetric soil moisture content at field capacity
Help      : Volumetric soil moisture content at field capacity. Field capacity is determined as the moisture content at which the hydraulic conductivity is equal to 1E-8 cm/s.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : cm3/cm3
Width     : 10
Max       : 0.700000
Min       : 0.001000
Default   : 0.230000

Name      : s_theta_wp
Module    : topc
Descr     : Volumetric soil moisture content at wilting point
Help      : Volumetric soil moisture content at wilting point. The wilting point is determined as the mositure content at a tension of 15,300 cm (15 bars). Also known as residual soil moisture content.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : cm3/cm3
Width     : 10
Max       : 0.560000
Min       : 0.001000
Default   : 0.130000

Name      : sbar0
Module    : topc
Descr     : Initial soil moisture deficit, SBAR, in MRU.
Help      : Initial soil moisture deficit, SBAR, in MRU.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 10.000000
Min       : 0.000000
Default   : 0.001000

Name      : sched_gw1
Module    : topc
Descr     : Index of time series describing ground water inputs into the MRU from the 1st gw source outside the basin; 0 if none
Help      : Index of time series describing ground water inputs into the MRU from the 1st gw source outside the basin; 0 if none
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 0
Bounded   : ngw_ext

Name      : sched_gw2
Module    : topc
Descr     : Index of time series describing ground water inputs into the MRU from the 2nd gw source outside the basin; 0 if none
Help      : Index of time series describing ground water inputs into the MRU from the 2nd gw source outside the basin; 0 if none
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 0
Bounded   : ngw_ext

Name      : snow_adj
Module    : precip
Descr     : Snow adjustment factor, by month for each mru
Help      : Monthly factor to adjust measured precipitation to each mru to account for differences in elevation, etc
Ndimen    : 2
Dimensions: nmru - 22, nmonths - 12
Size      : 264
Type      : float
Units     : none
Width     : 10
Max       : 5.000000
Min       : 0.200000
Default   : 1.000000

Name      : snow_intcp
Module    : intcp
Descr     : Snow interception storage capacity
Help      : Snow interception storage capacity for the major vegetation type in the MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 5.000000
Min       : 0.000000
Default   : 0.100000

Name      : snow_ion_factor
Module    : phreeqmms
Descr     : Maximum ratio of solute concentrations in melt/pack
Help      : Maximum ratio of solute concentrations in melt/pack
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : ratio melt/pack
Width     : 10
Max       : 10.000000
Min       : 1.000000
Default   : 1.000000

Name      : snowmelt_18O_depl
Module    : phreeqmms
Descr     : Depletion of 18O in melt versus pack
Help      : Depletion of 18O in melt versus pack
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : permil per meltday
Width     : 10
Max       : 0.000000
Min       : -5.000000
Default   : -1.000000

Name      : snowmelt_D_depl
Module    : phreeqmms
Descr     : Depletion of deuterium in melt versus pack
Help      : Depletion of deuterium in melt versus pack
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : permil per meltday
Width     : 10
Max       : 0.000000
Min       : -40.000000
Default   : -8.000000

Name      : solnset_table
Module    : phreeqmms
Descr     : Solution sets available for initializing mru reservoir compositions
Help      : Solution sets for initializing mru reservoir compositionsThe solution numbers correspond to those read from the phreeq input file, *.pqi.
Ndimen    : 2
Dimensions: nmru_res - 9, nchem_sets - 10
Size      : 90
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : 1
Default   : 1

Name      : srain_intcp
Module    : intcp
Descr     : Summer rain interception storage capacity
Help      : Summer rain interception storage capacity for the major vegetation type in the MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 5.000000
Min       : 0.000000
Default   : 0.100000

Name      : src_ext_irrig
Module    : phreeqmms
Descr     : Chemical source for external irrigation
Help      : Chemical source for external irrigation
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 0
Bounded   : nchem_ext

Name      : src_gw1
Module    : phreeqmms
Descr     : Chemical source for 1st groundwater influx
Help      : Chemical source for 1st groundwater influx
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 0
Bounded   : nchem_ext

Name      : src_gw2
Module    : phreeqmms
Descr     : Chemical source for 2nd groundwater influx
Help      : Chemical source for 2nd groundwater influx
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 10
Max       : 2
Min       : 0
Default   : 0
Bounded   : nchem_ext

Name      : st
Module    : topc
Descr     : The value of the transformed wetness index
Help      : The value of the transformed wetness index; ln, sqrt, or normal depending on T_decay
Ndimen    : 2
Dimensions: nac - 5, nmru - 22
Size      : 110
Type      : float
Units     : none
Width     : 10
Max       : 25000.000000
Min       : 0.000000
Default   : 5.000000

Name      : strain_adj
Module    : precip
Descr     : Storm rain adjustment factor, by month for each mru
Help      : Monthly factor to adjust measured precipitation to each mru to account for differences in elevation, etc.This factor is for the rain gage used for kinematic orstorm routing
Ndimen    : 2
Dimensions: nmru - 22, nmonths - 12
Size      : 264
Type      : float
Units     : none
Width     : 10
Max       : 5.000000
Min       : 0.200000
Default   : 1.000000

Name      : surfset_table
Module    : phreeqmms
Descr     : Sets of surface species available for initializing MRU reservoirs (-1 if none)
Help      : Sets of surface species available for initializing MRU reservoir reactants (-1 if none). The suface species correspond to those read from the phreeq input file, *.pqi.
Ndimen    : 2
Dimensions: nmru_res - 9, nchem_sets - 10
Size      : 90
Type      : long
Units     : none
Width     : 10
Max       : 100
Min       : -1
Default   : -1

Name      : szm
Module    : topc
Descr     : Value of M in recession equation.
Help      : Value of M in recession equation.QB = SZQ*EXP(SBAR/M)
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m
Width     : 10
Max       : 0.100000
Min       : 0.010000
Default   : 0.030000

Name      : td
Module    : topc
Descr     : Unsaturated zone time delay per unit of storage deficit.
Help      : Unsaturated zone time delay per unit of storage deficitin QUZ=SUZ/(SD*TD).
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     :  h/m
Width     : 10
Max       : 240.000000
Min       : 0.000000
Default   : 60.000000

Name      : temp_units
Module    : obs
Descr     : Units for observed temperature
Help      : Units for observed temperature, 0=F, 1=C
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 10
Max       : 1
Min       : 0
Default   : 1

Name      : tl
Module    : topc
Descr     : Mean ln(TWI), sqrt(TWI), or TWI for MRU
Help      : Mean ln(TWI), sqrt(TWI), or TWI for MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : depends on T_Decay. TWI in m2/hr
Width     : 10
Max       : 10000000.000000
Min       : 1.000000
Default   : 10.000000

Name      : tmax_adj
Module    : temp
Descr     : MRU maximum temperature adjustment
Help      : Adjustment, in deg C, to MRU maximum temperature based on slope and aspect of MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees C
Width     : 10
Max       : 10.000000
Min       : -10.000000
Default   : 0.000000

Name      : tmax_allrain_c
Module    : precip
Descr     : Precip all rain if tmax_c above this value
Help      : If MRU maximum temperature exceeds this value, precipitation is assumed to be rain.
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : degrees celsius
Width     : 10
Max       : 15.000000
Min       : 0.000000
Default   : 5.000000

Name      : tmax_allsnow_c
Module    : precip
Descr     : All snow if tmax_c< this value; all rain if tmin_c>this value.
Help      :  If MRU maximum temperature is below this value, precipitation is assumed to be snow; alternately, if MRU minimum temperature is above this value, precipitation is assumed to be all rain.
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : degrees celsius
Width     : 10
Max       : 10.000000
Min       : -10.000000
Default   : 0.000000

Name      : tmax_lapse
Module    : temp
Descr     : Monthly maximum temperature lapse rate
Help      : Array of twelve values representing the increase in maximum temperature with decreasing elevation for each month, January to December
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : degrees celsius per kilometer
Width     : 10
Max       : 15.000000
Min       : -15.000000
Default   : 9.800000

Name      : tmin_adj
Module    : temp
Descr     : MRU minimum temperature adjustment
Help      : Adjustment, in deg C to MRU minimum temperature based on slope and aspect of MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees C
Width     : 10
Max       : 10.000000
Min       : -10.000000
Default   : 0.000000

Name      : tmin_lapse
Module    : temp
Descr     : Monthly minimum temperature lapse rate
Help      : Array of twelve values representing the increase in minimum temperature with decreasing elevation for each month, January to December
Ndimen    : 1
Dimensions: nmonths - 12
Size      : 12
Type      : float
Units     : degrees celsius per kilometer
Width     : 10
Max       : 15.000000
Min       : -15.000000
Default   : 9.800000

Name      : transp_beg
Module    : potet
Descr     : Month to begin testing for transpiration
Help      : Month to begin summing tmax_c for each MRU; when sum is >= to transp_tmax_c, transpiration begins
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : month
Width     : 10
Max       : 12
Min       : 1
Default   : 4

Name      : transp_end
Module    : potet
Descr     : End month of transpiration period
Help      : Last month for transpiration computations; Transpiration is computed through end of month
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : month
Width     : 10
Max       : 12
Min       : 1
Default   : 10

Name      : transp_tmax_c
Module    : potet
Descr     : Tmax index to determine start of transpiration
Help      : Temperature index to determine the specific date of the start of the transpiration period.  Subroutine sums tmax_c for days above freezing for each MRU starting with the first day of month transp_beg.  When the sum exceeds this index, transpiration begins
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees celsius
Width     : 10
Max       : 1000.000000
Min       : 0.000000
Default   : 500.000000

Name      : trxn_ohoriz_c_adj
Module    : temp
Descr     : Temperature adjustment to moving average of tmin, tavg, or tmax for O-horizon
Help      : Temperature adjustment to moving average of tmin, tavg, or tmax for O-horizon
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees C
Width     : 9
Max       : 5.000000
Min       : -5.000000
Default   : 0.000000

Name      : trxn_ohoriz_days
Module    : temp
Descr     : Temperature averaging window for O-horizon
Help      : Temperature averaging window for O-horizon
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : days
Width     : 9
Max       : 10000.000000
Min       : 1.000000
Default   : 7.000000

Name      : trxn_ohoriz_stat
Module    : temp
Descr     : Use tmin(1), tavg(2), or tmax(3) for moving average
Help      : Use tmin(1), tavg(2), or tmax(3) for moving average
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 9
Max       : 3
Min       : 1
Default   : 2

Name      : trxn_sat_c_adj
Module    : temp
Descr     : Temperature adjustment to moving average of tmin, tavg, or tmax for saturated zone
Help      : Temperature adjustment to moving average of tmin, tavg, or tmax for saturated zone
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees C
Width     : 9
Max       : 5.000000
Min       : -5.000000
Default   : 0.000000

Name      : trxn_sat_days
Module    : temp
Descr     : Temperature averaging window for saturated zone
Help      : Temperature averaging window for saturated zone
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : days
Width     : 9
Max       : 10000.000000
Min       : 1.000000
Default   : 365.000000

Name      : trxn_sat_stat
Module    : temp
Descr     : Use tmin(1), tavg(2), or tmax(3) for moving average
Help      : Use tmin(1), tavg(2), or tmax(3) for moving average
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 9
Max       : 3
Min       : 1
Default   : 2

Name      : trxn_uz_c_adj
Module    : temp
Descr     : Temperature adjustment to moving average of tmin, tavg, or tmax for UZ
Help      : Temperature adjustment to moving average of tmin, tavg, or tmax for UZ
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : degrees C
Width     : 9
Max       : 5.000000
Min       : -5.000000
Default   : 0.000000

Name      : trxn_uz_days
Module    : temp
Descr     : Temperature averaging window for UZ
Help      : Temperature averaging window for UZ
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : days
Width     : 9
Max       : 10000.000000
Min       : 1.000000
Default   : 90.000000

Name      : trxn_uz_stat
Module    : temp
Descr     : Use tmin(1), tavg(2), or tmax(3) for moving average
Help      : Use tmin(1), tavg(2), or tmax(3) for moving average
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : long
Units     : none
Width     : 9
Max       : 3
Min       : 1
Default   : 2

Name      : tsta_elev
Module    : temp
Descr     : Temperature station elevation
Help      : Elevation of each temperature measurement station
Ndimen    : 1
Dimensions: ntemp - 1
Size      : 1
Type      : float
Units     : meters
Width     : 10
Max       : 10000.000000
Min       : -300.000000
Default   : 0.000000

Name      : wrain_intcp
Module    : intcp
Descr     : Winter rain interception storage capacity
Help      : Winter rain interception storage capacity for the major vegetation type in the MRU
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : inches
Width     : 10
Max       : 5.000000
Min       : 0.000000
Default   : 0.100000

Name      : xdebug_start
Module    : phreeqmms
Descr     : Begin debugging on this step (0 if no debugging)
Help      : Begin debugging on this step (0 if no debugging)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : integer
Width     : 10
Max       : 1000000
Min       : 0
Default   : 0

Name      : xdebug_stop
Module    : phreeqmms
Descr     : End debugging on this step
Help      : End debugging on this step
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : integer
Width     : 10
Max       : 1000000
Min       : 0
Default   : 0

Name      : xk0
Module    : topc
Descr     : Median value of subcatchment surface vertical hydraulic conductivity.
Help      : Median value of subcatchment surface vertical hydraulic conductivity. This is allowed to vary from its theoretical link with T0 to allow for anisotropic soil conductivities/transmissivities.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : m/hr
Width     : 10
Max       : 5.000000
Min       : 0.001000
Default   : 0.200000

Name      : xk_cv
Module    : topc
Descr     : Coefficient of variation for population ln(XK0).
Help      : Coefficient of variation for population ln(XK0). A value of 0.0 indicates homogeneous soils for the entire subcatchment, resulting in the original behavior of TMOD9502. A value of 14.13 approximates a lognormal distribution with an order of magnitude change in XK0 for each standard deviation unit in lognormal space.
Ndimen    : 1
Dimensions: nmru - 22
Size      : 22
Type      : float
Units     : unitless(standard deviation/mean)
Width     : 10
Max       : 100.000000
Min       : 0.000000
Default   : 14.130000
