DR2 Drain
####
aniOutON_OFF
1
1
0
####
aniOutVar_names
1
4
z_wt
####
ani_output_file
1
4
.\output\webmod.aniout
####
data_file
1
4
.\input\webmod.hydro.dat
####
chemdat_file
1
4
.\input\webmod.chem.dat
####
phreeq_database
1
4
.\input\phreeqc_web_lite.dat
####
dispGraphsBuffSize
1
1
14
####
dispVar_element
18
4
1
1
1
1
1
1
1
1
1
1
1
1
19
1
2
7
1
1
####
dispVar_names
18
4
basin_qobs_cm
basin_qsim_cm
basin_ppt_cm
basin_irr_ext_cm
basin_gw1_in_cm
basin_gw2_in_cm
basin_et_cm
basin_sroff_cm
basin_qdf_cm
basin_qpref_cm
basin_gwflow_cm
basin_ppt_cm
z_wt
z_wt
z_wt
z_wt
ch_basin_g_in
ch_basin_g_out
####
dispVar_plot
18
1
1
1
2
2
2
2
3
3
3
3
3
3
4
4
4
4
5
5
####
end_time
6
1
2005
12
31
0
0
0
####
executable_desc
1
4
WEBMOD version 1.0
####
executable_model
1
4
@WEBMOD@
####
gisOutON_OFF
1
1
0
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
2.400000000000e+01
####
input_dir
1
4
.\input\
####
output_dir
1
4
.\output\
####
model_mode
1
4
DAILY
####
model_output_file
1
4
.\output\webmod.hydro.out
####
model_chemout_file
1
4
.\output\webmod.chem.out
####
model_topout_file
1
4
./output/webmod.topout
####
naniOutVars
1
1
1
####
ndispGraphs
1
1
5
####
nstatVars
1
1
11
####
param_file
1
4
D:\System\Users\rmwebb\Desktop\webmod\Distribution\projects\dr2\input\webmod.params
####
phreeq_file
1
4
./input/webmod.pqi
####
precip_module
1
4
precip_web
####
save_vars_to_file
1
1
0
####
start_time
6
1
1988
1
1
0
0
0
####
statVar_element
11
4
1
1
1
2
6
9
14
2,1
6,1
9,1
14,1
####
statVar_names
11
4
ch_basin_mgL_in
ch_outlet_mgL
ch_var_10_sol
z_wt
z_wt
z_wt
z_wt
ch_mru_mgL_out
ch_mru_mgL_out
ch_mru_mgL_out
ch_mru_mgL_out
####
stat_var_file
1
4
.\output\webmod.statvar
####
statsON_OFF
1
1
1
####
var_init_file
1
4
.\input\webmod.var_in
####
var_save_file
1
4
.\output\webmod.var_save
####
opt_output_file
1
4
.\output\webmod.optim
####
param_print_file
1
4
.\output\webmod.par.print
####
sens_output_file
1
4
.\output\webmod.sensout
####
var_print_file
1
4
.\output\webmod.varprint
####
gis_output_file
1
4
.\output\webmod.gisout
####
stats_output_file
1
4
.\output\webmod.statistics
