co2uz	fixed	relative	9.49	1	10	phq_eq	2.556E-01	-4.056E+00	1
co2str	fixed	relative	4.87	1	10	phq_eq	3.667E-01	-4.167E+00	1
o2uz	fixed	relative	6.58	1	10	phq_eq	1.667E-01	-2.167E+00	1
o2str	fixed	relative	8.74	1	10	phq_eq	1.667E-01	-2.167E+00	1
dryfal	log	factor	5.0	1	10	phq_k	1.111E-04	-1.110E-04	1
kandiu	fixed	relative	5.53	1	10	phq_k	1.333E+00	-1.133E+01	1
kalbiu	fixed	relative	5.84	1	10	phq_k	1.333E+00	-1.133E+01	1
kkspru	fixed	relative	8.36	1	10	phq_k	1.333E+00	-1.133E+01	1
khnbdu	fixed	relative	4.17	1	10	phq_k	1.333E+00	-1.133E+01	1
kkaolu	fixed	relative	7.80	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	fixed	relative	6.00	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	fixed	relative	6.50	1	10	phq_k	1.111E+00	-1.111E+01	1
knitru	fixed	relative	5.00	1	10	phq_k	1.333E+00	-1.133E+01	1
ksbiou	fixed	relative	5.32	1	10	phq_eq	4.444E-01	-2.444E+00	1
kandis	fixed	relative	8.52	1	10	phq_k	1.333E+00	-1.133E+01	1
kalbis	fixed	relative	7.59	1	10	phq_k	1.333E+00	-1.133E+01	1
kksprs	fixed	relative	8.28	1	10	phq_k	1.333E+00	-1.133E+01	1
khnbds	fixed	relative	6.86	1	10	phq_k	1.333E+00	-1.133E+01	1
kkaols	fixed	relative	9.57	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	fixed	relative	6.36	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	fixed	relative	4.41	1	10	phq_k	1.111E+00	-1.111E+01	1
knitrs	fixed	relative	4.17	1	10	phq_k	1.333E+00	-1.133E+01	1
ksbios	fixed	relative	5.50	1	10	phq_eq	4.444E-01	-2.444E+00	1
kk_sum	fixed	factor	9.82	1	10	phq_k	5.556E-02	-5.556E-01	1
kk_win	fixed	factor	1.72	1	10	phq_k	5.556E-02	-5.556E-02	1
kpyrxt	fixed	factor	1.00	1	10	phq_k	5.556E-01	-8.556E+00	1
tpyrxt	fixed	factor	1.00	1	10	phq_k	2.222E+01	-2.222E+01	1
todays	log	factor	1.00	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	log	factor	1.47	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	log	factor	1.89	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	log	factor	4.97	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	log	factor	6.00	1	10	phq_t	2.222E+00	-1.222E+01	1
tscadj	log	factor	6.15	1	10	phq_t	2.222E+00	-1.222E+01	1
qdffrac	log	factor	10.00	1	10	hyd_soil	8.889E-02	-8.889E-02	1
td	log	factor	3.28	1	10	hyd_soil	1.111E+02	-1.111E+02	1
adjmix	fixed	factor	4.00	1	10	hyd_evap	3.333E-01	-3.333E-01	1
candep	fixed	factor	1.90	1	10	hyd_evap	1.111E-03	-1.111E-03	1
ccvint	fixed	factor	4.29	1	10	hyd_evap	5.556E-01	-5.556E-01	1
ccvslp	fixed	factor	7.80	1	10	hyd_evap	5.444E-02	-5.544E-01	1
chloss	fixed	factor	1.00	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
chvelo	fixed	factor	1.45	1	10	hyd_runoff	1.111E+03	-1.110E+03	1
cdensm	fixed	factor	9.91	1	10	hyd_evap	1.056E-01	-5.556E-02	1
cdenwn	fixed	factor	9.91	1	10	hyd_evap	1.100E-01	-1.000E-01	1
crdcof	fixed	factor	5.50	1	10	hyd_snow	6.667E-02	3.333E-02	1
crddexp	fixed	factor	7.15	1	10	hyd_snow	6.667E-02	1.333E-01	1
daymlt	fixed	factor	2.80	1	10	hyd_snow	1.111E-02	-1.111E-02	1
pancof	fixed	factor	3.57	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	factor	10.00	1	10	hyd_soil	1.333E+00	-2.333E+00	1
hamcof	log	factor	7.3	1	10	hyd_evap	2.222E-03	-2.222E-03	1
meltba	fixed	factor	3.90	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	fixed	factor	4.03	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	fixed	factor	3.57	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	factor	9.60	1	10	hyd_snow	5.000E-02	0.000E+00	1
pklwhc	fixed	factor	1.23	1	10	hyd_snow	4.333E-02	-3.333E-02	1
pmacst	log	factor	5.52	1	10	hyd_soil	1.111E-01	-1.111E-01	1
pmacro	log	factor	9.0	1	10	hyd_soil	8.889E-02	-8.889E-02	1
pptrad	fixed	factor	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	factor	6.40	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	factor	5.50	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radmax	fixed	factor	8.00	1	10	hyd_evap	1.000E-01	0.000E+00	1
rainad	log	factor	7.10	1	10	hyd_evap	5.556E-02	9.444E-01	1
ripthr	fixed	factor	1.08	1	10	hyd_evap	1.110E+02	-1.100E+02	1
s_ohor	fixed	factor	1.18	1	10	hyd_runoff	5.556E-02	-5.556E-02	1
s_thpo	fixed	factor	3.25	1	10	hyd_soil	4.444E-02	3.556E-01	1
s_thfc	log	factor	10.00	1	10	hyd_soil	2.667E-02	1.833E-01	1
awc	log	factor	10.00	1	10	hyd_soil	2.111E-02	-1.111E-02	1
s_rock	fixed	factor	6.95	1	10	hyd_soil	6.556E-01	3.444E+00	1
s_root	fixed	factor	10.00	1	10	hyd_soil	4.333E-01	-3.333E-01	1
s_satk	fixed	factor	1.00	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_zmin	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
sn_thr	fixed	factor	3.98	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	fixed	factor	5.95	1	10	hyd_evap	1.111E-01	9.889E-01	1
sn_int	fixed	factor	1.36	1	10	hyd_evap	5.556E-01	-5.556E-01	1
sn_ion	fixed	factor	2.13	1	10	phq_hyd	3.222E+00	-2.222E+00	1
so_dpl	fixed	factor	1.34	1	10	phq_hyd	5.556E-01	-5.556E+00	1
sd_dpl	fixed	factor	9.10	1	10	phq_hyd	4.444E+00	-4.444E+01	1
sraini	fixed	factor	2.00	1	10	hyd_evap	5.000E-02	0.000E+00	1
wraini	fixed	factor	1.73	1	10	hyd_evap	5.444E-02	-4.444E-02	1
recess	fixed	factor	1.33	1	10	hyd_soil	3.333E-01	-3.333E-01	1
transm	log	factor	1.66	1	10	hyd_soil	2.221E+00	-2.211E+00	1
sn_flx	fixed	factor	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	factor	5.28	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmxalr	fixed	factor	3.70	1	10	hyd_evap	1.667E+00	-1.667E+00	1
tmxals	fixed	factor	6.40	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmnadj	fixed	factor	5.28	1	10	hyd_evap	2.222E+00	-1.222E+01	1
trdegc	fixed	factor	1.58	1	10	hyd_evap	1.111E+02	-1.111E+02	1
windad	fixed	factor	1.53	1	10	hyd_snow	1.889E-02	1.111E-02	1
xkcvar	fixed	factor	10.00	1	10	hyd_soil	1.111E+01	-1.111E+01	1
xkvert	fixed	factor	1.05	1	10	hyd_soil	5.556E-01	-5.556E-01	1
