CO2uz	fixed	factor	6.8696	1	10	phq_eq	2.556E-01	-4.056E+00	1
CO2str	fixed	factor	8.6364	1	10	phq_eq	3.667E-01	-4.167E+00	1
O2uz	fixed	factor	7	1	10	phq_eq	1.667E-01	-2.167E+00	1
O2str	fixed	factor	8.74	1	10	phq_eq	1.667E-01	-2.167E+00	1
kandiu	fixed	factor	4.3	1	10	phq_k	1.333E+00	-1.133E+01	1
kkspru	fixed	factor	7.3	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	fixed	factor	8.275	1	10	phq_k	1.333E+00	-1.133E+01	1
khnbdu	fixed	factor	8.35	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	fixed	factor	7.93	1	10	phq_k	1.111E+00	-1.111E+01	1
knitru	fixed	factor	4.15	1	10	phq_k	1.333E+00	-1.133E+01	1
ksBiou	fixed	factor	5.5	1	10	phq_eq	4.444E-01	-2.444E+00	1
kandis	fixed	factor	4.3	1	10	phq_k	1.333E+00	-1.133E+01	1
kksprs	fixed	factor	7.3	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	fixed	factor	5.5	1	10	phq_k	1.333E+00	-1.133E+01	1
khnbds	fixed	factor	6.475	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	fixed	factor	5.77	1	10	phq_k	1.111E+00	-1.111E+01	1
knitrs	fixed	factor	4.525	1	10	phq_k	1.333E+00	-1.133E+01	1
ksBios	fixed	factor	5.5	1	10	phq_eq	4.444E-01	-2.444E+00	1
kK_sum	fixed	factor	9.8692	1	10	phq_k	5.544E-02	-5.554E-01	1
kK_win	fixed	factor	1.6811	1	10	phq_k	5.544E-02	-5.444E-02	1
kpyrxt	fixed	factor	1	1	10	phq_t	5.556E-01	-8.556E+00	1
tpyrxt	fixed	factor	1	1	10	phq_t	2.222E+01	-2.222E+01	1
todays	log	factor	1.202247191	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	log	factor	1.66163142	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	log	factor	1.915869018	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	log	factor	5.5585	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	log	factor	5.95	1	10	hyd_runoff	2.222E+00	-1.222E+01	1
tscadj	log	factor	6.13	1	10	hyd_soil	2.222E+00	-1.222E+01	1
qdffrac	log	factor	10	1	10	hyd_ppt	8.889E-02	-8.889E-02	1
td	log	factor	1.064710647	1	10	hyd_evap	1.111E+03	-1.111E+03	1
adjmix	fixed	factor	4	1	10	hyd_evap	3.333E-01	-3.333E-01	1
candep	fixed	factor	10	1	10	hyd_evap	1.110E-03	-1.100E-03	1
ccvint	fixed	factor	4.294	1	10	hyd_runoff	5.556E-01	-5.556E-01	1
ccvslp	fixed	factor	7.7959	1	10	hyd_runoff	5.444E-02	-5.544E-01	1
chloss	fixed	factor	1	1	10	hyd_evap	1.111E+01	-1.111E+01	1
chvelo	fixed	factor	1.4491	1	10	hyd_evap	1.111E+03	-1.110E+03	1
cdensm	fixed	factor	9.9053	1	10	hyd_evap	1.056E-01	-5.556E-02	1
cdenwn	fixed	factor	10	1	10	hyd_evap	1.089E-01	-9.889E-02	1
crdcof	fixed	factor	5.5	1	10	hyd_snow	6.667E-02	3.333E-02	1
crddexp	fixed	factor	7.15	1	10	hyd_evap	6.667E-02	1.333E-01	1
daymlt	fixed	factor	2.5726	1	10	hyd_soil	1.111E-02	-1.111E-02	1
pancof	fixed	factor	3.571E+00	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	factor	10	1	10	hyd_snow	1.333E+00	-2.333E+00	1
hamcof	fixed	factor	3.571428571	1	10	hyd_snow	2.333E-03	1.667E-03	1
meltba	fixed	factor	3.8986	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	fixed	factor	4.0324	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	fixed	factor	3.5714	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	factor	9.5069	1	10	hyd_soil	5.000E-02	0.000E+00	1
pklwhc	fixed	factor	1.2038	1	10	hyd_soil	4.333E-02	-3.333E-02	1
pmacst	log	factor	7.49215	1	10	hyd_evap	1.111E-01	-1.111E-01	1
pmacro	log	factor	6.93398	1	10	hyd_evap	8.889E-02	-8.889E-02	1
pptrad	fixed	factor	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	factor	6.4	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	factor	5.5	1	10	hyd_ppt	1.111E-01	-1.111E-01	1
radmax	fixed	factor	8	1	10	phq_hyd	1.000E-01	0.000E+00	1
rainad	log	factor	6.13764	1	10	phq_hyd	5.556E-02	9.444E-01	1
ripthr	fixed	factor	1.0676	1	10	hyd_soil	1.110E+02	-1.100E+02	1
s_ohor	fixed	factor	1.2331	1	10	hyd_soil	5.554E-02	-5.544E-02	1
s_thpo	fixed	factor	3.25	1	10	hyd_soil	4.444E-02	3.556E-01	1
s_thfc	log	factor	8	1	10	hyd_soil	2.000E-02	1.900E-01	1
awc	log	factor	10	1	10	hyd_soil	2.111E-02	-1.111E-02	1
s_rock	fixed	factor	6.949152542	1	10	hyd_soil	6.556E-01	3.444E+00	1
s_root	log	factor	6.538461538	1	10	hyd_soil	4.333E-01	-3.333E-01	1
s_satk	fixed	factor	1	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	factor	9.82	1	10	hyd_snow	1.111E+01	-1.111E+02	1
s_zmin	fixed	factor	9.82	1	10	hyd_evap	1.111E+01	-1.111E+02	1
sn_thr	fixed	factor	3.9795	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	fixed	factor	5.9502	1	10	phq_hyd	1.111E-01	9.889E-01	1
sn_int	fixed	factor	1.36	1	10	phq_hyd	5.556E-01	-5.556E-01	1
sn_ion	fixed	factor	2.1312	1	10	phq_hyd	3.222E+00	-2.222E+00	1
sO_dpl	fixed	factor	1.3456	1	10	hyd_evap	5.556E-01	-5.556E+00	1
sD_dpl	fixed	factor	9.1	1	10	hyd_evap	4.444E+00	-4.444E+01	1
sraini	fixed	factor	2	1	10	hyd_runoff	5.000E-02	0.000E+00	1
wraini	fixed	factor	1.7347	1	10	hyd_runoff	5.444E-02	-4.444E-02	1
recess	fixed	factor	1.342	1	10	hyd_snow	3.333E-01	-3.333E-01	1
transm	log	factor	1.41612	1	10	hyd_evap	2.221E+00	-2.211E+00	1
sn_flx	fixed	factor	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	factor	5.275	1	10	hyd_snow	2.222E+00	-1.222E+01	1
tmxalr	fixed	factor	3.7	1	10	hyd_evap	1.667E+00	-1.667E+00	1
tmxals	fixed	factor	0	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmnadj	fixed	factor	5.275	1	10	hyd_snow	2.222E+00	-1.222E+01	1
trdegc	fixed	factor	1.5807	1	10	hyd_runoff	1.111E+02	-1.111E+02	1
windad	fixed	factor	1.5458	1	10	hyd_runoff	1.889E-02	1.111E-02	1
xkcvar	log	factor	1	1	10	phq_eq	1.111E+01	-1.111E+01	1
xkvert	log	factor	9.18743	1	10	phq_eq	5.554E-01	-5.544E-01	1
