co2uz	none	relative	6.869600156	1	10	phq_eq	2.556E-01	-4.056E+00	1
co2str	none	relative	8.636400055	1	10	phq_eq	3.667E-01	-4.167E+00	1
o2uz	none	relative	7	1	10	phq_eq	1.667E-01	-2.167E+00	1
o2str	none	relative	8.74	1	10	phq_eq	1.667E-01	-2.167E+00	1
kandiu	none	relative	4.3	1	10	phq_k	1.333E+00	-1.133E+01	1
kkspru	none	relative	7.3	1	10	phq_k	1.333E+00	-1.133E+01	1
khnbdu	none	relative	8.35	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	none	relative	8.275	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	none	relative	7.93	1	10	phq_k	1.111E+00	-1.111E+01	1
knitru	none	relative	4.15	1	10	phq_k	1.333E+00	-1.133E+01	1
ksbiou	none	relative	5.5	1	10	phq_eq	4.444E-01	-2.444E+00	1
kandis	none	relative	4.3	1	10	phq_k	1.333E+00	-1.133E+01	1
kksprs	none	relative	7.3	1	10	phq_k	1.333E+00	-1.133E+01	1
khnbds	none	relative	6.475	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	none	relative	5.5	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	none	relative	5.77	1	10	phq_k	1.111E+00	-1.111E+01	1
knitrs	none	relative	4.525	1	10	phq_k	1.333E+00	-1.133E+01	1
ksbios	none	relative	5.5	1	10	phq_eq	4.444E-01	-2.444E+00	1
kk_sum	fixed	relative	9.8692	1	10	phq_k	5.544E-02	-5.554E-01	1
kk_win	fixed	relative	1.6811	1	10	phq_k	5.544E-02	-5.444E-02	1
kpyrxt	none	relative	1	1	10	phq_t	5.556E-01	-8.556E+00	1
tpyrxt	none	relative	1	1	10	phq_t	2.222E+01	-2.222E+01	1
todays	fixed	factor	1.225345556	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	fixed	factor	1.662854542	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	fixed	factor	1.901232442	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	fixed	factor	5.601324896	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	fixed	factor	5.914970725	1	10	hyd_runoff	2.222E+00	-1.222E+01	1
tscadj	fixed	factor	6.14834802	1	10	hyd_soil	2.222E+00	-1.222E+01	1
qdffrac	fixed	factor	8.632997525	1	10	hyd_ppt	8.889E-02	-8.889E-02	1
td	fixed	factor	1.094229982	1	10	hyd_evap	1.111E+03	-1.111E+03	1
adjmix	fixed	factor	4	1	10	hyd_evap	3.333E-01	-3.333E-01	1
candep	fixed	factor	10	1	10	hyd_evap	1.110E-03	-1.100E-03	1
ccvint	fixed	factor	4.294	1	10	hyd_runoff	5.556E-01	-5.556E-01	1
ccvslp	fixed	factor	7.795900073	1	10	hyd_runoff	5.444E-02	-5.544E-01	1
chloss	fixed	factor	1	1	10	hyd_evap	1.111E+01	-1.111E+01	1
chvelo	fixed	factor	1.4491	1	10	hyd_evap	1.111E+03	-1.110E+03	1
cdensm	fixed	factor	9.9053	1	10	hyd_evap	1.056E-01	-5.556E-02	1
cdenwn	fixed	factor	10	1	10	hyd_evap	1.089E-01	-9.889E-02	1
crdcof	fixed	factor	5.5	1	10	hyd_snow	6.667E-02	3.333E-02	1
crddexp	fixed	factor	7.15	1	10	hyd_evap	6.667E-02	1.333E-01	1
daymlt	fixed	factor	2.5726	1	10	hyd_soil	1.111E-02	-1.111E-02	1
pancof	fixed	factor	3.571E+00	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	factor	10	1	10	hyd_snow	1.333E+00	-2.333E+00	1
hamcof	fixed	factor	6.662299614	1	10	hyd_snow	2.333E-03	1.667E-03	1
meltba	fixed	factor	3.898600517	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	fixed	factor	4.0324	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	fixed	factor	3.5714	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	factor	9.5069	1	10	hyd_soil	5.000E-02	0.000E+00	1
pklwhc	fixed	factor	1.2038	1	10	hyd_soil	4.333E-02	-3.333E-02	1
pmacst	fixed	factor	6.251387579	1	10	hyd_evap	1.111E-01	-1.111E-01	1
pmacro	fixed	factor	5.912699629	1	10	hyd_evap	8.889E-02	-8.889E-02	1
pptrad	fixed	factor	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	factor	6.4	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	factor	5.5	1	10	hyd_ppt	1.111E-01	-1.111E-01	1
radmax	fixed	factor	8	1	10	phq_hyd	1.000E-01	0.000E+00	1
rainad	fixed	factor	8.472208423	1	10	phq_hyd	5.556E-02	9.444E-01	1
ripthr	fixed	factor	1.0676	1	10	hyd_soil	1.110E+02	-1.100E+02	1
s_ohor	fixed	factor	1.2331	1	10	hyd_soil	5.554E-02	-5.544E-02	1
s_thpo	fixed	factor	3.25	1	10	hyd_soil	4.444E-02	3.556E-01	1
s_thfc	fixed	factor	9.6302775	1	10	hyd_soil	2.000E-02	1.900E-01	1
awc	fixed	factor	1.889271388	1	10	hyd_soil	2.111E-02	-1.111E-02	1
s_rock	fixed	factor	6.949199969	1	10	hyd_soil	6.556E-01	3.444E+00	1
s_root	fixed	factor	10	1	10	hyd_soil	4.333E-01	-3.333E-01	1
s_satk	fixed	factor	1	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	factor	9.82	1	10	hyd_snow	1.111E+01	-1.111E+02	1
s_zmin	fixed	factor	9.82	1	10	hyd_evap	1.111E+01	-1.111E+02	1
sn_thr	fixed	factor	3.9795	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	fixed	factor	5.95019982	1	10	phq_hyd	1.111E-01	9.889E-01	1
sn_int	fixed	factor	1.36	1	10	phq_hyd	5.556E-01	-5.556E-01	1
sn_ion	fixed	factor	2.1312	1	10	phq_hyd	3.222E+00	-2.222E+00	1
so_dpl	fixed	factor	1.345600072	1	10	hyd_evap	5.556E-01	-5.556E+00	1
sd_dpl	fixed	factor	9.1	1	10	hyd_evap	4.444E+00	-4.444E+01	1
sraini	fixed	factor	2	1	10	hyd_runoff	5.000E-02	0.000E+00	1
wraini	fixed	factor	1.7347	1	10	hyd_runoff	5.444E-02	-4.444E-02	1
recess	fixed	factor	1.342	1	10	hyd_snow	3.333E-01	-3.333E-01	1
transm	fixed	factor	1.339630747	1	10	hyd_evap	2.221E+00	-2.211E+00	1
sn_flx	fixed	factor	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	factor	5.275	1	10	hyd_snow	2.222E+00	-1.222E+01	1
tmxalr	fixed	factor	3.7	1	10	hyd_evap	1.667E+00	-1.667E+00	1
tmxals	fixed	factor	0	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmnadj	fixed	factor	5.275	1	10	hyd_snow	2.222E+00	-1.222E+01	1
trdegc	fixed	factor	1.5807	1	10	hyd_runoff	1.111E+02	-1.111E+02	1
windad	fixed	factor	1.5458	1	10	hyd_runoff	1.889E-02	1.111E-02	1
xkcvar	fixed	factor	1	1	10	phq_eq	1.111E+01	-1.111E+01	1
xkvert	fixed	factor	10	1	10	phq_eq	5.554E-01	-5.544E-01	1
