<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{BD619FDF-A27D-4CCC-9542-C9E7BFD10DAE}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)\$(ConfigurationName)\">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src;$(IntDir);..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="6033,5199,7410,7847,5268,7373" WarnDeclarations="true" WarnUnusedVariables="true" SuppressUsageMessages="true" WarnInterfaces="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod_1.0_32d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMS.lib IPhreeqc.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\Distribution\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)\$(ConfigurationName)\">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="src;$(IntDir);..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="6033,5199,7410,7847,5268,7373" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod32.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMS.lib IPhreeqc.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\Distribution\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)\">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src;$(IntDir);..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="6033,5199,7410,7847,5268,7373" WarnDeclarations="true" WarnUnusedVariables="true" SuppressUsageMessages="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqc.lib IPhreeqcMMS.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)\">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="src;$(IntDir);..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="6033,5199,7410,7847,5268,7373" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMS.lib IPhreeqc.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\Distribution\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Intel_SSA|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src;$(IntDir);..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" StandardWarnings="standardWarningsF03" SV_DiagLevel="svDiagLevel3" ModeOfStaticAnalysis="svDiagModeFull" DisableSpecificDiagnostics="6033,5199,7410,7847,5268,7373" WarnDeclarations="true" WarnUnusedVariables="true" SuppressUsageMessages="true" WarnInterfaces="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod32d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMS.lib IPhreeqc.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\WEBWIN_beta_archive\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Intel_SSA|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="src;$(IntDir);..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" StandardWarnings="standardWarningsF03" SV_DiagLevel="svDiagLevel3" ModeOfStaticAnalysis="svDiagModeFull" DisableSpecificDiagnostics="6033,5199,7410,7847,5268,7373" WarnDeclarations="true" WarnUnusedVariables="true" SuppressUsageMessages="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod2008d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OutDir)" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqc.lib IPhreeqcMMS.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\WEBWIN_beta_archive\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="src\fmodules.f90.inc"/>
		<File RelativePath="..\IPhreeqcMMS\include\mms_phreeqc.f90.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\IPhreeqcMMS\IPhreeqc\src\IPhreeqc_interface.F90"/>
		<File RelativePath="..\IPhreeqcMMS\src\phr_mix.F90"/>
		<File RelativePath="..\IPhreeqcMMS\src\phr_multicopy.f90"/>
		<File RelativePath="..\IPhreeqcMMS\src\phr_precip.f90"/>
		<File RelativePath="src\basin_topg.F"/>
		<File RelativePath="src\call_modules_webmod.F"/>
		<File RelativePath="src\ccsolrad_web.F"/>
		<File RelativePath="src\elapsed_time_function.F90"/>
		<File RelativePath="src\intcp_prms.F"/>
		<File RelativePath="src\io.F"/>
		<File RelativePath="src\irrig_web.F"/>
		<File RelativePath="src\nwsmelt_topg.F"/>
		<File RelativePath="src\obs_chem.F"/>
		<File RelativePath="src\obs_webmod.F"/>
		<File RelativePath="src\obs_webx.F"/>
		<File RelativePath="src\phreeq_mms.F90"/>
		<File RelativePath="src\potet_hamon_prms.F"/>
		<File RelativePath="src\precip_web.F"/>
		<File RelativePath="src\route_clark.F"/>
		<File RelativePath="src\soltab_prms.F"/>
		<File RelativePath="src\temp_1sta_prms.F"/>
		<File RelativePath="src\top2clark.F"/>
		<File RelativePath="src\topmod_chem.F"/>
		<File RelativePath="src\web_sum.F"/>
		<File RelativePath="src\webmod_res.F"/>
		<File RelativePath="src\xyz_dist_web.F"/></Filter></Files>
	<Globals/></VisualStudioProject>
