<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{BD619FDF-A27D-4CCC-9542-C9E7BFD10DAE}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/MP" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(IntDir)\;..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" Interfaces="true" StandardWarnings="standardWarningsF90" DisableSpecificDiagnostics="6033" WarnDeclarations="true" WarnUnusedVariables="true" SuppressUsageMessages="true" WarnInterfaces="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod2008.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../IPhreeqcMMS/lib;../IPhreeqcMMS/IPhreeqc/lib;../mmf_c/Debug;../IPhreeqcMMS/Debug" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMSd.lib IPhreeqcd.lib mmf_c.lib Flib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\WEBWIN_beta\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/MP" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(IntDir)\;..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod2008.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../IPhreeqcMMS/$(ConfigurationName);../mmf_c/$(ConfigurationName);../IPhreeqcMMS/lib;../IPhreeqcMMS/IPhreeqc/lib" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMS.lib IPhreeqc.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\WEBWIN_beta\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(IntDir)\;..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" Interfaces="true" StandardWarnings="standardWarningsF90" DisableSpecificDiagnostics="6033" WarnDeclarations="true" WarnUnusedVariables="true" SuppressUsageMessages="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod2008.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../IPhreeqcMMS/lib;../mmf_c/Debug" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMSd.lib mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\WEBWIN_beta\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(IntDir)\;..\IPhreeqcMMS\include;..\IPhreeqcMMS\IPhreeqc\src" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\webmod2008.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="../IPhreeqcMMS/libx64;../IPhreeqcMMS/IPhreeqc/libx64;../mmf_c/$(PlatformName)/$(ConfigurationName)" SubSystem="subSystemConsole" AdditionalDependencies="IPhreeqcMMS.lib IPhreeqc.lib  mmf_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\WEBWIN_Alt\bin\"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath=".\src\fmodules.f90.inc"/>
		<File RelativePath="..\IPhreeqcMMS\include\mms_phreeqc.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="src\basin_topg.f"/>
		<File RelativePath="src\call_modules_webmod.f"/>
		<File RelativePath="src\ccsolrad_web.f"/>
		<File RelativePath=".\src\elapsed_time_function.f90"/>
		<File RelativePath="src\intcp_prms.f"/>
		<File RelativePath="src\io.f"/>
		<File RelativePath="src\irrig_web.f"/>
		<File RelativePath="src\nwsmelt_topg.f"/>
		<File RelativePath="src\obs_chem.f"/>
		<File RelativePath="src\obs_webmod.f"/>
		<File RelativePath=".\src\obs_webx.f"/>
		<File RelativePath="..\IPhreeqcMMS\src\phr_mix.f90"/>
		<File RelativePath="..\IPhreeqcMMS\src\phr_multicopy.f90"/>
		<File RelativePath="..\IPhreeqcMMS\src\phr_precip.f90"/>
		<File RelativePath=".\src\phreeq_mms.f90"/>
		<File RelativePath="src\potet_hamon_prms.f"/>
		<File RelativePath="src\precip_web.f"/>
		<File RelativePath="src\route_clark.f"/>
		<File RelativePath="src\soltab_prms.f"/>
		<File RelativePath="src\temp_1sta_prms.f"/>
		<File RelativePath="src\top2clark.f"/>
		<File RelativePath="src\topmod_chem.f"/>
		<File RelativePath="src\web_sum.f"/>
		<File RelativePath="src\webmod_res.f"/>
		<File RelativePath=".\src\xyz_dist_web.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
