CO2uz	none	relative	6.087	1	10	phq_eq	2.556E-01	-4.056E+00	1
CO2str	none	relative	4.375	1	10	phq_eq	1.778E-01	-3.978E+00	1
O2uz	none	relative	7	1	10	phq_eq	1.667E-01	-2.167E+00	1
O2str	none	relative	8.74	1	10	phq_eq	1.667E-01	-2.167E+00	1
koligu	none	relative	8.6118	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	none	relative	8.1745	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlru	none	relative	8.7956	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcu	none	relative	3.5524	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	none	relative	7.03	1	10	phq_k	1.111E+00	-1.111E+01	1
knitru	none	relative	4.2684	1	10	phq_k	1.333E+00	-1.133E+01	1
koligs	none	relative	8.7879	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	none	relative	8.0058	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlrs	none	relative	8.6716	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcs	none	relative	3.4848	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	none	relative	7.21	1	10	phq_k	1.111E+00	-1.111E+01	1
knitrs	none	relative	3.3093	1	10	phq_k	1.333E+00	-1.133E+01	1
kK_sum	fixed	factor	9.8692	1	10	phq_k	5.544E-02	-5.554E-01	1
kK_win	fixed	factor	1.6811	1	10	phq_k	5.544E-02	-5.444E-02	1
kpyrxt	fixed	factor	1	1	10	phq_k	5.556E-01	-8.556E+00	1
tpyrxt	fixed	factor	1	1	10	phq_k	2.222E+01	-2.222E+01	1
todays	fixed	factor	2.314606742	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	fixed	factor	1.344410876	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	fixed	factor	1.759445844	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	fixed	factor	5.5	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	fixed	factor	5.5	1	10	phq_t	2.222E+00	-1.222E+01	1
tscadj	fixed	factor	5.5	1	10	phq_t	2.222E+00	-1.222E+01	1
qdffrac	fixed	factor	10	1	10	hyd_runoff	8.889E-02	-8.889E-02	1
td	fixed	factor	1.214E+00	1	10	hyd_soil	1.111E+03	-1.111E+03	1
adjmix	fixed	factor	4	1	10	hyd_ppt	3.333E-01	-3.333E-01	1
candep	fixed	factor	10	1	10	hyd_evap	1.110E-03	-1.100E-03	1
ccvint	fixed	factor	4.294	1	10	hyd_evap	5.556E-01	-5.556E-01	1
ccvslp	fixed	factor	7.7959	1	10	hyd_evap	5.444E-02	-5.544E-01	1
chloss	fixed	factor	1	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
chvelo	fixed	factor	1.4491	1	10	hyd_runoff	1.111E+03	-1.110E+03	1
cdensm	fixed	factor	9.9053	1	10	hyd_evap	1.056E-01	-5.556E-02	1
cdenwn	fixed	factor	10	1	10	hyd_evap	1.089E-01	-9.889E-02	1
crdcof	fixed	factor	5.5	1	10	hyd_evap	6.667E-02	3.333E-02	1
crddexp	fixed	factor	7.15	1	10	hyd_evap	6.667E-02	1.333E-01	1
daymlt	fixed	factor	2.5726	1	10	hyd_snow	1.111E-02	-1.111E-02	1
pancof	fixed	factor	3.5714	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	factor	10	1	10	hyd_soil	1.333E+00	-2.333E+00	1
hamcof	log	factor	10	1	10	hyd_evap	2.333E-03	1.667E-03	1
meltba	fixed	factor	3.8986	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	fixed	factor	4.0324	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	fixed	factor	3.5714	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	factor	9.5069	1	10	hyd_snow	5.000E-02	0.000E+00	1
pklwhc	fixed	factor	1.2038	1	10	hyd_snow	4.333E-02	-3.333E-02	1
pmacst	fixed	factor	3.64878	1	10	hyd_soil	1.111E-01	-1.111E-01	1
pmacro	fixed	factor	7.82076	1	10	hyd_soil	8.889E-02	-8.889E-02	1
pptrad	fixed	factor	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	factor	6.4	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	factor	5.5	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radmax	fixed	factor	8	1	10	hyd_evap	1.000E-01	0.000E+00	1
rainad	fixed	factor	8.38065	1	10	hyd_ppt	5.556E-02	9.444E-01	1
ripthr	fixed	factor	1.0676	1	10	phq_hyd	1.110E+02	-1.100E+02	1
s_ohor	fixed	factor	1.2331	1	10	phq_hyd	5.554E-02	-5.544E-02	1
s_thpo	fixed	factor	3.25	1	10	hyd_soil	4.444E-02	3.556E-01	1
s_thfc	fixed	factor	10	1	10	hyd_soil	2.000E-02	1.900E-01	1
awc	fixed	factor	4.72282	1	10	hyd_soil	2.111E-02	-1.111E-02	1
s_rock	fixed	factor	1.59625	1	10	hyd_soil	3.310E+01	-3.100E+01	1
s_root	fixed	factor	5.2632	1	10	hyd_soil	2.111E-01	-1.111E-01	1
s_satk	fixed	factor	1	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_zmin	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
sn_thr	fixed	factor	3.9795	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	fixed	factor	5.9502	1	10	hyd_evap	1.111E-01	9.889E-01	1
sn_int	fixed	factor	1.36	1	10	hyd_snow	5.556E-01	-5.556E-01	1
sn_ion	fixed	factor	2.1312	1	10	phq_hyd	3.222E+00	-2.222E+00	1
sO_dpl	fixed	factor	1.3456	1	10	phq_hyd	5.556E-01	-5.556E+00	1
sD_dpl	fixed	factor	9.1	1	10	phq_hyd	4.444E+00	-4.444E+01	1
sraini	fixed	factor	2	1	10	hyd_evap	5.000E-02	0.000E+00	1
wraini	fixed	factor	1.7347	1	10	hyd_evap	5.444E-02	-4.444E-02	1
recess	fixed	factor	1.342	1	10	hyd_runoff	3.333E-01	-3.333E-01	1
transm	fixed	factor	1.21143	1	10	hyd_runoff	2.221E+00	-2.211E+00	1
sn_flx	fixed	factor	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	factor	5.275	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmxalr	fixed	factor	3.7	1	10	hyd_snow	1.667E+00	-1.667E+00	1
tmxals	fixed	factor	0	1	10	hyd_snow	2.222E+00	-1.222E+01	1
tmnadj	fixed	factor	5.275	1	10	hyd_evap	2.222E+00	-1.222E+01	1
trdegc	fixed	factor	1.5807	1	10	hyd_evap	1.111E+02	-1.111E+02	1
windad	fixed	factor	1.5458	1	10	hyd_snow	1.889E-02	1.111E-02	1
xkcvar	fixed	factor	2.26	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
xkvert	fixed	factor	1.42979	1	10	hyd_runoff	5.544E-01	-5.444E-01	1
