Rio Icacos
Version: 1.7
** Dimensions **
####
nrain
1
####
nsolute
11
Ca
@Calcium
Mg
@Magnesium
Na
@Sodium
K
@Potassium
Amm
@Ammonia
Alkalinity
@ Alkalinity
Cl
@Chloride
S
@Sulfate
N(5)
@Nitrate
Si
@Silica
[18O]
@ Oxygen Isotope
####
nconvert
3
####
nxkbin
9
####
nac_nmru_nresinp
231
####
nchemvar
10
####
nevap
0
####
nac
11
####
ndeplval
22
####
nphq_lut
75
####
nchem_ext
0
####
nmru_res
9
Canopy
Snowpack
Imperm
Ohoriz
UZ_Wet
UZ_Dry
UZPref
Sat
SatPref
####
nhcs
10
####
ndepl
2
####
five
5
####
nresinp
21
####
ngw_ext
0
####
nchan
1
####
ntemp
1
####
nhydro
1
####
nmru
1
####
ndays
366
####
nirrig_int
0
####
nexlag
2
####
nobs
1
####
nhum
1
####
nmonths
12
####
nsol
0
####
nchemobs
1
####
one
1
####
nsnow
0
####
ntopchan
5
####
nirrig_ext
0
** Parameters **
####
mru_percent_imperv
1
nmru
1
2
0.0
####
mru_aspect
1
nmru
1
2
150.0
####
init_exchset_mru
1
nmru
1
1
1
####
T_decay
1
nmru
1
1
0
####
UADJ
1
nmru
1
2
0.0400117
####
C_ires
1
nchemvar
10
1
1
4
4
5
5
7
7
8
8
99
####
init_surf_hydro
1
nhydro
1
1
-1
####
PLWHC
1
nmru
1
2
0.0199659
####
init_eq_phset_mru
1
nmru
1
1
1
####
mru_slope
1
nmru
1
2
0.4
####
c_hyd_indx
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
ac
2
nac
nmru
11
2
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
####
s_porosity
1
nmru
1
2
0.50003
####
trxn_ohoriz_c_adj
1
nmru
1
2
-0.71379435
####
radj_sppt
1
one
1
2
0.59994
####
iout
1
one
1
1
2
####
tmin_adj
1
nmru
1
2
-0.48784
####
tmax_allrain_c
1
nmonths
12
2
4.5009
4.5009
4.5009
4.5009
4.5009
4.5009
4.5009
4.5009
4.5009
4.5009
4.5009
4.5009
####
s_theta_fc
1
nmru
1
2
0.37541175
####
iso_fac
1
nmru
1
3
0.35483676
####
covden_sum
1
nmru
1
2
0.990936
####
mru_lat
1
nmru
1
2
18.3
####
mru_area_frac
1
nmru
1
2
1.0
####
init_kin_hydro
1
nhydro
1
1
-1
####
infex
1
one
1
1
1
####
SI
1
nmru
1
2
33.1078
####
tmax_adj
1
nmru
1
2
-0.48784
####
exchset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
surfset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
st
2
nac
nmru
11
2
20.9
8.8
7.8
7.21
6.76
6.39
6.03
5.65
5.24
4.71
2.62
####
trxn_uz_stat
1
nmru
1
1
1
####
iso_theta
1
nmru
1
3
1.0
####
d
2
ntopchan
nchan
5
2
0.0
1000.0
2000.0
3000.0
4000.0
####
s_theta_wp
1
nmru
1
2
0.2908913
####
trxn_uz_days
1
one
1
2
34.53317
####
NMF
1
nmru
1
2
0.48
####
init_rxn_hydro
1
nhydro
1
1
-1
####
s_satpref_zmax
1
nmru
1
2
-1.9998
####
td
1
nmru
1
2
698.19977
####
s_root_depth
1
nmru
1
2
3.9997
####
C_units
1
nchemvar
10
1
13
13
7
13
7
13
7
13
7
7
####
tl
1
nmru
1
2
6.68
####
tmax_allsnow_c
1
one
1
2
2.0008
####
gw_loss_k
1
nmru
1
2
10.997
####
ADC
1
ndeplval
22
2
0.05
0.24
0.4
0.52
0.65
0.75
0.82
0.88
0.93
0.99
1.0
0.02
0.047
0.114
0.212
0.318
0.416
0.498
0.56
0.592
0.604
0.604
####
ach
2
ntopchan
nchan
5
2
0.0
0.274
0.742
0.982
1.0
####
pmac_sat
1
nmru
1
2
0.48730633
####
transp_beg
1
nmru
1
1
1
####
init_surfset_mru
1
nmru
1
1
1
####
solnset_table
2
nmru_res
nhcs
90
1
2
2
2
2
3
3
3
4
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
To
1
nmru
1
2
1.72017
####
mru_tsta
1
nmru
1
1
1
####
mru_rhsta
1
nmru
1
1
1
####
trxn_uz_c_adj
1
nmru
1
2
0.72681355
####
MBASE
1
nmru
1
2
34.57671
####
tmax_lapse
1
nmonths
12
2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
####
ccov_intcp
1
nmonths
12
2
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
####
nchan_d
1
nchan
1
1
5
####
trxn_sat_c_adj
1
nmru
1
2
1.5778584
####
print_objfunc
1
one
1
1
0
####
chem_ext
1
one
1
1
1
####
snowmelt_18O_depl
1
nmru
1
2
-4.811496
####
chv
1
one
1
2
500.95
####
ppt_rad_adj
1
nmonths
12
2
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
####
c_obs_indx
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
s_rock_depth
1
nmru
1
2
8.00042
####
print_vse
1
one
1
1
0
####
ppt_chem
1
one
1
1
1
####
c_can_depth
1
one
1
2
9.999E-4
####
init_rxnset_mru
1
nmru
1
1
1
####
init_solnset_mru
1
nmru
1
1
1
####
print_freq
1
one
1
1
9
####
tsta_elev
1
ntemp
1
2
482.0
####
cov_type
1
nmru
1
1
3
####
riparian_thresh
1
nmru
1
2
10.0
####
basin_area
1
one
1
2
3.26
####
init_exch_hydro
1
nhydro
1
1
-1
####
init_soln_hydro
1
nhydro
1
1
3
####
snow_intcp
1
nmru
1
2
0.200016
####
kinset_table
2
nmru_res
nhcs
90
1
10
-1
-1
1
1
1
1
2
2
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
transp_end
1
nmru
1
1
13
####
srain_intcp
1
nmru
1
2
0.1
####
szm
1
nmru
1
2
0.109989
####
xdebug_stop
1
one
1
1
0
####
atmos_eq_ph
1
one
1
1
0
####
trxn_sat_stat
1
nmru
1
1
1
####
trxn_sat_days
1
one
1
2
440.5482
####
hf
1
nmru
1
2
0.01
####
SUBRATE
1
nmru
1
2
0.01
####
s_theta_0
1
nmru
1
2
0.37541175
####
mru_elev
1
nmru
1
2
615.0
####
MFMAX
1
nmru
1
2
0.739633
####
tmin_lapse
1
nmonths
12
2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
8.2
####
mru2chan
1
nmru
1
1
1
####
mru_psta
1
nmru
1
1
1
####
qdffrac
1
nmru
1
2
0.6910177
####
C_metric
1
nchemvar
10
1
5
5
5
5
5
5
5
5
5
5
####
NEGHSI
1
nmru
1
2
0.0
####
radmax
1
one
1
2
0.8
####
crad_exp
1
one
1
2
0.6099905
####
TIPM
1
nmru
1
2
0.30003
####
iso_n
1
nmru
1
3
0.5
####
WEI
1
nmru
1
2
0.0
####
c_rip
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
adjmix_rain
1
nmonths
12
2
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
####
xk_cv
1
nmru
1
2
99.99
####
temp_units
1
one
1
1
0
####
hamon_coef
1
nmonths
12
2
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
0.01131241
####
crad_coef
1
one
1
2
0.400015
####
s_satpref_zmin
1
nmru
1
2
-1.9998
####
pmacro
1
nmru
1
2
0.7212643
####
ACUMX
1
nmru
1
2
0.0
####
nacsc
1
nmru
1
1
11
####
DAYGM
1
nmru
1
2
0.019998
####
chem_sim
1
one
1
1
1
####
init_eq_ph_hydro
1
nhydro
1
1
2
####
sbar0
1
nmru
1
2
0.3
####
rain_adj
2
nmru
nmonths
12
2
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
1.2981154
####
convfactor
1
nconvert
3
3
1.0
1.0
1.0
####
print_explanation
1
one
1
1
0
####
print_type
1
one
1
1
2
####
MRUDEPL
1
nmru
1
1
2
####
c_mru
1
nchemvar
10
1
1
1
1
1
1
1
1
1
1
1
####
qobsta
1
one
1
1
1
####
xk0
1
nmru
1
2
0.02778
####
ALAT
1
one
1
2
18.3
####
dtinit
1
one
1
2
24.0
####
snow_ion_factor
1
nmru
1
2
4.64086
####
eq_phset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
30
30
30
30
4
4
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
radj_wppt
1
one
1
2
0.49995
####
transp_tmax_c
1
nmru
1
2
64.438
####
ccov_slope
1
nmonths
12
2
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
####
c_stindx
1
nchemvar
10
1
0
0
0
5
5
0
0
5
0
0
####
rxnset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
chan_loss_rate
1
one
1
2
0.0
####
init_kinset_mru
1
nmru
1
1
1
####
epan_coef
1
nmonths
12
2
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
####
dth
1
nmru
1
2
1.0
####
trxn_ohoriz_stat
1
nmru
1
1
1
####
trxn_ohoriz_days
1
one
1
2
1.0
####
q0
1
one
1
2
0.06
####
covden_win
1
nmru
1
2
0.9901
####
init_soln_ppt
1
one
1
1
0
####
wrain_intcp
1
nmru
1
2
0.0497412
####
s_satpref_k
1
nmru
1
2
0.0
####
snow_adj
2
nmru
nmonths
12
2
1.649945
1.649945
1.649945
1.649945
1.649945
1.649945
1.649945
1.649945
1.649945
1.649945
1.649945
1.649945
####
snowmelt_D_depl
1
nmru
1
2
-3.9996
####
MFMIN
1
nmru
1
2
0.3697662
####
mru_area
1
nmru
1
2
3.26
####
s_ohoriz_depth
1
nmru
1
2
0.0100008
####
xdebug_start
1
one
1
1
0
