k_decr	log	factor	3.25	1	10	phq_k	2.222E-01	-1.222E+00	1
k_decr_pyr	log	factor	5.5	1	10	phq_k	2.222E-01	-1.222E+00	1
k_decr_nit	log	factor	5.5	1	10	phq_k	2.222E-01	-1.222E+00	1
CO2uz	log	factor	8.3125	1	10	phq_eq	1.778E-01	-3.978E+00	1
CO2str	log	factor	2.6875	1	10	phq_eq	1.778E-01	-3.978E+00	1
O2uz	log	factor	2.2	1	10	phq_eq	1.667E-01	-2.167E+00	1
O2str	log	factor	7	1	10	phq_eq	1.667E-01	-2.167E+00	1
koligu	log	factor	9.0925	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	log	factor	8.155	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlru	log	factor	9.2425	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcu	log	factor	3.6925	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	log	factor	7.741	1	10	phq_k	1.111E+00	-1.111E+01	1
knitru	log	factor	3.6175	1	10	phq_k	1.333E+00	-1.133E+01	1
kK_sum	log	factor	9.476953908	1	10	phq_k	5.544E-02	-5.554E-01	1
kK_win	log	factor	1.072144289	1	10	phq_k	5.544E-02	-5.444E-02	1
kpyrxt	fixed	factor	8.2	1	10	phq_k	4.444E-01	-8.444E+00	1
tpyrxt	fixed	factor	7.75	1	10	phq_k	2.222E+00	1.328E+02	1
qdffrac	log	factor	2.8	1	10	hyd_runoff	1.111E-01	-1.111E-01	1
td	log	factor	4.599459946	1	10	hyd_soil	1.111E+02	-1.110E+02	1
adjmix	fixed	factor	4	1	10	hyd_ppt	3.333E-01	-3.333E-01	1
candep	fixed	factor	10	1	10	hyd_evap	1.110E-03	-1.100E-03	1
ccvint	fixed	factor	4.294	1	10	hyd_evap	5.556E-01	-5.556E-01	1
ccvslp	fixed	factor	7.795918367	1	10	hyd_evap	5.444E-02	-5.544E-01	1
chloss	fixed	factor	1	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
chvelo	fixed	factor	1.04410441	1	10	hyd_runoff	1.111E+03	-1.110E+03	1
cdensm	fixed	factor	8.2	1	10	hyd_evap	1.111E-01	-1.111E-01	1
cdenwn	fixed	factor	1.9	1	10	hyd_evap	1.111E-01	-1.111E-01	1
crdcof	fixed	factor	5.5	1	10	hyd_evap	6.667E-02	3.333E-02	1
crddexp	fixed	factor	7.15	1	10	hyd_evap	6.667E-02	1.333E-01	1
daymlt	fixed	factor	1	1	10	hyd_snow	1.111E-01	-1.111E-01	1
pancof	fixed	factor	3.571428571	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	factor	10	1	10	hyd_soil	1.333E+00	-2.333E+00	1
hamcof	fixed	factor	25.75	1	10	hyd_evap	4.444E-04	3.556E-03	1
meltba	fixed	factor	3.25	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	log	factor	3.368421053	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltmn	fixed	factor	2	1	10	hyd_snow	1.000E-01	0.000E+00	1
nmeltf	fixed	factor	3	1	10	hyd_snow	5.000E-02	0.000E+00	1
pklwhc	fixed	factor	1.923076923	1	10	hyd_snow	4.333E-02	-3.333E-02	1
pmacst	fixed	factor	1	1	10	hyd_soil	1.111E-01	-1.111E-01	1
pmacro	fixed	factor	1	1	10	hyd_soil	1.111E-01	-1.111E-01	1
pptrad	fixed	factor	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	factor	6.4	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	factor	5.5	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radmax	fixed	factor	8	1	10	hyd_evap	1.000E-01	0.000E+00	1
rainad	fixed	factor	2.5	1	10	hyd_ppt	5.333E-01	-3.333E-01	1
ripthr	fixed	factor	5.495495495	1	10	phq_hyd	1.110E+02	-1.100E+02	1
s_ohor	fixed	factor	1.358271654	1	10	phq_hyd	5.554E-02	-5.544E-02	1
s_thpo	fixed	factor	1.090112641	1	10	hyd_soil	8.878E-02	-8.778E-02	1
s_rock	fixed	factor	6.698899633	1	10	hyd_soil	3.332E+01	-3.322E+01	1
s_root	fixed	factor	8.198198198	1	10	hyd_soil	1.110E+01	-1.100E+01	1
s_satk	fixed	factor	1	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_zmin	fixed	factor	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_thfc	fixed	factor	1.038626609	1	10	hyd_soil	7.767E-02	-7.667E-02	1
s_thwp	fixed	factor	1.016100179	1	10	hyd_soil	6.211E-02	-6.111E-02	1
sn_thr	fixed	factor	2.8	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	fixed	factor	4.375	1	10	hyd_evap	5.333E-01	-3.333E-01	1
sn_int	fixed	factor	1.36	1	10	hyd_snow	5.556E-01	-5.556E-01	1
sn_ion	fixed	factor	5.263157895	1	10	phq_hyd	2.111E+00	-1.111E+00	1
sO_dpl	fixed	factor	8.2	1	10	phq_hyd	5.556E-01	-5.556E+00	1
sD_dpl	fixed	factor	9.1	1	10	phq_hyd	4.444E+00	-4.444E+01	1
sraini	fixed	factor	1.18	1	10	hyd_evap	5.556E-01	-5.556E-01	1
wraini	fixed	factor	1.27	1	10	hyd_evap	5.556E-01	-5.556E-01	1
recess	fixed	factor	1.27	1	10	hyd_runoff	1.111E+00	-1.111E+00	1
transm	fixed	factor	3.503670073	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
sn_flx	fixed	factor	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	factor	5.275	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmxalr	fixed	factor	3.7	1	10	hyd_snow	1.667E+00	-1.667E+00	1
tmxals	fixed	factor	6.4	1	10	hyd_snow	2.222E+00	-1.222E+01	1
tmnadj	fixed	factor	5.365	1	10	hyd_evap	2.222E+00	-1.222E+01	1
trdegc	fixed	factor	1.45	1	10	hyd_evap	1.111E+02	-1.111E+02	1
windad	fixed	factor	4.705882353	1	10	hyd_snow	1.889E-02	1.111E-02	1
xkcvar	fixed	factor	1.72	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
xkvert	fixed	factor	0.990981964	1	10	hyd_runoff	5.544E-01	-5.444E-01	1


