Loch- And Crk - Icy
Version: 1.7
** Dimensions **
####
nwind
0
####
nchan
1
####
nresinp
21
####
ndays
366
####
ngw_ext
1
####
one
1
####
ntemp
1
####
nrain
1
####
nac
5
####
nchem_sets
10
1_S_Asp
2_N_Asp
3
4
5
6
7
8
9
10
####
nirrig_int
1
####
ngnd
0
####
nchemobs
5
####
nac_nmru_nresinp
105
####
nexlag
2
####
npres
0
####
ndeplval
22
####
nobs
3
####
nchemvar
10
####
nhydro
4
####
nmru
1
Loch N Asp
####
nlapse
3
####
nmonths
12
####
nconvert
3
####
five
5
####
nform
0
####
nmru_res
9
Canopy
Snowpack
Imperm
Ohoriz
UZ_Wet
UZ_Dry
UZPref
Sat
SatPref
####
nsolute
12
Ca
@Calcium
Mg
@Magnesium
Na
@Sodium
K
@Potassium
Amm
@Ammonia
Alkalinity
@ Alkalinity
Cl
@Chloride
S
@Sulfate
N(5)
@Nitrate
Si
@Silica
Doc
@Dissolved Organic Carbon
[18O]
@ Oxygen Isotope
####
nsnow
0
####
nirrig_ext
1
####
nhum
1
####
nxkbin
9
####
ntopchan
5
####
ndepl
2
####
nsol
1
####
nphq_lut
75
####
nevap
0
####
nchem_ext
1
** Parameters **
####
radj_wppt 14
1
one
1
2
0.5
####
adjmix_rain 12
1
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
transp_beg 11
1
nmru
1
1
4
####
SUBRATE 8
1
nmru
1
2
0.01
####
convfactor 11
1
nconvert
3
3
1.0
1.0
1.0
####
rain_adj 9
2
nmru
nmonths
12
2
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
####
UADJ 8
1
nmru
1
2
0.1
####
snow_adj 9
2
nmru
nmonths
12
2
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
1.7
####
init_surf_mru 14
1
nmru
1
1
1
####
pmac_sat 9
1
nmru
1
2
0.0
####
resp_coef_min 14
1
nmru
1
2
0.01
####
irrig_int_src 14
1
nmru
1
1
0
####
init_eq_ph_mru 15
1
nmru
1
1
1
####
nacsc 8
1
nmru
1
1
5
####
ALAT 5
1
one
1
2
40.3
####
iout 5
1
one
1
1
2
####
sbar0 6
1
nmru
1
2
0.25
####
qdffrac 8
1
nmru
1
2
0.4
####
c_mru 6
1
nchemvar
10
1
1
1
1
1
1
1
1
1
1
1
####
q0 8
1
one
1
2
0.06
####
covden_win 11
1
nmru
1
2
0.01
####
s_porosity 11
1
nmru
1
2
0.4
####
init_soln_ppt 14
1
one
1
1
0
####
exchset_table 14
2
nmru_res
nchem_sets
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
tmax_allsnow_c 14
1
one
1
2
2.0
####
xdebug_start 4
1
one
1
1
0
####
solnset_table 14
2
nmru_res
nchem_sets
90
1
2
2
2
2
3
3
3
4
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
mru2chan 12
1
nmru
1
1
1
####
s_rock_depth 13
1
nmru
1
2
4.0
####
pmacro 7
1
nmru
1
2
0.0
####
init_exch_mru 14
1
nmru
1
1
1
####
srain_intcp 12
1
nmru
1
2
0.1
####
sched_gw1 10
1
nmru
1
1
0
####
sched_gw2 10
1
nmru
1
1
0
####
hf 8
1
nmru
1
2
0.01
####
ccov_intcp 11
1
nmonths
12
2
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
####
epan_coef 10
1
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
strain_adj 11
2
nmru
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
c_can_depth 12
1
one
1
2
0.0001
####
init_eq_ph_hydro 17
1
nhydro
4
1
2
2
2
2
####
gwbnd_len2 11
1
nmru
1
2
101.0
####
xk_cv 8
1
nmru
1
2
8.0
####
temp_units 14
1
one
1
1
1
####
gwbnd_len1 11
1
nmru
1
2
101.0
####
mru_aspect 11
1
nmru
1
2
60.0
####
ccov_slope 11
1
nmonths
12
2
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
####
mru_area_frac 14
1
nmru
1
2
1.0
####
NEGHSI 8
1
nmru
1
2
0.0
####
TIPM 8
1
nmru
1
2
0.3
####
WEI 8
1
nmru
1
2
20.0
####
irrig_int_init 15
1
nmru
1
2
0.0
####
kinset_table 13
2
nmru_res
nchem_sets
90
1
-1
-1
-1
1
1
1
1
1
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
snow_intcp 11
1
nmru
1
2
0.2
####
dtinit 7
1
one
1
2
24.0
####
MFMIN 8
1
nmru
1
2
0.2
####
chan_loss_rate 4
1
one
1
2
0.0
####
mru_tsta 9
1
nmru
1
1
1
####
print_objfunc 14
1
one
1
1
0
####
C_units 8
1
nchemvar
10
1
7
7
7
7
9
9
8
7
1
3
####
chemout_file_unit 18
1
one
1
1
90
####
src_ext_irrig 14
1
nmru
1
1
1
####
transp_tmax_c 12
1
nmru
1
2
50.0
####
irrig_sched_int 16
1
nmru
1
1
0
####
hamon_coef 11
1
nmonths
12
2
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
####
mru_slope 10
1
nmru
1
2
0.95
####
d 12
2
ntopchan
nchan
5
2
0.0
1000.0
2000.0
3000.0
4000.0
####
crad_coef 10
1
one
1
2
0.4
####
chem_ext 9
1
one
1
1
1
####
MRUDEPL 8
1
nmru
1
1
2
####
szm 8
1
nmru
1
2
0.035
####
nchan_d 8
1
nchan
1
1
5
####
rxnset_table 13
2
nmru_res
nchem_sets
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
tsta_elev 10
1
ntemp
1
2
3505.0
####
snowmelt_18O_depl 14
1
nmru
1
2
-0.5
####
covden_sum 11
1
nmru
1
2
0.8
####
tmax_lapse 11
1
nmonths
12
2
10.4
8.2
8.9
10.1
9.3
10.0
9.8
8.5
8.6
8.0
9.3
10.6
####
crad_exp 9
1
one
1
2
0.61
####
DAYGM 8
1
nmru
1
2
0.0
####
init_rxn_hydro 15
1
nhydro
4
1
-1
-1
-1
-1
####
mru_lat 8
1
nmru
1
2
40.3
####
C_ires 7
1
nchemvar
10
1
2
2
2
2
2
2
2
1
8
8
####
wrain_intcp 12
1
nmru
1
2
0.15
####
init_soln_ext 14
1
nchem_ext
1
1
1
####
qobsta 7
1
one
1
1
1
####
surfset_table 14
2
nmru_res
nchem_sets
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
C_metric 9
1
nchemvar
10
1
3
1
3
1
3
1
5
5
3
4
####
mru_percent_imperv 19
1
nmru
1
2
0.0
####
xdebug_stop 4
1
one
1
1
0
####
tmin_lapse 11
1
nmonths
12
2
5.0
10.2
8.4
7.2
6.8
5.2
5.4
4.9
6.3
7.6
8.6
2.2
####
td 8
1
nmru
1
2
400.0
####
ppt_chem 9
1
one
1
1
1
####
init_kin_hydro 15
1
nhydro
4
1
-1
-1
-1
-1
####
print_freq 11
1
one
1
1
9
####
print_explanation 4
1
one
1
1
0
####
s_ohoriz_depth 15
1
nmru
1
2
0.05
####
s_satpref_zmin 15
1
nmru
1
2
-5.0
####
transp_end 11
1
nmru
1
1
9
####
mru_elev 9
1
nmru
1
2
3540.0
####
dth 8
1
nmru
1
2
1.0
####
st 8
2
nac
nmru
5
2
18.4
14.2
10.1
6.0
1.8
####
infex 8
1
one
1
1
1
####
init_exch_hydro 16
1
nhydro
4
1
-1
-1
-1
-1
####
eq_phset_table 15
2
nmru_res
nchem_sets
90
1
-1
-1
-1
30
30
30
30
4
4
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
chv 8
1
one
1
2
50.0
####
s_root_depth 13
1
nmru
1
2
0.2
####
s_theta_0 10
1
nmru
1
2
0.2
####
ACUMX 8
1
nmru
1
2
0.0
####
iso_n 8
1
nmru
1
3
0.5
####
snow_ion_factor 14
1
nmru
1
2
10.0
####
s_theta_fc 11
1
nmru
1
2
0.2
####
s_satpref_zmax 15
1
nmru
1
2
-4.0
####
init_soln_hydro 16
1
nhydro
4
1
4
4
4
4
####
MFMAX 8
1
nmru
1
2
0.5
####
cov_type 9
1
nmru
1
1
3
####
mru_area 9
1
nmru
1
2
1.71
####
riparian_thresh 6
1
nmru
1
2
6.0
####
s_theta_wp 11
1
nmru
1
2
0.1
####
basin_area 14
1
one
1
2
1.71
####
ADC 4
1
ndeplval
22
2
0.05
0.24
0.4
0.52
0.65
0.75
0.82
0.88
0.93
0.99
1.0
0.02
0.047
0.114
0.212
0.318
0.416
0.498
0.56
0.592
0.604
0.604
####
t0 8
1
nmru
1
2
0
####
c_stindx 9
1
nchemvar
10
1
1
1
1
1
1
1
1
1
1
1
####
irrig_int_max 14
1
nmru
1
2
100.0
####
c_obs_indx 11
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
resp_hr_min 12
1
nmru
1
2
0.083
####
init_rxn_mru 13
1
nmru
1
1
1
####
gw_loss_k 4
1
nmru
1
2
11
####
mru_psta 9
1
nmru
1
1
1
####
NMF 8
1
nmru
1
2
0.15
####
chem_sim 9
1
one
1
1
1
####
tmin_adj 9
1
nmru
1
2
-0.3
####
topout_file_unit 17
1
one
1
1
80
####
radj_sppt 14
1
one
1
2
0.6
####
snowmelt_D_depl 14
1
nmru
1
2
0.0
####
print_type 11
1
one
1
1
2
####
irrig_sched_ext 16
1
nmru
1
1
0
####
resp_hr_full 13
1
nmru
1
2
36.0
####
PLWHC 8
1
nmru
1
2
0.05
####
c_hyd_indx 11
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
MBASE 8
1
nmru
1
2
34.0
####
init_surf_hydro 16
1
nhydro
4
1
-1
-1
-1
-1
####
xk0 8
1
nmru
1
2
0.005
####
ppt_rad_adj 4
1
nmonths
12
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
SI 8
1
nmru
1
2
20.0
####
ach 12
2
ntopchan
nchan
5
2
0.0
0.274
0.742
0.982
1.0
####
init_soln_mru 14
1
nmru
1
1
1
####
src_gw2 7
1
nmru
1
1
1
####
src_gw1 7
1
nmru
1
1
1
####
radmax 14
1
one
1
2
0.8
####
tmax_adj 9
1
nmru
1
2
-0.3
####
init_kin_mru 13
1
nmru
1
1
1
####
ac 8
2
nac
nmru
5
2
0.0
0.018
0.025
0.273
0.684
####
tmax_allrain_c 13
1
nmonths
12
2
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
4.5
####
s_satpref_k 12
1
nmru
1
2
0.0
