TOPMODEL output file

Infiltration excess parameters
Proportional areas: 
     0.23300E-03  0.59780E-02  0.60597E-01  0.24173E+00  0.38292E+00  0.24173E+00  0.60597E-01  0.59780E-02  0.23300E-03
MRU Vertical Hydraulic Conductivities, XK
=== ============ ============ ============ ============ ============ ============ ============ ============ ============ 
  1  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  2  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  3  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  4  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  5  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  6  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  7  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  8  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
  9  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03
 10  0.17324E-05  0.19410E-04  0.21747E-03  0.24366E-02  0.27300E-01  0.30588E+00  0.34271E+01  0.38398E+02  0.43022E+03


Characteristics of subcatchments
MRU: Subcatchment ID
TL: Mean Topographic Index
SZM: Shape factor for exponential transmissivity
T0: Transmissivity at saturation
SZQ: Baseflow discharge when average soil moisture 
  deficit=0, in m/DT
PMACRO: Fraction of infiltration that bypasses root zone
PMAC_SAT: Fraction of PMACRO that bypasses
  the root zone and the unsaturated zone (0-1.0)
QDFFRAC: Fraction of recharge diverted to stream
S_TH_WP: Soil moisture at wilting point(cm3/cm3)
S_TH_0: Initial soil moisture(cm3/cm3)
S_TH_FC: Soil moisture at field capacity(cm3/cm3)
S_POROSITY: Soil porosity(cm3/cm3)
S_ROOT_DEP: Rooting Depth (m)
S_ROCK_DEP: Depth to bedrock (m)
GW_LOSS_K: Conductivity of bedrock or 
  aquitard (-log(cm/s))
S_SATP_ZMN: Minimum water table elevation, 
  in meters, at which the deep preferential flow 
  paths (i.e. tile drains) become active.
S_SATP_ZMX: Water table elevation, in meters, 
  at which the discharge from preferential flow in 
  the saturated zone will be at its maximum discharge.
S_SATP_K: Conductivity, in cm/s, of preferential 
  flow in the saturated zone.
QPREF_MAX: Maximum discharge from preferential flow 
  in the saturated zone (m/hr).
SRMAX: Storage between field capacity and wilting point
  Derived as (s_th_fc - s_th_wp)* s_root_dep.
SR0: Initial root zone deficit
  Derived as (s_th_fc - s_th_0) * s_root_dep.
SBAR0: Initial soil moisture deficit, in meters.
  [adjusted to include 1st day well pumping]
Z_0: Initial average water level above bedrock.
  Derived as (s_rock_dep - (sbar0/s_porosity)
BAL: Inital water balance, in meters =
  (S_ROCK_DEP * S_POROSITY) -(SR0+SBAR0)

MRU  TL        SZM        T0         SZQ        PMACRO     PMAC_SAT   QDFFRAC    S_TH_WP    S_TH_0     S_TH_FC    S_POROSITY S_ROOT_DEP S_ROCK_DEP GW_LOSS_K  S_SATP_ZMN S_SATP_ZMX S_SATP_K   QPREF_MAX  SRMAX      SR0        SBAR0      Z_0        INIT STORE
==== ========= ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ========== ==========
   1  0.78E+02  0.350E+00  0.959E+01  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   2  0.11E+03  0.350E+00  0.197E+02  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   3  0.36E+02  0.350E+00  0.210E+01  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   4  0.13E+03  0.350E+00  0.250E+02  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   5  0.66E+02  0.350E+00  0.682E+01  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   6  0.84E+02  0.350E+00  0.111E+02  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   7  0.90E+02  0.350E+00  0.129E+02  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   8  0.10E+03  0.350E+00  0.166E+02  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
   9  0.44E+02  0.350E+00  0.300E+01  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00
  10  0.54E+02  0.350E+00  0.465E+01  0.378E-01  0.278E+00  0.800E+00  0.910E+00  0.523E-01  0.210E+00  0.210E+00  0.500E+00  0.634E+00  0.160E+01  0.110E+02 -0.200E+01 -0.200E+01  0.000E+00  0.000E+00  0.100E+00  0.000E+00  0.000E+00  0.000E+00  0.800E+00


HILLSLOPE TO CHANNEL ASSIGNMENTS
Hillslope(MRU)  Area(km2)  Channel
==============  =========  =======
     1              0.27        1
     2              0.13        1
     3              0.18        1
     4              0.07        1
     5              0.20        1
     6              0.30        1
     7              0.05        1
     8              0.09        1
     9              0.28        1
    10              0.17        1

     Basin Area     1.74 sq.km


CHANNEL ROUTING DATA
 (Time step, DT = 24.0000 hours)
 (Channel velocity, CHV =400.0000 meters per hour)
 Chan  Area(km^2)  MaxDel(DTs) Histogram Ordinates
 ==== ===========  =========== ======================>
    1 0.17400E+01  0.62500E-01 0.10000E+01


Sum of areas drained to channels      1.740 sq.km. (should equal basin area)
Sum of histogram ordinates for all channels      1.0000 (should equal 1.0000)
Channel loss to deep aquifer     0.0000 cfs/mile over a total length of     0.3728 miles

Water Balance for Subcatchments : 

  MRU       SUMP    SUMGWIN     SUMAE      SUMQ     SUMGW_LOSS   SUMRZ      SUMUZ       SBAR      BALANCE   ACMAX AFXMAX
  ===   ========== ========== ========== ========== ========== ========== ========== ========== ==========  ===== ======
   1     0.342E+02  0.000E+00  0.965E+01  0.248E+02  0.000E+00  0.174E-02  0.263E-01  0.307E+00  0.171E-02   0.15   0.07
   2     0.340E+02  0.000E+00  0.115E+02  0.228E+02  0.000E+00  0.156E-02  0.578E-02  0.308E+00  0.195E-02   0.05   0.07
   3     0.342E+02  0.000E+00  0.946E+01  0.250E+02  0.000E+00  0.168E-02  0.261E-01  0.307E+00  0.192E-02   0.25   0.07
   4     0.342E+02  0.000E+00  0.946E+01  0.251E+02  0.000E+00  0.196E-02  0.649E-02  0.307E+00  0.143E-02   0.15   0.07
   5     0.508E+02  0.000E+00  0.117E+02  0.394E+02  0.000E+00  0.193E-02  0.309E-01  0.301E+00  0.190E-02   0.85   0.31
   6     0.516E+02  0.000E+00  0.110E+02  0.410E+02  0.000E+00  0.198E-02  0.811E-02  0.300E+00  0.157E-02   1.00   0.07
   7     0.343E+02  0.000E+00  0.102E+02  0.244E+02  0.000E+00  0.140E-02  0.120E-01  0.305E+00  0.245E-02   0.15   0.07
   8     0.340E+02  0.000E+00  0.102E+02  0.241E+02  0.000E+00  0.125E-02  0.681E-02  0.306E+00  0.124E-02   0.05   0.07
   9     0.339E+02  0.000E+00  0.578E+01  0.284E+02  0.000E+00  0.108E-02  0.556E-02  0.304E+00  0.634E-03   0.25   0.07
  10     0.335E+02  0.000E+00  0.853E+01  0.253E+02  0.000E+00  0.153E-02  0.636E-02  0.300E+00  0.526E-03   0.25   0.07


 Objective function values
 F1  0.43031E+05   E      0.30197   F2  0.10345E+05

 Mean Obs Q  0.13624E+01    Variance Obs Q  0.58195E+01
     Error Variance 0.40622E+01
