Andrews Creek Model
####
aniOutON_OFF
1
1
0
####
aniOutVar_names
0
4
####
ani_output_file
1
4
./output/webmod.aniout
####
data_file
1
4
./input/webmod.hydro.dat
####
chemdat_file
1
4
./input/webmod.chem.dat
####
phreeq_database
1
4
./input/phreeqc_web_lite.dat
####
dispGraphsBuffSize
1
1
14
####
dispVar_element
5
4
1
1
1
2
3
####
dispVar_names
5
4
basin_qobs_cm
basin_qsim_cm
vmix_uz
vmix_uz
vmix_uz
####
dispVar_plot
5
1
1
1
2
2
2
####
end_time
6
1
1984
9
30
0
0
0
####
executable_desc
1
4
WEBMOD version 1.0
####
executable_model
1
4
../../bin/webmod
####
gisOutON_OFF
1
1
0
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
2.400000000000e+01
####
input_dir
1
4
./input/
####
output_dir
1
4
./output/
####
model_mode
1
4
DAILY
####
model_output_file
1
4
./output/webmod.hydro.out
####
model_chemout_file
1
4
./output/webmod.chem.out
####
model_topout_file
1
4
./output/webmod.topout
####
naniOutVars
1
1
0
####
ndispGraphs
1
1
2
####
nstatVars
1
1
24
####
param_file
1
4
./input/webmod.params
####
phreeq_file
1
4
./input/webmod.pqi
####
precip_module
1
4
precip_web
####
save_vars_to_file
1
1
0
####
start_time
6
1
1983
10
1
0
0
0
####
statVar_element
24
4
1
1
1
2
3
4
5
6
7
8
9
10
11
1
1
2
3
4
5
6
7
8
9
10
####
statVar_names
24
4
ch_outlet_pH
ch_outlet_tempC
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_mgL
ch_outlet_permil
qbasincfs
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
ch_outlet_mgm2
####
stat_var_file
1
4
./output/webmod.statvar
####
statsON_OFF
1
1
1
####
var_init_file
1
4
./input/webmod.var_in
####
var_save_file
1
4
./output/webmod.var_save
####
opt_output_file
1
4
./output/webmod.optim
####
param_print_file
1
4
./ouptut/webmod.paramprint
####
sens_output_file
1
4
./output/webmod.sensout
####
var_print_file
1
4
./output/webmod.varprint
####
gis_output_file
1
4
./output/webmod.gisout
####
stats_output_file
1
4
./output/webmod.statistics
