SOLUTION_MASTER_SPECIES
E            e-             0       0               0.0
H            H3O+           -1      H               1.008
H(0)         H2             0       H
H(1)         H3O+           -1      H
O            H2O            0       O               16.00
O(0)         O2             0       O
O(-2)        H2O            0       O
Ca           Ca+2           0       Ca              40.08
Mg           Mg+2           0       Mg              24.312
Na           Na+            0       Na              22.9898
K            K+             0       K               39.102
Fe           Fe+2           0.0     Fe              55.847
Fe(2)        Fe+2           0.0     Fe
Fe(3)        Fe+3           -2.0    Fe
Al           Al+3           0.0     Al              26.9815
Si           H4SiO4         0.0     SiO2            28.0843
Cl           Cl-            0       Cl              35.453
C            CO2            0       HCO3            12.0111
C(4)         CO2            0       HCO3
C(-4)        CH4            0       CH4
Alkalinity   CO2            0.0     50.05           50.05
S            SO4-2          0       SO4             32.064
S(6)         SO4-2          0       SO4
S(-2)        HS-            1       S
N            NO3-           0       N               14.0067
N(5)         NO3-           0       N
N(3)         NO2-           0       N
N(0)         N2             0       N
#N(-3)       NH4+           0       N
P            PO4-3          2.0     P               30.9738
F            F-             0.0     F               18.9984
Br           Br-            0.0     Br              79.904
Amm		AmmH+	0.0	14.007		14.0007
Doc          Doc        0.0     12.0            12.0

SOLUTION_SPECIES
Doc = Doc
	log_k   0.0

AmmH+ = AmmH+
	log_k	0.0
	-gamma	2.5	0.0
AmmH+ + H2O = Amm + H3O+
	log_k	-9.252
	delta_h 12.48	kcal

AmmH+ + SO4-2 = AmmHSO4-
	log_k	1.11
	
H3O+ = H3O+
     log_k           0.000
     -gamma          9.0000    0.0000

e- = e-
     log_k           0.000

H2O = H2O
     log_k           0.000

Ca+2 = Ca+2
     log_k           0.000
     -gamma          5.0000    0.1650

Mg+2 = Mg+2
     log_k           0.000
     -gamma          5.5000    0.2000

Na+ = Na+
     log_k           0.000
     -gamma          4.0000    0.0750

K+ = K+
     log_k           0.000
     -gamma          3.5000    0.0150

Fe+2 = Fe+2
     log_k           0.000
     -gamma          6.0000    0.0000

Al+3 = Al+3
     log_k           0.000
     -gamma          9.0000    0.0000

H4SiO4 = H4SiO4
        log_k           0.000

Cl- = Cl-
     log_k           0.000
     -gamma          3.5000    0.0150

CO2 = CO2
     log_k           0
     
SO4-2 = SO4-2
     log_k           0.000
     -gamma          5.0000   -0.0400

NO3- = NO3-
     log_k           0.000
     -gamma          3.0000    0.0000

PO4-3 = PO4-3
        log_k           0.000
        -gamma    4.0000    0.0000

F- = F-
        log_k           0.000
        -gamma    3.5000    0.0000

Br- = Br-
        log_k           0.000
        -gamma    3.0000    0.0000

2H2O = OH- + H3O+
     log_k           -14.000
     delta_h         13.362 kcal
     -analytic       -283.971       -0.05069842  13323.0    102.24447      -1119669.0
     -gamma          3.5000    0.0000

6 H2O = O2 + 4 H3O+ + 4 e-
     log_k           -86.08
     delta_h         134.79 kcal

2 H3O+ + 2 e- = H2 + 2H2O
     log_k           -3.15
     delta_h         -1.759 kcal

CO2 + 2H2O = HCO3- + H3O+
     log_k           -6.352  
     delta_h         2.177 kcal
     -analytic       -356.3094       -0.06092        21834.37        126.8339        -1684915 

CO2 + 3H2O = CO3-2 + 2H3O+
     log_k           -16.681
     delta_h         5.738 kcal
     -analytic       -464.1965       -0.09344813  26986.16    165.75951      -2248628.9

CO3-2 + 10 H3O+ + 8 e- = CH4 + 13 H2O
     log_k           41.071
     delta_h         -61.039 kcal

SO4-2 + H3O+ = HSO4- + H2O
     log_k           1.988
     delta_h         3.85 kcal
     -analytic       -56.889        0.006473    2307.9       19.8858         0.0

SO4-2 + 9 H3O+ + 8 e- = HS- + 13 H2O
     log_k           33.65
     delta_h         -60.140 kcal
     -gamma          3.5000    0.0000

HS- + H2O = S-2 + H3O+
     log_k           -12.918
     delta_h         12.1 kcal
     -gamma          5.0000    0.0000

HS- + H3O+ = H2S + H2O
     log_k           6.994
     delta_h         -5.300 kcal
     -analytic       -11.17    0.02386       3279.0

NO3- + 2 H3O+ + 2 e- = NO2- + 3H2O
     log_k           28.570
     delta_h         -43.760 kcal
     -gamma          3.0000    0.0000

2 NO3- + 12 H3O+ + 10e- = N2 + 18 H2O
     log_k           207.080
     delta_h         -312.130 kcal

#NH4+ + H2O = NH3 + H3O+
#     log_k           -9.252
#     delta_h         12.48 kcal
#     -analytic       0.6322    -0.001225  -2835.76

#NO3- + 10 H3O+ + 8 e- = NH4+ + 13 H2O
#     log_k           119.077
#     delta_h         -187.055 kcal
#     -gamma          2.5000    0.0000

#NH4+ + SO4-2 = NH4SO4-
#     log_k           1.11

PO4-3 + H3O+ = HPO4-2 + H2O
        log_k           12.346
        delta_h -3.530  kcal
        -gamma    4.0000    0.0000

PO4-3 + 2 H3O+ = H2PO4- + 2H2O
        log_k           19.553
        delta_h -4.520  kcal
        -gamma    4.5000    0.0000

H3O+ + F- = HF + H2O
        log_k           3.18
        delta_h 3.18    kcal
        -analytic       -2.033         0.012645      429.01

H3O+ + 2 F- = HF2- + H2O
        log_k           3.760
        delta_h 4.550   kcal

Ca+2 + OH- = CaOH+
     log_k           -12.780

Ca+2 + CO3-2 = CaCO3
     log_k           3.224
     delta_h         3.545 kcal
     -analytic       -1228.732     -0.299440    35512.75      485.818

#Ca+2 + HCO3- = CaHCO3+
Ca+2 + CO3-2 + H3O+ = CaHCO3+ + H2O
     log_k           11.435
     delta_h         -0.871 kcal
     -analytic       1317.0071     0.34546894   -39916.84     -517.70761     563713.9
     -gamma          5.4000    0.0000

Ca+2 + SO4-2 = CaSO4
     log_k           2.300
     delta_h         1.650 kcal

Ca+2 + HSO4- = CaHSO4+
     log_k           1.08

Ca+2 + PO4-3 = CaPO4-
     log_k           6.459
     delta_h         3.100 kcal

Ca+2 + HPO4-2 = CaHPO4
     log_k           2.739
     delta_h         3.3 kcal

Ca+2 + H2PO4- = CaH2PO4+
     log_k           1.408
     delta_h         3.4 kcal

Ca+2 + F- = CaF+
        log_k           0.940
        delta_h 4.120   kcal

Mg+2 + OH- = MgOH+
     log_k           -11.440
     delta_h         15.952 kcal

Mg+2 + CO3-2 = MgCO3
     log_k           2.98
     delta_h         2.713 kcal
     -analytic       0.9910        0.00667

Mg+2 + H3O+ + CO3-2 = MgHCO3+ + H2O
     log_k           11.399
     delta_h         -2.771 kcal
     -analytic       48.6721       0.03252849   -2614.335     -18.00263      563713.9

Mg+2 + SO4-2 = MgSO4
     log_k           2.370
     delta_h         4.550 kcal

Mg+2 + PO4-3 = MgPO4-
        log_k           6.589
        delta_h 3.100   kcal

Mg+2 + HPO4-2 = MgHPO4
        log_k           2.87
        delta_h 3.3 kcal

Mg+2 + H2PO4- = MgH2PO4+
        log_k           1.513
        delta_h 3.4 kcal

Mg+2 + F- = MgF+
        log_k           1.820
        delta_h 3.200   kcal

Na+ + OH- = NaOH
     log_k           -14.180

Na+ + CO3-2 = NaCO3-
     log_k           1.270
     delta_h         8.910 kcal

Na+ + HCO3- = NaHCO3
     log_k           -0.25

Na+ + SO4-2 = NaSO4-
     log_k           0.700
     delta_h         1.120 kcal

Na+ + HPO4-2 = NaHPO4-
        log_k           0.29

Na+ + F- = NaF
        log_k           -0.240

K+ + OH- = KOH
     log_k           -14.460

K+ + SO4-2 = KSO4-
     log_k           0.850
     delta_h         2.250 kcal
     -analytic       3.106  0.0   -673.6

K+ + HPO4-2 = KHPO4-
        log_k           0.29

Fe+2 + 2H2O = FeOH+ + H3O+
     log_k           -9.500
     delta_h         13.200 kcal

Fe+2 + Cl- = FeCl+
     log_k           0.140

Fe+2 + CO3-2 = FeCO3
     log_k           4.380

Fe+2 + HCO3- = FeHCO3+
     log_k           2.0

Fe+2 + SO4-2 = FeSO4
     log_k           2.250
     delta_h         3.230 kcal

Fe+2 + HSO4- = FeHSO4+
     log_k           1.08

Fe+2 + 2HS- = Fe(HS)2
     log_k           8.95

Fe+2 + 3HS- = Fe(HS)3-
     log_k           10.987

Fe+2 + HPO4-2 = FeHPO4
        log_k           3.6

Fe+2 + H2PO4- = FeH2PO4+
        log_k           2.7

Fe+2 + F- = FeF+
        log_k           1.000

Fe+2 = Fe+3 + e-
        log_k           -13.020
        delta_h 9.680   kcal
        -gamma    9.0000    0.0000

Fe+3 + 2H2O = FeOH+2 + H3O+
        log_k           -2.19
        delta_h 10.4    kcal

Fe+3 + 4H2O = Fe(OH)2+ + 2 H3O+
        log_k           -5.67
        delta_h 17.1    kcal

Fe+3 + 6 H2O = Fe(OH)3 + 3 H3O+
        log_k           -12.56
        delta_h 24.8    kcal

Fe+3 + 8 H2O = Fe(OH)4- + 4 H3O+
        log_k           -21.6
        delta_h 31.9    kcal

2 Fe+3 + 4 H2O = Fe2(OH)2+4 + 2 H3O+
        log_k           -2.95
        delta_h 13.5    kcal

3 Fe+3 + 8 H2O = Fe3(OH)4+5 + 4 H3O+
        log_k           -6.3
        delta_h 14.3    kcal

Fe+3 + Cl- = FeCl+2
        log_k           1.48
        delta_h 5.6     kcal

Fe+3 + 2 Cl- = FeCl2+
        log_k           2.13

Fe+3 + 3 Cl- = FeCl3
        log_k           1.13

Fe+3 + SO4-2 = FeSO4+
        log_k           4.04
        delta_h 3.91    kcal

Fe+3 + HSO4- = FeHSO4+2
        log_k           2.48

Fe+3 + 2 SO4-2 = Fe(SO4)2-
        log_k           5.38
        delta_h 4.60            kcal

Fe+3 + HPO4-2 = FeHPO4+
        log_k           5.43
        delta_h 5.76            kcal

Fe+3 + H2PO4- = FeH2PO4+2
        log_k           5.43

Fe+3 + F- = FeF+2
        log_k           6.2
        delta_h 2.7             kcal

Fe+3 + 2 F- = FeF2+
        log_k           10.8
        delta_h 4.8             kcal

Fe+3 + 3 F- = FeF3
        log_k           14.0
        delta_h 5.4             kcal

Al+3 + 2H2O = AlOH+2 + H3O+
        log_k           -5.00
        delta_h 11.49   kcal
        -analytic       -38.253        0.0          -656.27        14.327

Al+3 + 4 H2O = Al(OH)2+ + 2 H3O+
        log_k           -10.1
        delta_h 26.90           kcal
        -analytic       88.500        0.0          -9391.6       -27.121

Al+3 + 6 H2O = Al(OH)3 + 3 H3O+
        log_k           -16.9
        delta_h 39.89           kcal
        -analytic       226.374       0.0          -18247.8      -73.597

Al+3 + 8 H2O = Al(OH)4- + 4 H3O+
        log_k           -22.7
        delta_h 42.30           kcal
        -analytic       51.578        0.0          -11168.9      -14.865

Al+3 + SO4-2 = AlSO4+
        log_k           3.5
        delta_h 2.29 kcal

Al+3 + 2SO4-2 = Al(SO4)2-
        log_k           5.0
        delta_h 3.11 kcal

Al+3 + HSO4- = AlHSO4+2
        log_k           0.46

Al+3 + F- = AlF+2
        log_k           7.000
        delta_h 1.060   kcal

Al+3 + 2 F- = AlF2+
        log_k           12.700
        delta_h 1.980   kcal

Al+3 + 3 F- = AlF3
        log_k           16.800
        delta_h 2.160   kcal

Al+3 + 4 F- = AlF4-
        log_k           19.400
        delta_h 2.200   kcal

Al+3 + 5 F- = AlF5-2
        log_k           20.600
        delta_h 1.840   kcal

Al+3 + 6 F- = AlF6-3
        log_k           20.600
        delta_h -1.670  kcal

H4SiO4 + H2O = H3SiO4- + H3O+
        log_k           -9.83
        delta_h 6.12            kcal
        -analytic       -302.3724     -0.050698      15669.69      108.18466    -1119669.0

H4SiO4 + 2H2O= H2SiO4-2 + 2 H3O+
        log_k           -23.0
        delta_h 17.6            kcal
        -analytic       -294.0184     -0.072650      11204.49      108.18466    -1119669.0

H4SiO4 + 4 H3O+ + 6 F- = SiF6-2 + 8 H2O
        log_k           30.180
        delta_h -16.260         kcal
PHASES
Amm(g)
	Amm = Amm
	log_k	1.77
	delta_h -8.170	kcal
	
Calcite
     CaCO3 = CO3-2 + Ca+2
     log_k           -8.480
     delta_h         -2.297 kcal
     -analytic       -171.9065     -0.077993      2839.319      71.595

Dolomite
        CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
        log_k           -17.090
        delta_h -9.436 kcal

Siderite
        FeCO3 = Fe+2 + CO3-2
        log_k           -10.890
        delta_h -2.480 kcal

Gypsum
     CaSO4:2H2O = Ca+2 + SO4-2 + 2 H2O
     log_k           -4.580
     delta_h         -0.109 kcal
     -analytic       68.2401       0.0          -3221.51      -25.0627

Anhydrite
     CaSO4 = Ca+2 + SO4-2
     log_k           -4.360
     delta_h         -1.710 kcal
     -analytic       197.52        0.0          -8669.8       -69.835

Hydroxyapatite
        Ca5(PO4)3OH + 4 H3O+ = 5H2O + 3 HPO4-2 + 5 Ca+2
        log_k           -3.421
        delta_h -36.155 kcal

Fluorite
        CaF2 = Ca+2 + 2 F-
        log_k           -10.600
        delta_h 4.690 kcal
        -analytic       66.348        0.0          -4298.2       -25.271

SiO2(a)
        SiO2 + 2 H2O = H4SiO4
        log_k           -2.710
        delta_h 3.340 kcal
        -analytic       -0.26          0.0          -731.0

Chalcedony
        SiO2 + 2 H2O = H4SiO4
        log_k           -3.550
        delta_h 4.720 kcal
        -analytic       -0.09          0.0          -1032.0

Quartz
        SiO2 + 2 H2O = H4SiO4
        log_k           -3.980
        delta_h 5.990 kcal
        -analytic       0.41          0.0          -1309.0

Gibbsite
        Al(OH)3 + 3 H3O+ = Al+3 + 6 H2O
        log_k           8.110
        delta_h -22.800 kcal

Al(OH)3(a)
        Al(OH)3 + 3 H3O+ = Al+3 + 6 H2O
        log_k           10.800
        delta_h -26.500 kcal

Kaolinite
        Al2Si2O5(OH)4 + 6 H3O+ = 7H2O + 2 H4SiO4 + 2 Al+3
        log_k           7.435
        delta_h -35.300 kcal

Albite
        NaAlSi3O8 + 8 H2O = Na+ + Al(OH)4- + 3 H4SiO4
        log_k           -18.002
        delta_h 25.896 kcal

Anorthite
        CaAl2Si2O8 + 8 H2O = Ca+2 + 2 Al(OH)4- + 2 H4SiO4
        log_k           -19.714
        delta_h 11.580 kcal

K-feldspar
        KAlSi3O8 + 8 H2O = K+ + Al(OH)4- + 3 H4SiO4
        log_k           -20.573
        delta_h 30.820  kcal

K-mica
        KAl3Si3O10(OH)2 + 10 H3O+ = K+ + 3 Al+3 + 3 H4SiO4 + 10H2O
        log_k           12.703
        delta_h -59.376 kcal

Chlorite(14A)
        Mg5Al2Si3O10(OH)8 + 16 H3O+ = 5Mg+2 + 2Al+3 + 3H4SiO4 + 22H2O
        log_k           68.38
        delta_h -151.494 kcal

Ca-Montmorillonite
        Ca0.165Al2.33Si3.67O10(OH)2 + 14 H2O = 0.165Ca+2 + 2.33 Al(OH)4- + 3.67 H4SiO4 + 2 H3O+
        log_k           -45.027
        delta_h 58.373  kcal

Talc
        Mg3Si4O10(OH)2 + 4 H2O + 6 H3O+ = 3 Mg+2 + 4 H4SiO4 + 6H2O
        log_k           21.399
        delta_h -46.352 kcal

Illite
        K0.6Mg0.25Al2.3Si3.5O10(OH)2 + 12.4H2O = 0.6K+ + 0.25Mg+2 + 2.3Al(OH)4- + 3.5H4SiO4 + 1.2H3O+
        log_k           -40.267
        delta_h 54.684 kcal

Chrysotile
        Mg3Si2O5(OH)4 + 6 H3O+ = 7H2O + 2 H4SiO4 + 3 Mg+2
        log_k           32.200
        delta_h -46.800 kcal
        -analytic       13.248        0.0          10217.1       -6.1894

Sepiolite
        Mg2Si3O7.5OH:3H2O + 4 H3O+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 + 4H2O
        log_k           15.760
        delta_h -10.700 kcal

Sepiolite(d)
        Mg2Si3O7.5OH:3H2O + 4 H3O+ + 0.5H2O = 2 Mg+2 + 3 H4SiO4 + 4H2O
        log_k           18.660

Hematite
        Fe2O3 + 6 H3O+ = 2 Fe+3 + 9 H2O
        log_k           -4.008
        delta_h -30.845 kcal

Goethite
        FeOOH + 3 H3O+ = Fe+3 + 5 H2O
        log_k           -1.000
        delta_h         -14.48 kcal

Fe(OH)3(a)
        Fe(OH)3 + 3 H3O+ = Fe+3 + 6 H2O
        log_k           4.891

Pyrite
     FeS2 + 2H3O+ + 2e- = Fe+2 + 2HS- + 2H2O
     log_k           -18.479
     delta_h         11.300 kcal

FeS(ppt)
        FeS + H3O+ = Fe+2 + HS- + H2O
        log_k           -3.915

Mackinawite
        FeS + H3O+ = Fe+2 + HS- + H2O
        log_k           -4.648

Sulfur
        S + 2 H3O+ + 2e- = H2S + 2H2O
        log_k           4.882
        delta_h -9.5 kcal

Vivianite
        Fe3(PO4)2:8H2O = 3 Fe+2 + 2 PO4-3 + 8 H2O
        log_k           -36.000

Halite
        NaCl = Na+ + Cl- 
        log_k           1.582
        delta_h 0.918 kcal

CO2(g)
     CO2(g) = CO2
     log_k           -1.468
     delta_h         -4.776 kcal
     -analytic       108.3865      0.01985076   -6919.53      -40.45154      669365.0

O2(g)
     O2 = O2
#	log_k	   -2.960
#	delta_h -1.844  kcal
	 # log K from llnl.dat  Dec 8, 2010
	log_k	   -2.8983
	-analytic -7.5001e+000 7.8981e-003 0.0000e+000 0.0000e+000 2.0027e+005     

H2(g)
     H2 = H2
     log_k           -3.150
     delta_h         -1.759 kcal

H2O(g)
     H2O = H2O
     log_k           1.51
     delta_h         -44.03 kJ

N2(g)
     N2 = N2
     log_k           -3.260
     delta_h         -1.358 kcal

H2S(g)
     H2S = H2S
     log_k           -0.997
     delta_h         -4.570 kcal

CH4(g)
     CH4 = CH4
     log_k           -2.860
     delta_h         -3.373 kcal

#NH3(g)
#     NH3 = NH3
#     log_k           1.770
#     delta_h         -8.170 kcal

Melanterite
        FeSO4:7H2O = 7 H2O + Fe+2 + SO4-2
        log_k           -2.209
        delta_h 4.910           kcal
        -analytic       1.447        -0.004153      0.0           0.0          -214949.0

Alunite
        KAl3(SO4)2(OH)6 + 6 H3O+ = K+ + 3 Al+3 + 2 SO4-2 + 12H2O
        log_k           -1.400
        delta_h -50.250 kcal

Jarosite-K
        KFe3(SO4)2(OH)6 + 6 H3O+ = 3 Fe+3 + 12 H2O + K+ + 2 SO4-2
        log_k           -9.210
        delta_h -31.280 kcal

EXCHANGE_MASTER_SPECIES
        X       X-
EXCHANGE_SPECIES

	
        X- = X-
        log_k           0.0

	AmmH+ + X- = AmmHX
	log_k	0.6
	-gamma	2.5	0.0

        Na+ + X- = NaX
        log_k   0.0
        -gamma  4.0     0.075

        K+ + X- = KX
        log_k   0.7
        -gamma  3.5     0.015
        delta_h  -4.3   # Jardine & Sparks, 1984

#        NH4+ + X- = NH4X
#        log_k   0.6
#        -gamma  2.5     0.0
#        delta_h  -2.4   # Laudelout et al., 1968

        Ca+2 + 2X- = CaX2
        log_k   0.8
        -gamma  5.0     0.165
        delta_h  7.2    # Van Bladel & Gheyl, 1980

        Mg+2 + 2X- = MgX2
        log_k   0.6
        -gamma  5.5     0.2
        delta_h  7.4    # Laudelout et al., 1968

        Fe+2 + 2X- = FeX2
        log_k   0.44
        -gamma  6.0     0.0

        Al+3 + 3X- = AlX3
        log_k   0.41
        -gamma  9.0     0.0

        AlOH+2 + 2X- = AlOHX2
        log_k   0.89
        -gamma  0.0     0.0

SURFACE_MASTER_SPECIES
        Hfo_s  Hfo_sOH
        Hfo_w  Hfo_wOH

SURFACE_SPECIES
#   All surface data from
#   Dzombak and Morel, 1990
#
#
#   Acid-base data from table 5.7
#
#   strong binding site--Hfo_s,

        Hfo_sOH = Hfo_sOH
        log_k  0.0

        Hfo_sOH  + H3O+ = Hfo_sOH2+ + H2O
        log_k  7.29    # = pKa1,int

        Hfo_sOH + H2O = Hfo_sO- + H3O+
        log_k  -8.93   # = -pKa2,int

#   weak binding site--Hfo_w

        Hfo_wOH = Hfo_wOH
        log_k  0.0

        Hfo_wOH  + H3O+ = Hfo_wOH2+ + H2O
        log_k  7.29    # = pKa1,int

        Hfo_wOH + H2O = Hfo_wO- + H3O+
        log_k  -8.93   # = -pKa2,int

###############################################
#             CATIONS                         #
###############################################
#
#   Cations from table 10.1 or 10.5
#
#   Calcium
        Hfo_sOH + Ca+2 = Hfo_sOHCa+2
        log_k  4.97

        Hfo_wOH + Ca+2 + H2O = Hfo_wOCa+ + H3O+
        log_k -5.85
#
#   Derived constants table 10.5
#
#   Magnesium
        Hfo_wOH + Mg+2 + H2O = Hfo_wOMg+ + H3O+
        log_k -4.6
# Iron
#        Hfo_sOH + Fe+2 + H2O = Hfo_sOFe+ + H3O+
#        log_k   0.7     # LFER using table 10.5

#        Hfo_wOH + Fe+2 + H2O = Hfo_wOFe+ + H3O+
#        log_k -2.5      # LFER using table 10.5

# Iron, strong site: Appelo, Van der Weiden, Tournassat & Charlet, subm.
         Hfo_sOH + Fe+2 + H2O = Hfo_sOFe+ + H3O+
         log_k   -0.95
# Iron, weak site: Liger et al., GCA 63, 2939, re-optimized for D&M
         Hfo_wOH + Fe+2 + H2O = Hfo_wOFe+ + H3O+
         log_k -2.98

         Hfo_wOH + Fe+2 + 3H2O = Hfo_wOFeOH + 2H3O+
         log_k -11.55

###############################################
#             ANIONS                          #
###############################################
#
#   Anions from table 10.6
#
#   Phosphate
        Hfo_wOH + PO4-3 + 3 H3O+ = Hfo_wH2PO4 + 4H2O
        log_k   31.29

        Hfo_wOH + PO4-3 + 2 H3O+ = Hfo_wHPO4- + 3H2O
        log_k   25.39

        Hfo_wOH + PO4-3 + H3O+ = Hfo_wPO4-2 + 2H2O
        log_k   17.72
#
#   Anions from table 10.7
#
#   Sulfate
        Hfo_wOH + SO4-2 + H3O+ = Hfo_wSO4- + 2H2O
        log_k   7.78

        Hfo_wOH + SO4-2 = Hfo_wOHSO4-2
        log_k   0.79
#
#   Derived constants table 10.10
#
        Hfo_wOH + F- + H3O+ = Hfo_wF + 2H2O
        log_k   8.7

        Hfo_wOH + F- = Hfo_wOHF-
        log_k   1.6
#
# Carbonate: Van Geen et al., 1994 reoptimized for HFO
# 0.15 g HFO/L has 0.344 mM sites == 2 g of Van Geen's Goethite/L
#
#        Hfo_wOH + CO3-2 + H3O+ = Hfo_wCO3- + 2H2O
#        log_k   12.56
# 
#        Hfo_wOH + CO3-2 + 2 H3O+= Hfo_wHCO3 + 3 H2O
#        log_k   20.62

# 9/19/96
#       Added analytical expression for H2S, NH3, KSO4.
#       Added species CaHSO4+.
#       Added delta H for Goethite.

#
#  Begin Isotope definitions
#
###############################################################################################
SOLUTION_MASTER_SPECIES
###############################################################################################
D            D2O            0       D               2
[18O]        H2[18O]        0       [18O]           18
###############################################################################################
ISOTOPES
###############################################################################################
H
     -isotope        D       permil  155.76e-6               # VSMOW (Clark and Fritz, 1997)
O
     -isotope        [18O]           permil  2005.2e-6       # VSMOW (Clark and Fritz, 1997)     
###############################################################################################
ISOTOPE_RATIOS
###############################################################################################
#
#  Total aqueous ratios
#
#!#        R(D)                    D
        R(18O)                  [18O]
# H2O(l) ratios
#!#        R(D)_H2O(l)             D
        R(18O)_H2O(l)           [18O] 
#
NAMED_EXPRESSIONS
#
#
# H2O(g) fractionation factors
#
Log_alpha_D_H2O(g)/H2O(l)               # 1000ln(alpha(25C)) = -76.4
     # 0-100 C
     -ln_alpha1000   -52.612  0.0     76.248e3       0.0     -24.844e6
Log_alpha_18O_H2O(g)/H2O(l)             # 1000ln(alpha(0C)) = -9.3
     # 0-100 C
     -ln_alpha1000   2.0667   0.0     0.4156e3       0.0     -1.137e6
# Ice 
Log_alpha_D_H2O(g)/H2O(s)               # 1000ln(alpha(0C)) = -123.8   #Merlivat and Nief, 1967
     # -35 to 10 C
     -ln_alpha1000   94.5  0.0     0.0       0.0     -16.289e6

Log_alpha_18O_H2O(g)/H2O(s)             # 1000ln(alpha(0C)) = -14.65  (alpha * 1.0003, O'Neil (1968)
     # -35 to 10 C
     -ln_alpha1000   -0.9333   0.0     0.4156e3       0.0     -1.137e6
#
###############################################################################################
CALCULATE_VALUES
###############################################################################################
#
#  Ratios
#
#!#R(D)
#!#     -start
#!#10 ratio = -9999.999
#!#20 if (TOT("D") <= 0) THEN GOTO 100
#!#30 total_D = TOT("D")
#!#40 total_H = TOT("H")
#!#50 ratio = total_D/total_H
#!#100 save ratio
#!#     -end

R(18O)
     -start
10 ratio = -9999.999
20 if (TOT("[18O]") <= 0) THEN GOTO 100
30 total_18O = TOT("[18O]")
40 total_16O = TOT("O")
50 ratio = total_18O/total_16O
100 save ratio
     -end
     
#
# H2O(l) ratios
#
#!#R(D)_H2O(l)
#!#     -start
#!#10 ratio = -9999.999
#!#20 if (TOT("D") <= 0) THEN GOTO 100
#!#30 total_D = sum_species("{H,D,T}2{O,[18O]}","D")
#!#40 total_H = sum_species("{H,D,T}2{O,[18O]}","H")
#!#50 if (total_H <= 0) THEN GOTO 100
#!#60 ratio = total_D/total_H
#!#100 save ratio
#!#     -end     
 
R(18O)_H2O(l)
	-start
10 ratio = -9999.999
20 if (TOT("[18O]") <= 0) THEN GOTO 100
#30 total_18O = sum_species("{H,D,T}2[18O]","[18O]")
#40 total_16O = sum_species("{H,D,T}2O","O")
30 total_18O = MOL("H2[18O]") + MOL("HD[18O]") + MOL("D2[18O]")
40 total_16O = MOL("H2O") + MOL("HDO") + MOL("D2O") 
50 if (total_16O <= 0) THEN GOTO 100
60 ratio = total_18O/total_16O
100 save ratio
	-end
	
###############################################################################################
SOLUTION_SPECIES
###############################################################################################
D2O = D2O
     -activity_water
     log_k           0

H2[18O] = H2[18O]
     -activity_water
     log_k           0	

0.5H2O + 0.5D2O = HDO
     log_k           0.301029995663                          # log10(2)
     -activity_water     
     
H2[18O] + HDO = HD[18O] + H2O
     -mole_balance   HD[18O]
     log_k           0.0
     -activity_water     
     
D2O + H2[18O] = D2[18O] + H2O
     -mole_balance   D2[18O] 
     log_k           0.0
     -activity_water     