Andrews Creek
Version: 1.7
** Dimensions **
####
nrain
2
####
nsolute
11
Ca
@Calcium
Mg
@Magnesium
Na
@Sodium
K
@Potassium
Amm
@Ammonia
Alkalinity
@ Alkalinity
Cl
@Chloride
S
@Sulfate
N(5)
@Nitrate
Si
@Silica
[18O]
@ Oxygen Isotope
####
nconvert
3
####
nxkbin
9
####
nac_nmru_nresinp
2310
####
nchemvar
10
####
nevap
0
####
nac
11
####
ndeplval
22
####
nphq_lut
75
####
nchem_ext
0
####
nmru_res
9
Canopy
Snowpack
Imperm
Ohoriz
UZ_Wet
UZ_Dry
UZPref
Sat
SatPref
####
nhcs
10
####
ndepl
2
####
five
5
####
nresinp
21
####
ngw_ext
0
####
nchan
1
####
ntemp
1
####
nhydro
1
####
nmru
10
####
ndays
366
####
nirrig_int
0
####
nexlag
2
####
nobs
3
####
nhum
1
####
nmonths
12
####
nsol
1
####
nchemobs
1
####
one
1
####
nsnow
0
####
ntopchan
2
####
nirrig_ext
0
** Parameters **
####
mru_percent_imperv
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
mru_aspect
1
nmru
10
2
135.0
0.0
135.0
45.0
155.0
335.0
75.0
330.0
67.0
330.0
####
init_exchset_mru
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
T_decay
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
UADJ
1
nmru
10
2
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
0.04
####
C_ires
1
nchemvar
10
1
2
2
4
5
8
5
8
5
8
99
####
init_surf_hydro
1
nhydro
1
1
-1
####
PLWHC
1
nmru
10
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
init_eq_phset_mru
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
mru_slope
1
nmru
10
2
1.0
0.686
1.022
0.65
0.717
0.548
0.445
0.747
1.025
0.825
####
c_hyd_indx
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
ac
2
nac
nmru
110
2
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
####
s_porosity
1
nmru
10
2
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
####
trxn_ohoriz_c_adj
1
nmru
10
2
7.49
7.49
7.49
7.49
7.49
7.49
7.49
7.49
7.49
7.49
####
radj_sppt
1
one
1
2
0.6
####
iout
1
one
1
1
2
####
tmin_adj
1
nmru
10
2
1.0
-1.5
1.1
-0.7
1.2
-0.7
-0.5
-1.5
-1.1
-1.8
####
tmax_allrain_c
1
nmonths
12
2
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
14.0
####
s_theta_fc
1
nmru
10
2
0.21
0.21
0.21
0.21
0.21
0.21
0.21
0.21
0.21
0.21
####
iso_fac
1
nmru
10
3
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
####
covden_sum
1
nmru
10
2
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
####
mru_lat
1
nmru
10
2
40.29174
40.28814
40.29062
40.2881
40.2896
40.28573
40.28739
40.28624
40.2835
40.28335
####
mru_area_frac
1
nmru
10
2
0.155
0.076
0.104
0.04
0.117
0.17
0.029
0.052
0.158
0.099
####
init_kin_hydro
1
nhydro
1
1
-1
####
infex
1
one
1
1
1
####
SI
1
nmru
10
2
33.1
33.1
33.1
33.1
33.1
33.1
33.1
33.1
33.1
33.1
####
tmax_adj
1
nmru
10
2
2.0
-3.0
2.2
-1.3
2.5
-1.3
-0.9
-2.9
-2.1
-3.6
####
exchset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
surfset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
st
2
nac
nmru
110
2
7604.02
82.49
45.99
31.12
27.43
23.74
20.02
16.29
12.59
8.89
1.47
7600.64
90.81
61.33
53.93
46.45
39.08
31.63
24.11
16.73
9.41
1.99
1469.55
66.81
37.35
28.75
23.03
18.74
15.89
11.6
8.7
4.43
1.57
2377.58
136.88
57.74
43.97
34.82
27.74
23.14
18.46
13.97
7.0
2.38
4912.55
97.48
59.11
44.75
35.16
30.28
25.53
15.96
11.18
6.37
1.59
8050.95
158.87
96.03
72.34
56.64
40.85
33.16
25.27
17.44
9.54
1.74
3694.25
113.43
71.07
48.89
38.72
31.61
24.26
20.83
13.49
5.8
2.85
4014.77
68.26
41.14
33.33
29.4
25.49
17.63
13.74
9.81
5.8
1.98
2628.35
67.89
47.53
37.35
29.67
24.55
19.42
16.82
11.72
6.59
1.46
3855.45
84.08
57.97
46.54
39.22
31.59
24.14
20.41
12.9
5.37
1.64
####
trxn_uz_stat
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
iso_theta
1
nmru
10
3
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
d
2
ntopchan
nchan
2
2
0.0
600.0
####
s_theta_wp
1
nmru
10
2
0.0523
0.0523
0.0523
0.0523
0.0523
0.0523
0.0523
0.0523
0.0523
0.0523
####
trxn_uz_days
1
one
1
2
54.5
####
NMF
1
nmru
10
2
0.48
0.48
0.48
0.48
0.48
0.48
0.48
0.48
0.48
0.48
####
init_rxn_hydro
1
nhydro
1
1
-1
####
s_satpref_zmax
1
nmru
10
2
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
####
td
1
nmru
10
2
1129.5
1129.5
1129.5
1129.5
1129.5
1129.5
1129.5
1129.5
1129.5
1129.5
####
s_root_depth
1
nmru
10
2
0.634
0.634
0.634
0.634
0.634
0.634
0.634
0.634
0.634
0.634
####
C_units
1
nchemvar
10
1
13
13
13
13
13
4
4
4
4
1
####
tl
1
nmru
10
2
78.0
111.7
36.5
125.9
65.8
84.0
90.5
102.6
43.6
54.3
####
tmax_allsnow_c
1
one
1
2
5.3338
####
gw_loss_k
1
nmru
10
2
11.0
11.0
11.0
11.0
11.0
11.0
11.0
11.0
11.0
11.0
####
ADC
1
ndeplval
22
2
0.05
0.24
0.4
0.52
0.65
0.75
0.82
0.88
0.93
0.99
1.0
0.02
0.047
0.114
0.212
0.318
0.416
0.498
0.56
0.592
0.604
0.604
####
ach
2
ntopchan
nchan
2
2
0.0
1.0
####
pmac_sat
1
nmru
10
2
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
0.8
####
transp_beg
1
nmru
10
1
5
5
5
5
5
5
5
5
5
5
####
init_surfset_mru
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
solnset_table
2
nmru_res
nhcs
90
1
2
2
2
3
30
40
40
4
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
To
1
nmru
10
2
9.589249
19.665352
2.0998154
24.98313
6.824128
11.121259
12.908998
16.59167
2.9961832
4.647239
####
mru_tsta
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
mru_rhsta
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
trxn_uz_c_adj
1
nmru
10
2
1.16
1.16
1.16
1.16
1.16
1.16
1.16
1.16
1.16
1.16
####
MBASE
1
nmru
10
2
32.6
32.6
32.6
32.6
32.6
32.6
32.6
32.6
32.6
32.6
####
tmax_lapse
1
nmonths
12
2
10.4
8.2
8.9
10.1
9.3
10.0
9.8
8.5
8.6
8.0
9.3
10.6
####
ccov_intcp
1
nmonths
12
2
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
1.83
####
nchan_d
1
nchan
1
1
2
####
trxn_sat_c_adj
1
nmru
10
2
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
8.0
####
print_objfunc
1
one
1
1
0
####
chem_ext
1
one
1
1
0
####
snowmelt_18O_depl
1
nmru
10
2
-1.27
-1.27
-1.27
-1.27
-1.27
-1.27
-1.27
-1.27
-1.27
-1.27
####
chv
1
one
1
2
400.0
####
ppt_rad_adj
1
nmonths
12
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
c_obs_indx
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
s_rock_depth
1
nmru
10
2
1.6
1.6
1.6
1.6
1.6
1.6
1.6
1.6
1.6
1.6
####
print_vse
1
one
1
1
0
####
ppt_chem
1
one
1
1
1
####
c_can_depth
1
one
1
2
0.01
####
init_rxnset_mru
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
init_solnset_mru
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
print_freq
1
one
1
1
9
####
tsta_elev
1
ntemp
1
2
3150.0
####
cov_type
1
nmru
10
1
3
3
3
3
3
3
3
3
3
3
####
riparian_thresh
1
nmru
10
2
500.0
500.0
500.0
500.0
500.0
500.0
500.0
500.0
500.0
500.0
####
basin_area
1
one
1
2
1.74
####
init_exch_hydro
1
nhydro
1
1
-1
####
init_soln_hydro
1
nhydro
1
1
3
####
snow_intcp
1
nmru
10
2
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
####
kinset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
1
1
1
1
1
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
transp_end
1
nmru
10
1
9
9
9
9
9
9
9
9
9
9
####
srain_intcp
1
nmru
10
2
0.085
0.085
0.085
0.085
0.085
0.085
0.085
0.085
0.085
0.085
####
szm
1
nmru
10
2
0.35
0.35
0.35
0.35
0.35
0.35
0.35
0.35
0.35
0.35
####
xdebug_stop
1
one
1
1
0
####
atmos_eq_ph
1
one
1
1
0
####
trxn_sat_stat
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
trxn_sat_days
1
one
1
2
416.1
####
hf
1
nmru
10
2
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
####
SUBRATE
1
nmru
10
2
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
####
s_theta_0
1
nmru
10
2
0.21
0.21
0.21
0.21
0.21
0.21
0.21
0.21
0.21
0.21
####
mru_elev
1
nmru
10
2
3479.0
3318.0
3545.0
3437.0
3645.0
3667.0
3348.0
3429.0
3683.0
3549.0
####
MFMAX
1
nmru
10
2
1.3746274
0.6925603
1.4166006
0.9234137
1.4480807
0.9234137
0.9758804
0.7030536
0.807987
0.6086136
####
tmin_lapse
1
nmonths
12
2
5.0
10.2
8.4
7.2
6.8
5.2
5.4
4.9
6.3
7.6
8.6
2.2
####
mru2chan
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
mru_psta
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
qdffrac
1
nmru
10
2
0.91
0.91
0.91
0.91
0.91
0.91
0.91
0.91
0.91
0.91
####
C_metric
1
nchemvar
10
1
3
5
3
3
3
4
4
4
4
2
####
NEGHSI
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
radmax
1
one
1
2
0.8
####
crad_exp
1
one
1
2
0.61
####
TIPM
1
nmru
10
2
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
0.3
####
iso_n
1
nmru
10
3
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
0.5
####
WEI
1
nmru
10
2
15.0
15.0
15.0
15.0
15.0
15.0
15.0
15.0
15.0
15.0
####
c_rip
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
adjmix_rain
1
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
xk_cv
1
nmru
10
2
18.5
18.5
18.5
18.5
18.5
18.5
18.5
18.5
18.5
18.5
####
temp_units
1
one
1
1
1
####
hamon_coef
1
nmonths
12
2
0.015139
0.017308
0.017701
0.017118
0.014502
0.011317
0.010137
0.010811
0.013857
0.017759
0.020462
0.018364
####
crad_coef
1
one
1
2
0.4
####
s_satpref_zmin
1
nmru
10
2
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
-2.0
####
pmacro
1
nmru
10
2
0.278
0.278
0.278
0.278
0.278
0.278
0.278
0.278
0.278
0.278
####
ACUMX
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
nacsc
1
nmru
10
1
11
11
11
11
11
11
11
11
11
11
####
DAYGM
1
nmru
10
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
chem_sim
1
one
1
1
0
####
init_eq_ph_hydro
1
nhydro
1
1
2
####
sbar0
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
rain_adj
2
nmru
nmonths
120
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
convfactor
1
nconvert
3
3
1.0
1.0
1.0
####
print_explanation
1
one
1
1
0
####
print_type
1
one
1
1
2
####
MRUDEPL
1
nmru
10
1
2
2
2
2
2
2
2
2
2
2
####
c_mru
1
nchemvar
10
1
3
3
3
3
3
10
10
3
3
1
####
qobsta
1
one
1
1
1
####
xk0
1
nmru
10
2
0.0273
0.0273
0.0273
0.0273
0.0273
0.0273
0.0273
0.0273
0.0273
0.0273
####
ALAT
1
one
1
2
40.28738
####
dtinit
1
one
1
2
24.0
####
snow_ion_factor
1
nmru
10
2
116.6
116.6
116.6
116.6
116.6
116.6
116.6
116.6
116.6
116.6
####
eq_phset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
3
3
3
3
4
4
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
radj_wppt
1
one
1
2
0.5
####
transp_tmax_c
1
nmru
10
2
64.5
64.5
64.5
64.5
64.5
64.5
64.5
64.5
64.5
64.5
####
ccov_slope
1
nmonths
12
2
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
-0.13
####
c_stindx
1
nchemvar
10
1
0
0
0
5
0
5
0
5
0
0
####
rxnset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
chan_loss_rate
1
one
1
2
0.0
####
init_kinset_mru
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
epan_coef
1
nmonths
12
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
dth
1
nmru
10
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
trxn_ohoriz_stat
1
nmru
10
1
1
1
1
1
1
1
1
1
1
1
####
trxn_ohoriz_days
1
one
1
2
10.8
####
q0
1
one
1
2
0.06
####
covden_win
1
nmru
10
2
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
0.01
####
init_soln_ppt
1
one
1
1
0
####
wrain_intcp
1
nmru
10
2
0.0116
0.0116
0.0116
0.0116
0.0116
0.0116
0.0116
0.0116
0.0116
0.0116
####
s_satpref_k
1
nmru
10
2
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
####
snow_adj
2
nmru
nmonths
120
2
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
####
snowmelt_D_depl
1
nmru
10
2
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
-4.0
####
MFMIN
1
nmru
10
2
0.591
0.021
0.666
0.065
0.579
0.083
0.029
0.021
0.065
0.018
####
mru_area
1
nmru
10
2
0.269
0.132
0.181
0.069
0.203
0.297
0.051
0.09
0.276
0.172
####
s_ohoriz_depth
1
nmru
10
2
0.007
0.007
0.007
0.007
0.007
0.007
0.007
0.007
0.007
0.007
####
xdebug_start
1
one
1
1
0
