<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <!-- InstanceBegin template="../../Templates/infodata.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta name="generator"
          content="HTML-Kit Tools HTML Tidy plugin">
          <!-- InstanceBeginEditable name="doctitle" -->
    <title>
      TSPROC, a General Time-Series Processor to Assist in Model
      Calibration and Result Summarization - USGS Wisconsin Water
      Science Center
    </title><!-- InstanceEndEditable -->
	
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <meta name="description"
          content=
          "Support pages for the USGS TSPROC Time-Series Processor.">
          
    <meta name="keywords"
          content=
          "TSPROC, a General Time-Series Processor to Assist in Model Calibration and Result Summarization">
    <meta name="author"
          content="Wisconsin Science Center">
    <meta name="publisher"
          content="U.S. Geological Survey">
    <meta name="created"
          content="20120925">
    <meta name="revised"
          content="20130102">
          <!--#include virtual="../../includes/loadstyles.html" -->
    <!-- InstanceBeginEditable name="head" -->

    <style type="text/css">
<!--
    .style1 {font-size: x-small}
    .style2 {
    font-size: medium;
    color: #990000;
    font-weight: bold;}
    .contentbar {
    background-color: #808080;
    color: #fff;
    font-weight: bold;
    width: 90%;}
    -->
    </style><!-- InstanceEndEditable -->
    <!--[if IE]> <style type="text/css"> body {word-wrap: break-word;} </style><![endif]-->
    <!-- Banner image "Water Drop Splash #2" by Ronnie Gaubert http://www.pbase.com/ronnie_14187 / designed by Myriah Richerson, FISC -->
  </head>
  <body>
    <!-- <div id="usgslogo"><img src=
"../../images/logo/printmedia-usgsbanner.gif" alt="green USGS logo"></div> -->
    <table cellpadding="0"
           cellspacing="0"
           id="menutable">
      <tr>
        <td width="100%"
            valign="top">
          <!-- START header and top navigation section -->
          <!--#include virtual="../../includes/header-data.html" -->
          <!--#include virtual="../../includes/topnavbuttons.html" -->
          <!--#include virtual="../../includes/TSPROC_infodata.html" -->
          <!-- END of header section -->
        </td>
      </tr>
    </table>
    <table id="contenttable"
           cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="216"
            height="649"
            valign="top"
            id="lefttable">
          <table width="100%"
                 border="0"
                 cellpadding="0"
                 cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td id="leftbar">
                <!-- InstanceBeginEditable name="sidepicture" --><img src="../../images/sidepane/side_boulder-lake-garn.jpg"
                    alt="USGS"> <!-- InstanceEndEditable -->
              </td>
            </tr>
            <tr>
              <!-- START left side bar section -->
              <td width="216"
                  rowspan="2"
                  id="leftbar">
                <!--#include virtual="../../includes/side/search.html" -->
                <!--#include virtual="../../frameworkfiles/includes/usgsinyourstate.html" -->
              </td><!-- END left side bar section -->
            </tr>
          </table>
        </td>
        <td width="100%"
            valign="top">
          <table id="contenttable"
                 border="0"
                 cellpadding="0"
                 cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <!-- START MAIN BODY -->
              <td height="662"
                  valign="top"
                  id="mainbody">
                <!-- InstanceBeginEditable name="body" -->
                <h1>
                  TSPROC, a General Time-Series Processor to Assist
                  in Model Calibration and Result Summarization
                </h1><br>
                <!-- <h2 class="headverylightgrey bottomborder2">TSPROC Overview</h2> -->
                <h2 class="contentbar">
                  TSPROC Overview
                </h2>
                <p>
                  TSPROC (Time Series PROCessor) is a software
                  package designed to assist in the calibration of
                  models by editing and distilling time series
                  datasets into more meaningful observations to be
                  used in the optimization objective function.
                  TSPROC uses a simple scripting language to
                  process and analyze time series. The software is
                  designed to perform calculations on time-series
                  data commonly associated with surface-water
                  models, including calculation of flow volumes,
                  transformation by means of basic arithmetic
                  operations, and generation of seasonal and annual
                  statistics and hydrologic indices. TSPROC can
                  also be used to generate some of the key input
                  files required to perform parameter optimization
                  by means of the PEST (Parameter ESTimation)
                  computer software. Through the use of TSPROC, the
                  objective function for use in the
                  model-calibration process can be focused on
                  specific components of a hydrograph.
                </p><br>
                <h2 class="contentbar">
                  Information and Downloads
                </h2>
                <h3>
                  User Guides and Technical Information
                </h3>
                <p>
                  Westenbroek, S.M., Doherty, J., Walker, J.F.,
                  Kelson, V.A., Hunt, R.J., and Cera, T.B., 2012,
                  Approaches in Highly Parameterized Inversion:
                  TSPROC, a general time-series processor to assist
                  in model calibration and result summarization:
                  <a href="http://pubs.usgs.gov/tm/tm7c7/">U.S.
                  Geological Survey Techniques and Methods, book 7,
                  chap. C7</a>, 79 p., three appendixes
                </p>
                <h3>
                  <a href="TSPROC_faq.html">Frequently Asked
                  Questions</a>
                </h3>
                <h3>
                  <a href="TSPROC_code.html">Executables and Source
                  Code</a>
                </h3>
                <p>
                  Complete documentation of the TSPROC source code
                  may be found at: <a href=
                  "http://wi.water.usgs.gov/models/tsproc/tsproc_code_docs/">
                  http://wi.water.usgs.gov/models/tsproc/tsproc_code_docs/</a>
                </p>
                <h3>
                  Supported Computing Platforms and Source Code
                  Compilation
                </h3>
                <p>
                  TSPROC is known to run on Windows (XP/7) and
                  Linux platforms. There should be no problems
                  running the code on Macintosh hardware, but this
                  has not been attempted by the authors.<br>
                  <br>
                  The TSPROC code is written mostly in Fortran
                  95/2003; the hydrologic indices module is written
                  in C. Compilation of the code has been routinely
                  accomplished using the G95/gcc, gfortran/gcc, and
                  Intel Fortran/C compilers.
                </p><br>
                <h2 class="contentbar">
                  Point of Contact
                </h2>
                <p>
                  Support is provided for correcting bugs and
                  clarification of how the code is intended to
                  work. Only limited assistance can be provided for
                  applying TSPROC to specific problems. For support
                  or comments regarding this site contact:<br>
                  <br>
                  Stephen Westenbroek<br>
                  U.S. Geological Survey<br>
                  8505 Research Way<br>
                  Middleton, WI 53562<br>
                  <a href=
                  "mailto:smwesten@usgs.gov">smwesten@usgs.gov</a>
                </p><br>
                <h2 class="contentbar">
                  Acknowledgements
                </h2>
                <p>
                  In addition to code created by the authors named
                  in the user guide, TSPROC contains subroutines
                  and code fragments originally authored by:
                </p>
                <ul>
                  <li>Arjen Markus and Michael Baudin: tokenize.F90
                  - <a href=
                  "http://flibs.sourceforge.net/">FLIBS</a> module
                  to tokenize a string.
                  </li>
                  <li>Brian Cade and John Heasley: compute_hi.cpp -
                  subroutine to calculate hydrologic indices as
                  part of <a href=
                  "http://www.fort.usgs.gov/products/software/nathat/">
                    NATHAT</a>, the USGS National Hydrologic
                    Assessment Tool.
                  </li>
                  <li>Walter Brainerd, Charles Goldberg, and Jeanne
                  Adams, as modified by Alan Miller: quicksort -
                  recursive sorting subroutine.
                  </li>
                </ul><br>
                <h2 class="contentbar">
                  Software User Rights Notice
                </h2>
                <p>
                  This software, documentation, and example data
                  sets are made available by the U.S. Geological
                  Survey (USGS) to be used in the public interest
                  and in the advancement of science. You may,
                  without any fee or cost, use, copy, modify, or
                  distribute this software, and any derivative
                  works thereof, and its supporting documentation,
                  subject to the restrictions and understandings
                  found at: <a href=
                  "http://water.usgs.gov/software/help/notice/">http://water.usgs.gov/software/help/notice/</a>
                </p><br>
                <br>
                <br>
              </td>
            </tr>
          </table><!-- InstanceEndEditable -->
        </td><!-- END MAIN BODY -->
      </tr>
    </table>
    <table id="contenttable"
           cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="100%"
            height="16"
            valign="top">
          <!-- #BeginLibraryItem "../../Library/footer.lbi" -->
          <!--#include virtual="../../includes/footer.html" -->
          <!--Use the Framework exec cmd when you are on a staging or a state page.   This script interprets the page you are coming from and automatically pulls the RT imagemap file for that state-->
          <!--#exec cmd="/afs/usgs.gov/www/Framework/includes/RTmap/load_waterwatch_image-map.ksh" -->
          <!-- #EndLibraryItem -->
        </td>
      </tr>
    </table><!-- InstanceEnd -->
  </body>
</html>
