<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="../../Templates/infodata.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>COMPILED TSPROC EXECUTABLES AND SOURCE CODE - USGS Wisconsin Water Science Center</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The official website of the USGS Wisconsin Water Science Center.">
<meta name="keywords" content="water, wisconsin, USGS, science, streamflow, sediment, sampling, mercury, GIS, pathogens, drilling, database, quality, non-point, surface-water, hydrology, great lakes, lakes, streams, rivers, runoff">
<meta name="author" content="BRD">
<meta name="publisher" content="U.S. Geological Survey">
<meta name="created" content="20120925">
<meta name="revised" content="20120925">
<!--#include virtual="../../includes/loadstyles.html" -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
<!--
.style1 {font-size: x-small}
.style2 {
	font-size: medium;
	color: #990000;
	font-weight: bold;}
.contentbar {
	background-color: #808080;
	color: #fff;
	font-weight: bold;
	width: 90%;}
-->
</style>
<!-- InstanceEndEditable -->
<!--[if IE]> <style type="text/css"> body {word-wrap: break-word;} </style><![endif]-->
<!-- Banner image "Water Drop Splash #2" by Ronnie Gaubert http://www.pbase.com/ronnie_14187 / designed by Myriah Richerson, FISC -->
</head>

<body>
<div id="usgslogo"><img src="../../images/logo/printmedia-usgsbanner.gif" alt="green USGS logo"/></div>
<table cellpadding="0" cellspacing="0" id="menutable">
    <tr><td width="100%" valign="top"><!-- START header and top navigation section -->
            <!--#include virtual="../../includes/header-data.html" -->
            <!--#include virtual="../../includes/topnavbuttons.html" -->
						<!--#include virtual="../../includes/TSPROC_infodata.html" -->
            <!-- END of header section --></td>
    </tr>
    </table>

<table id="contenttable" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
        <td width="216" height="649" valign="top" id="lefttable">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            
            <tr>
                <td id="leftbar"><!-- InstanceBeginEditable name="sidepicture" --><img src="images/Source_Compilation_sm.png" alt="USGS"><!-- InstanceEndEditable --></td>
            </tr>
            <tr>
                 <!-- START left side bar section -->
<td width="216" rowspan="2" id="leftbar"><!--#include virtual="/includes/side/search.html" -->
		<!--#include virtual="/frameworkfiles/includes/usgsinyourstate.html" --></td>
<!-- END left side bar section -->
            </tr>
        </table>        
				</td>
        <td width="100%" valign="top">
        <table id="contenttable" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
                <!-- START MAIN BODY -->
<td height="662" valign="top" id="mainbody"><!-- InstanceBeginEditable name="body" -->
 <h1>Compiled TSPROC Executables and Source Code</h1><br />
 <!-- <h2 class="headverylightgrey bottomborder2">TSPROC Overview</h2> -->
 <h2 class="contentbar">Executables</h2>
 <p>TSPROC executables are currently available for Windows (32-bit) systems 
and Linux (64-bit) systems. There is no installation procedure needed; 
unzip or untar the archive files and ensure that the executables are 
placed into your path and are accessible from the command line.</p>
<h3>Version 1.0 </h3>
<ul>
<li>Windows (32-bit): <a href="http://wi.water.usgs.gov/models/tsproc/downloads/tsproc_windows_x86.zip">http://wi.water.usgs.gov/models/tsproc/downloads/tsproc_windows_x86.zip</a>, 481KB, compiled October 26, 2012</li>
<li>Windows (64-bit): <a href="http://wi.water.usgs.gov/models/tsproc/downloads/tsproc_windows_x64.zip">http://wi.water.usgs.gov/models/tsproc/downloads/tsproc_windows_x64.zip</a>, 565KB, compiled October 26, 2012</li>
</ul>
<br /><br />
 <h2 class="contentbar">Source Code</h2>
 <p>A ZIP file that contains all of the source code for TSPROC may be downloaded here: <a href="http://wi.water.usgs.gov/tsproc/models/downloads/tsproc_source_git.zip">http://wi.water.usgs.gov/models/tsproc/downloads/tsproc_source_git.zip</a> 17.8MB</p>
<br /><br />
 <h2 class="contentbar">Source Code Documentation</h2>
 <p>Documentation for the current version of the source code may be viewed here: <a href="http://wi.water.usgs.gov/models/tsproc/tsproc_code_docs/">http://wi.water.usgs.gov/models/tsproc/tsproc_code_docs/</a></p>

<!-- InstanceEndEditable --></td>
<!-- END MAIN BODY -->
            </tr>
        </table>
        </td>
    </tr>
</table>
<table id="contenttable" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
        <td width="100%" height="16" valign="top"><!-- #BeginLibraryItem "/Library/footer.lbi" --><!--#include virtual="/includes/footer.html" -->
<!--Use the Framework exec cmd when you are on a staging or a state page.   This script interprets the page you are coming from and automatically pulls the RT imagemap file for that state-->
<!--#exec cmd="/afs/usgs.gov/www/Framework/includes/RTmap/load_waterwatch_image-map.ksh" -->
<!-- #EndLibraryItem --></td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
