<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/infodata.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>TSPROC FAQ - USGS Wisconsin Water Science Center</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content=
"Support pages for the USGS Soil-Water-Balance Model.">
<meta name="keywords" content="FAQ,TSPROC, time series analysis, hydrologic index, baseflow separation,
preprocessor, PEST">
<meta name="author" content="Wisconsin Science Center">
<meta name="publisher" content="U.S. Geological Survey">
<meta name="created" content="20120925">
<meta name="revised" content="20120925">
<!--#include virtual="../../includes/loadstyles.html" -->
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
<!--
.style1 {font-size: x-small}
.style2 {
	font-size: medium;
	color: #990000;
	font-weight: bold;}
.contentbar {
	background-color: #808080;
	color: #fff;
	font-weight: bold;
	width: 90%;}
.backwisconsin2 {
	background-color: #333333;
	font-size: small;
	color: #00ff00;
	<font face="monospace"></font>
	font-weight: bold;
	width: 90%;}
-->
</style>

<!-- InstanceEndEditable -->
<!--[if IE]> <style type="text/css"> body {word-wrap: break-word;} </style><![endif]-->
<!-- Banner image "Water Drop Splash #2" by Ronnie Gaubert http://www.pbase.com/ronnie_14187 / designed by Myriah Richerson, FISC -->
</head>

<body>
<!-- <div id="usgslogo"><img src="../../images/logo/printmedia-usgsbanner.gif" alt="green USGS logo"/></div> -->
<table cellpadding="0" cellspacing="0" id="menutable">
    <tr><td width="100%" valign="top"><!-- START header and top navigation section -->
            <!--#include virtual="../../includes/header-data.html" -->
            <!--#include virtual="../../includes/topnavbuttons.html" -->
						<!--#include virtual="../../includes/TSPROC_infodata.html" -->
            <!-- END of header section --></td>
    </tr>
    </table>

<table id="contenttable" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
        <td width="216" height="649" valign="top" id="lefttable">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            
            <tr>
                <td id="leftbar"><!-- InstanceBeginEditable name="sidepicture" --><img src="../../images/sidepane/side_boulder-lake-garn.jpg" alt="USGS"><!-- InstanceEndEditable --></td>
            </tr>
            <tr>
                 <!-- START left side bar section -->
<td width="216" rowspan="2" id="leftbar"><!--#include virtual="../../includes/side/search.html" -->
		<!--#include virtual="/frameworkfiles/includes/usgsinyourstate.html" --></td>
<!-- END left side bar section -->
            </tr>
        </table>        
				</td>
        <td width="100%" valign="top">
        <table id="contenttable" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
                <!-- START MAIN BODY -->
<td height="662" valign="top" id="mainbody"><!-- InstanceBeginEditable name="body" -->
 <h1>TSPROC &mdash; Frequently Asked Questions</h1><br />
 <!-- <h2 class="headverylightgrey bottomborder2">TSPROC Overview</h2> -->
 <h2 class="contentbar">Data: Input</h2>
  <h3>Question?</h3>
 <p>Answer.</p>

 <br />

<!-- InstanceEndEditable --></td>
<!-- END MAIN BODY -->
            </tr>
        </table>
        </td>
    </tr>
</table>
<table id="contenttable" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
        <td width="100%" height="16" valign="top"><!-- #BeginLibraryItem "/Library/footer.lbi" --><!--#include virtual="/includes/footer.html" -->
<!--Use the Framework exec cmd when you are on a staging or a state page.   This script interprets the page you are coming from and automatically pulls the RT imagemap file for that state-->
<!--#exec cmd="/afs/usgs.gov/www/Framework/includes/RTmap/load_waterwatch_image-map.ksh" -->
<!-- #EndLibraryItem --></td>
    </tr>
</table>
</body>
<!-- InstanceEnd --></html>
