CO2uz	none	relative	8.32	1	10	phq_eq	2.556E-01	-4.056E+00	1
CO2str	none	relative	3.48	1	10	phq_eq	1.778E-01	-3.978E+00	1
O2uz	none	relative	10.00	1	10	phq_eq	1.667E-01	-2.167E+00	1
O2str	none	relative	7.00	1	10	phq_eq	1.667E-01	-2.167E+00	1
koligu	none	relative	9.18	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	none	relative	8.67	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlru	none	relative	7.23	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcu	none	relative	4.00	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	none	relative	8.28	1	10	phq_k	1.111E+00	-1.111E+01	1
ksmecu	none	relative	5.50	1	10	phq_eq	2.222E-01	-1.222E+00	1
knitru	none	relative	4.50	1	10	phq_k	1.333E+00	-1.133E+01	1
koligs	none	relative	8.16	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	none	relative	7.40	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlrs	none	relative	8.42	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcs	none	relative	2.32	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	none	relative	1.90	1	10	phq_k	1.111E+00	-1.111E+01	1
ksmecs	none	relative	5.50	1	10	phq_eq	2.222E-01	-1.222E+00	1
knitrs	none	relative	2.94	1	10	phq_k	1.333E+00	-1.133E+01	1
kK_sum	none	relative	9.91	1	10	phq_k	5.556E-02	-5.556E-01	1
kK_win	none	relative	1.02	1	10	phq_k	5.556E-02	-5.556E-02	1
todays	log	factor	2.78	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	log	factor	1.35	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	log	factor	1.83	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	log	factor	4.37	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	log	factor	5.91	1	10	phq_t	2.222E+00	-1.222E+01	1
tscadj	log	factor	7.88	1	10	phq_t	2.222E+00	-1.222E+01	1
qdffrac	log	factor	10.00	1	10	hyd_soil	8.889E-02	-8.889E-02	1
td	log	factor	6.42	1	10	hyd_soil	1.111E+03	-1.111E+03	1
adjmix	log	factor	4.00	1	10	hyd_evap	3.333E-01	-3.333E-01	1
candep	log	factor	10.00	1	10	hyd_evap	1.111E-03	-1.111E-03	1
ccvint	fixed	relative	4.29	1	10	hyd_evap	5.556E-01	-5.556E-01	1
ccvslp	fixed	relative	7.80	1	10	hyd_evap	5.444E-02	-5.544E-01	1
chloss	fixed	relative	1.00	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
chvelo	fixed	relative	1.04	1	10	hyd_runoff	1.111E+03	-1.110E+03	1
cdensm	fixed	relative	0.62	1	10	hyd_evap	1.056E-01	-5.556E-02	1
cdenwn	fixed	relative	1.00	1	10	hyd_evap	1.089E-01	-9.889E-02	1
crdcof	fixed	relative	5.50	1	10	hyd_snow	6.667E-02	3.333E-02	1
crddexp	fixed	relative	7.15	1	10	hyd_snow	6.667E-02	1.333E-01	1
daymlt	fixed	relative	2.80	1	10	hyd_snow	1.111E-02	-1.111E-02	1
pancof	fixed	relative	3.57	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	relative	10.00	1	10	hyd_soil	1.333E+00	-2.333E+00	1
hamcof	log	factor	5.50	1	10	hyd_evap	2.222E-03	-2.222E-03	1
isofac	log	factor	5.50	1	10	phq_iso	1.111E-01	-1.111E-01	1
meltba	log	factor	2.86	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	log	factor	3.75	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	fixed	relative	2.03	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	relative	9.60	1	10	hyd_snow	5.000E-02	0.000E+00	1
pklwhc	fixed	relative	1.23	1	10	hyd_snow	4.333E-02	-3.333E-02	1
pmacst	log	factor	10.00	1	10	hyd_soil	1.111E-01	-1.111E-01	1
pmacro	log	factor	5.50	1	10	hyd_soil	8.889E-02	-8.889E-02	1
pptrad	fixed	relative	1.36	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	relative	6.40	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	relative	5.50	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radmax	fixed	relative	8.00	1	10	hyd_evap	1.000E-01	0.000E+00	1
rainad	fixed	relative	2.80	1	10	hyd_evap	5.556E-02	9.444E-01	1
s_ohor	fixed	relative	1.18	1	10	hyd_runoff	5.556E-02	-5.556E-02	1
s_thpo	log	factor	1.00	1	10	hyd_soil	4.444E-02	3.556E-01	1
s_thfc	log	factor	1.5	1	10	hyd_soil	2.000E-02	1.900E-01	1
awc	log	factor	4.32	1	10	hyd_soil	2.111E-02	-1.111E-02	1
s_rock	fixed	relative	1.30	1	10	hyd_soil	3.310E+01	-3.100E+01	1
s_root	log	factor	1.99	1	10	hyd_soil	2.111E-01	-1.111E-01	1
s_satk	log	factor	1.00	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	relative	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_zmin	fixed	relative	9.82	1	10	hyd_soil	1.111E+01	-1.111E+02	1
sn_thr	fixed	relative	3.98	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	log	factor	8.20	1	10	hyd_snow	1.111E-01	9.889E-01	1
sn_int	log	factor	1.00	1	10	hyd_evap	5.556E-01	-5.556E-01	1
sn_ion	log	factor	10.00	1	10	phq_hyd	3.222E+00	-2.222E+00	1
sO_dpl	log	factor	5.91	1	10	phq_iso	5.556E-01	-5.556E+00	1
sD_dpl	fixed	relative	9.10	1	10	phq_iso	4.444E+00	-4.444E+01	1
sraini	log	factor	0.20	1	10	hyd_evap	5.000E-02	0.000E+00	1
wraini	log	factor	1.00	1	10	hyd_evap	5.444E-02	-4.444E-02	1
recess	log	factor	1.69	1	10	hyd_soil	3.333E-01	-3.333E-01	1
sn_flx	fixed	relative	3.25	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	relative	5.28	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmxalr	log	factor	3.70	1	10	hyd_evap	1.667E+00	-1.667E+00	1
tmxals	log	factor	6.69	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmnadj	fixed	relative	5.28	1	10	hyd_evap	2.222E+00	-1.222E+01	1
trdegc	fixed	relative	1.58	1	10	hyd_evap	1.111E+02	-1.111E+02	1
windad	fixed	relative	1.53	1	10	hyd_snow	1.889E-02	1.111E-02	1
xkcvar	log	factor	3.41	1	10	hyd_soil	1.111E+01	-1.111E+01	1
xkvert	log	factor	1.00	1	10	hyd_soil	5.544E-01	-5.444E-01	1
