CO2uz	none	relative	7.85500 	1	10	phq_eq	2.556E-01	-4.056E+00	1
CO2str	none	relative	3.35412 	1	10	phq_eq	1.778E-01	-3.978E+00	1
O2uz	none	relative	7.24175 	1	10	phq_eq	1.667E-01	-2.167E+00	1
O2str	fixed	relative	7.00000 	1	10	phq_eq	1.667E-01	-2.167E+00	1
koligu	none	relative	9.00591 	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiotu	none	relative	8.72476 	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlru	none	relative	8.46106 	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcu	none	relative	3.79930 	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_u	none	relative	8.05238 	1	10	phq_k	1.111E+00	-1.111E+01	1
ksmecu	none	relative	5.53322 	1	10	phq_eq	4.444E-01	-3.444E+00	1
knitru	none	relative	6.06491 	1	10	phq_k	1.333E+00	-1.133E+01	1
koligs	none	relative	8.68114 	1	10	phq_k	1.333E+00	-1.133E+01	1
kbiots	none	relative	7.34673 	1	10	phq_k	1.333E+00	-1.133E+01	1
kchlrs	none	relative	8.89046 	1	10	phq_k	1.333E+00	-1.133E+01	1
kcalcs	none	relative	3.29002 	1	10	phq_k	1.333E+00	-1.133E+01	1
kpyr_s	none	relative	7.60145 	1	10	phq_k	1.111E+00	-1.111E+01	1
ksmecs	none	relative	5.27950 	1	10	phq_eq	4.444E-01	-3.444E+00	1
knitrs	none	relative	5.41332 	1	10	phq_k	1.333E+00	-1.133E+01	1
kK_sum	none	relative	9.80226 	1	10	phq_k	5.556E-02	-5.556E-01	1
kK_win	none	relative	1.18000 	1	10	phq_k	5.556E-02	-5.556E-02	1
todays	log	factor		2.07315 	1	10	phq_t	9.889E+00	-8.889E+00	1
tudays	log	factor		1.31526 	1	10	phq_t	1.103E+02	-1.033E+02	1
tsdays	log	factor		1.92017 	1	10	phq_t	4.411E+02	-4.111E+02	1
tocadj	log	factor		8.82818 	1	10	phq_t	2.222E+00	-1.222E+01	1
tucadj	log	factor		4.61950 	1	10	phq_t	2.222E+00	-1.222E+01	1
tscadj	log	factor		7.88579 	1	10	phq_t	2.222E+00	-1.222E+01	1
qdffrac	log	factor		3.36489 	1	10	hyd_soil	1.056E-01	-1.056E-01	1
td	log	factor		1.07		1	10	hyd_soil	1.108E+03	-1.084E+03	1
adjmix	fixed	relative	4.00000 	1	10	hyd_evap	3.333E-01	-3.333E-01	1
candep	fixed	relative	10.0000 	1	10	hyd_evap	1.111E-03	-1.111E-03	1
ccvint	fixed	relative	4.29000 	1	10	hyd_evap	5.556E-01	-5.556E-01	1
ccvslp	fixed	relative	7.80000 	1	10	hyd_evap	5.444E-02	-5.544E-01	1
chloss	fixed	relative	1.00000 	1	10	hyd_runoff	1.111E+01	-1.111E+01	1
chvelo	fixed	relative	1.18000 	1	10	hyd_runoff	1.111E+03	-1.110E+03	1
cdensm	fixed	relative	1.00000 	1	10	hyd_evap	1.056E-01	-5.556E-02	1
cdenwn	fixed	relative	1.00000 	1	10	hyd_evap	1.089E-01	-9.889E-02	1
crdcof	fixed	relative	5.50000 	1	10	hyd_snow	6.667E-02	3.333E-02	1
crddexp	fixed	relative	7.15000 	1	10	hyd_snow	6.667E-02	1.333E-01	1
daymlt	fixed	relative	2.80000 	1	10	hyd_snow	1.111E-02	-1.111E-02	1
pancof	fixed	relative	3.57000 	1	10	hyd_evap	3.111E-01	-1.111E-01	1
gwloss	fixed	relative	10.0000 	1	10	hyd_soil	1.333E+00	-2.333E+00	1
hamcof	log	factor		9.42330 	1	10	hyd_evap	2.222E-03	-2.222E-03	1
isofac	log	factor		1.96142 	1	10	phq_iso	1.111E-01	-1.111E-01	1
meltba	log	factor		2.93871 	1	10	hyd_snow	8.889E-01	3.111E+01	1
meltmx	log	factor		3.80023 	1	10	hyd_snow	2.111E-01	-1.111E-01	1
meltra	fixed	relative	2.03000 	1	10	hyd_snow	1.556E-01	-5.556E-02	1
nmeltf	fixed	relative	9.60000 	1	10	hyd_snow	5.000E-02	0.000E+00	1
pklwhc	fixed	relative	1.23000 	1	10	hyd_snow	4.333E-02	-3.333E-02	1
pmacst	log	factor		1.90		1	10	hyd_soil	1.111E-01	-1.111E-01	1
pmacro	log	factor		3.18188 	1	10	hyd_soil	8.889E-02	-8.889E-02	1
pptrad	fixed	relative	1.36000 	1	10	hyd_evap	5.556E-02	-5.556E-02	1
radjsp	fixed	relative	6.40000 	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radjwp	fixed	relative	5.50000 	1	10	hyd_evap	1.111E-01	-1.111E-01	1
radmax	fixed	relative	8.00000 	1	10	hyd_evap	1.000E-01	0.000E+00	1
rainad	log	factor		7.47708 	1	10	hyd_evap	5.556E-02	9.444E-01	1
s_ohor	log	factor		3.24394 	1	10	hyd_runoff	2.222E-03	-2.222E-03	1
s_thpo	fixed	relative	4.00000 	1	10	hyd_soil	5.000E-02	3.000E-01	1
s_thfc	log	factor		3.35537 	1	10	hyd_soil	1.444E-02	1.956E-01	1
awc	log	factor		2.23370 	1	10	hyd_soil	2.111E-02	-1.111E-02	1
s_rock	log	factor		3.00000 	1	10	hyd_soil	8.333E-01	1.667E+00	1
s_root	log	factor		3.22759 	1	10	hyd_soil	2.667E-01	-1.667E-01	1
s_satk	fixed	relative	1.00000 	1	10	hyd_soil	1.111E+00	-1.111E+00	1
s_zmax	fixed	relative	9.82000 	1	10	hyd_soil	1.111E+01	-1.111E+02	1
s_zmin	fixed	relative	9.82000 	1	10	hyd_soil	1.111E+01	-1.111E+02	1
sn_thr	fixed	relative	3.98000 	1	10	hyd_snow	1.111E+01	-1.111E+01	1
sn_adj	log	factor		8.70280 	1	10	hyd_snow	1.111E-01	9.889E-01	1
sn_int	fixed	relative	1.76000 	1	10	hyd_evap	5.444E-02	-4.444E-02	1
sn_ion	log	factor		5. 	1	10	phq_hyd	1.110E+02	-1.100E+02	1
sO_dpl	log	factor		4.44152 	1	10	phq_iso	5.556E-01	-5.556E+00	1
sD_dpl	fixed	relative	9.10000 	1	10	phq_iso	4.444E+00	-4.444E+01	1
sraini	fixed	relative	1.70000 	1	10	hyd_evap	5.000E-02	0.000E+00	1
wraini	fixed	relative	1.03000 	1	10	hyd_evap	5.444E-02	-4.444E-02	1
recess	log	factor		1.79381 	1	10	hyd_soil	3.333E-01	-3.333E-01	1
sn_flx	fixed	relative	3.25000 	1	10	hyd_snow	4.444E-02	1.556E-01	1
tmxadj	fixed	relative	5.28000 	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmxalr	fixed	relative	7.75000 	1	10	hyd_evap	4.444E-01	1.056E+01	1
tmxals	fixed	relative	7.90000 	1	10	hyd_evap	2.222E+00	-1.222E+01	1
tmnadj	fixed	relative	5.28000 	1	10	hyd_evap	2.222E+00	-1.222E+01	1
trdegc	fixed	relative	1.58000 	1	10	hyd_evap	1.111E+02	-1.111E+02	1
windad	fixed	relative	1.53000 	1	10	hyd_snow	1.889E-02	1.111E-02	1
xkcvar	log	factor		1.83054 	1	10	hyd_soil	1.111E+01	-1.111E+01	1
xkvert	log	factor		1.08885 	1	10	hyd_soil	5.544E-01	-5.444E-01	1
