Andrews Creek
Version: 1.7
** Dimensions **
####
nrain
2
####
nsolute
11
Ca
@Calcium
Mg
@Magnesium
Na
@Sodium
K
@Potassium
Amm
@Ammonia
Alkalinity
@ Alkalinity
Cl
@Chloride
S
@Sulfate
N(5)
@Nitrate
Si
@Silica
[18O]
@ Oxygen Isotope
####
nconvert
3
####
nxkbin
9
####
nac_nmru_nresinp
231
####
nchemvar
10
####
nevap
0
####
nac
11
####
ndeplval
22
####
nphq_lut
75
####
nchem_ext
1
####
nmru_res
9
Canopy
Snowpack
Imperm
Ohoriz
UZ_Wet
UZ_Dry
UZPref
Sat
SatPref
####
ndepl
2
####
five
5
####
nform
0
####
nresinp
21
####
ngw_ext
1
####
nchan
1
####
nmru
1
####
ntemp
1
####
nhydro
1
####
ndays
366
####
nirrig_int
1
####
nexlag
2
####
nobs
3
####
nhum
1
####
nhcs
10
####
nmonths
12
####
nsol
1
####
nchemobs
1
####
one
1
####
nsnow
0
####
ntopchan
5
####
nirrig_ext
1
####
nlapse
3
** Parameters **
####
mru_percent_imperv
1
nmru
1
2
0.0
####
mru_aspect
1
nmru
1
2
60.0
####
T_decay
1
nmru
1
1
1
####
UADJ
1
nmru
1
2
0.0400117
####
C_ires
1
nchemvar
10
1
2
2
4
5
1
2
4
5
8
99
####
init_surf_hydro
1
nhydro
1
1
-1
####
PLWHC
1
nmru
1
2
0.0199659
####
init_surfset_mru
1
nmru
1
1
1
####
irrig_int_max
1
nmru
1
2
100.0
####
mru_slope
1
nmru
1
2
0.8
####
c_hyd_indx
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
ac
2
nac
nmru
11
2
0.0
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
####
s_porosity
1
nmru
1
2
0.5
####
trxn_ohoriz_c_adj
1
nmru
1
2
7.364036
####
radj_sppt
1
one
1
2
0.59994
####
iout
1
one
1
1
2
####
tmin_adj
1
nmru
1
2
-0.48784
####
tmax_allrain_c
1
nmonths
12
2
14.0041
14.0041
14.0041
14.0041
14.0041
14.0041
14.0041
14.0041
14.0041
14.0041
14.0041
14.0041
####
s_theta_fc
1
nmru
1
2
0.21004
####
iso_fac
1
nmru
1
3
0.08694396
####
covden_sum
1
nmru
1
2
0.05004
####
mru_lat
1
nmru
1
2
40.29
####
mru_area_frac
1
nmru
1
2
1.0
####
init_kin_hydro
1
nhydro
1
1
-1
####
infex
1
one
1
1
1
####
SI
1
nmru
1
2
33.1078
####
tmax_adj
1
nmru
1
2
-0.48784
####
exchset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
surfset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
st
2
nac
nmru
11
2
8050.9478
98.35487
55.918774
41.412315
32.021423
25.06893
19.79916
15.07565
10.469971
4.462064
1.463311
####
trxn_uz_stat
1
nmru
1
1
1
####
d
2
ntopchan
nchan
5
2
0.0
1000.0
2000.0
3000.0
4000.0
####
iso_theta
1
nmru
1
3
1.0
####
src_gw1
1
nmru
1
1
1
####
trxn_uz_days
1
one
1
2
50.52488
####
s_theta_wp
1
nmru
1
2
0.08208762
####
src_gw2
1
nmru
1
1
1
####
NMF
1
nmru
1
2
0.48
####
init_rxn_hydro
1
nhydro
1
1
-1
####
s_satpref_zmax
1
nmru
1
2
-1.9998
####
td
1
nmru
1
2
788.9513
####
s_root_depth
1
nmru
1
2
0.4252578
####
C_units
1
nchemvar
10
1
13
13
13
13
7
7
7
7
7
7
####
tl
1
nmru
1
2
71.57054
####
tmax_allsnow_c
1
one
1
2
5.3338
####
gw_loss_k
1
nmru
1
2
10.997
####
ADC
1
ndeplval
22
2
0.05
0.24
0.4
0.52
0.65
0.75
0.82
0.88
0.93
0.99
1.0
0.02
0.047
0.114
0.212
0.318
0.416
0.498
0.56
0.592
0.604
0.604
####
ach
2
ntopchan
nchan
5
2
0.0
0.274
0.742
0.982
1.0
####
pmac_sat
1
nmru
1
2
0.41194516
####
transp_beg
1
nmru
1
1
5
####
solnset_table
2
nmru_res
nhcs
90
1
2
2
2
3
30
40
40
4
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
To
1
nmru
1
2
47.57904
####
mru_tsta
1
nmru
1
1
1
####
trxn_uz_c_adj
1
nmru
1
2
-1.4919622
####
irrig_int_src
1
nmru
1
1
1
####
MBASE
1
nmru
1
2
33.972157
####
tmax_lapse
1
nmonths
12
2
10.4
8.2
8.9
10.1
9.3
10.0
9.8
8.5
8.6
8.0
9.3
10.6
####
ccov_intcp
1
nmonths
12
2
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
1.827924
####
nchan_d
1
nchan
1
1
5
####
trxn_sat_c_adj
1
nmru
1
2
5.4776177
####
print_objfunc
1
one
1
1
0
####
chem_ext
1
one
1
1
1
####
snowmelt_18O_depl
1
nmru
1
2
-2.1029146
####
chv
1
one
1
2
200.98
####
ppt_rad_adj
1
nmonths
12
2
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
0.0200016
####
c_obs_indx
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
s_rock_depth
1
nmru
1
2
2.5003
####
print_vse
1
one
1
1
0
####
c_can_depth
1
one
1
2
0.009999
####
ppt_chem
1
one
1
1
1
####
print_freq
1
one
1
1
9
####
tsta_elev
1
ntemp
1
2
3150.0
####
cov_type
1
nmru
1
1
3
####
riparian_thresh
1
nmru
1
2
1000.0
####
basin_area
1
one
1
2
1.74
####
init_exch_hydro
1
nhydro
1
1
-1
####
init_solnset_mru
1
nmru
1
1
1
####
init_soln_hydro
1
nhydro
1
1
3
####
snow_intcp
1
nmru
1
2
0.0513744
####
kinset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
1
1
1
1
2
2
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
srain_intcp
1
nmru
1
2
0.085
####
transp_end
1
nmru
1
1
9
####
szm
1
nmru
1
2
0.8486673
####
xdebug_stop
1
one
1
1
0
####
atmos_eq_ph
1
one
1
1
0
####
trxn_sat_stat
1
nmru
1
1
1
####
trxn_sat_days
1
one
1
2
343.30524
####
hf
1
nmru
1
2
0.01
####
SUBRATE
1
nmru
1
2
0.01
####
s_theta_0
1
nmru
1
2
0.21004
####
mru_elev
1
nmru
1
2
3510.0
####
MFMAX
1
nmru
1
2
0.7912958
####
tmin_lapse
1
nmonths
12
2
5.0
10.2
8.4
7.2
6.8
5.2
5.4
4.9
6.3
7.6
8.6
2.2
####
src_ext_irrig
1
nmru
1
1
1
####
mru2chan
1
nmru
1
1
1
####
mru_psta
1
nmru
1
1
1
####
qdffrac
1
nmru
1
2
0.8883672
####
C_metric
1
nchemvar
10
1
3
5
5
5
5
3
5
5
5
5
####
init_eq_phset_mru
1
nmru
1
1
1
####
NEGHSI
1
nmru
1
2
0.0
####
radmax
1
one
1
2
0.8
####
crad_exp
1
one
1
2
0.6099905
####
TIPM
1
nmru
1
2
0.30003
####
iso_n
1
nmru
1
3
0.5
####
WEI
1
nmru
1
2
15.0
####
c_rip
1
nchemvar
10
1
0
0
0
0
0
0
0
0
0
0
####
adjmix_rain
1
nmonths
12
2
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
0.9999
####
xk_cv
1
nmru
1
2
9.771214
####
temp_units
1
one
1
1
1
####
init_kinset_mru
1
nmru
1
1
1
####
irrig_int_init
1
nmru
1
2
0.0
####
init_exchset_mru
1
nmru
1
1
1
####
hamon_coef
1
nmonths
12
2
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
0.01874414
####
crad_coef
1
one
1
2
0.400015
####
s_satpref_zmin
1
nmru
1
2
-1.9998
####
pmacro
1
nmru
1
2
0.08459894
####
ACUMX
1
nmru
1
2
0.0
####
nacsc
1
nmru
1
1
11
####
DAYGM
1
nmru
1
2
0.019998
####
chem_sim
1
one
1
1
1
####
init_rxnset_mru
1
nmru
1
1
1
####
init_eq_ph_hydro
1
nhydro
1
1
2
####
irrig_sched_int
1
nmru
1
1
0
####
sbar0
1
nmru
1
2
0.0
####
rain_adj
2
nmru
nmonths
12
2
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
1.3331513
####
convfactor
1
nconvert
3
3
1.0
1.0
1.0
####
print_explanation
1
one
1
1
0
####
print_type
1
one
1
1
2
####
MRUDEPL
1
nmru
1
1
2
####
init_soln_ext
1
nchem_ext
1
1
1
####
c_mru
1
nchemvar
10
1
1
1
1
1
1
1
1
1
1
1
####
qobsta
1
one
1
1
1
####
xk0
1
nmru
1
2
0.045276303
####
ALAT
1
one
1
2
40.28738
####
dtinit
1
one
1
2
24.0
####
irrig_sched_ext
1
nmru
1
1
0
####
snow_ion_factor
1
nmru
1
2
130.28029
####
eq_phset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
3
30
40
40
4
4
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
radj_wppt
1
one
1
2
0.49995
####
transp_tmax_c
1
nmru
1
2
64.438
####
ccov_slope
1
nmonths
12
2
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
-0.129768
####
c_stindx
1
nchemvar
10
1
0
0
0
5
0
0
0
5
0
0
####
sched_gw1
1
nmru
1
1
0
####
sched_gw2
1
nmru
1
1
0
####
rxnset_table
2
nmru_res
nhcs
90
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
####
chan_loss_rate
1
one
1
2
0.0
####
epan_coef
1
nmonths
12
2
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
0.999527
####
dth
1
nmru
1
2
1.0
####
trxn_ohoriz_stat
1
nmru
1
1
1
####
trxn_ohoriz_days
1
one
1
2
10.954069
####
q0
1
one
1
2
0.06
####
covden_win
1
nmru
1
2
0.01001
####
init_soln_ppt
1
one
1
1
0
####
wrain_intcp
1
nmru
1
2
0.0116332
####
s_satpref_k
1
nmru
1
2
0.0
####
snow_adj
2
nmru
nmonths
12
2
2.012465
2.012465
2.012465
2.012465
2.012465
2.012465
2.012465
2.012465
2.012465
2.012465
2.012465
2.012465
####
gwbnd_len1
1
nmru
1
2
0.0
####
snowmelt_D_depl
1
nmru
1
2
-3.9996
####
gwbnd_len2
1
nmru
1
2
0.0
####
MFMIN
1
nmru
1
2
0.20598063
####
mru_area
1
nmru
1
2
1.74
####
s_ohoriz_depth
1
nmru
1
2
0.015644405
####
xdebug_start
1
one
1
1
0
